launch_status failed=74 1684581365000000000
launch_status broken=57 1684581365000000000
launch_status passed=17 1684581365000000000
launch_status skipped=0 1684581365000000000
launch_status unknown=0 1684581365000000000
launch_time duration=13767843 1684581365000000000
launch_time min_duration=68606 1684581365000000000
launch_time max_duration=578512 1684581365000000000
launch_time sum_duration=40008348 1684581365000000000
launch_problems product_defects=74 1684581365000000000
launch_problems test_defects=57 1684581365000000000
launch_retries retries=0 1684581365000000000
launch_retries run=148 1684581365000000000
