launch_status failed=37 1679429868000000000
launch_status broken=84 1679429868000000000
launch_status passed=20 1679429868000000000
launch_status skipped=0 1679429868000000000
launch_status unknown=0 1679429868000000000
launch_time duration=14155917 1679429868000000000
launch_time min_duration=98325 1679429868000000000
launch_time max_duration=501514 1679429868000000000
launch_time sum_duration=38406161 1679429868000000000
launch_problems product_defects=37 1679429868000000000
launch_problems test_defects=84 1679429868000000000
launch_retries retries=0 1679429868000000000
launch_retries run=141 1679429868000000000
