launch_status failed=109 1674455156000000000
launch_status broken=12 1674455156000000000
launch_status passed=39 1674455156000000000
launch_status skipped=0 1674455156000000000
launch_status unknown=0 1674455156000000000
launch_time duration=5871423 1674455156000000000
launch_time min_duration=33158 1674455156000000000
launch_time max_duration=2330004 1674455156000000000
launch_time sum_duration=20547281 1674455156000000000
launch_problems product_defects=109 1674455156000000000
launch_problems test_defects=12 1674455156000000000
launch_retries retries=0 1674455156000000000
launch_retries run=160 1674455156000000000
