launch_status failed=27 1681791142000000000
launch_status broken=29 1681791142000000000
launch_status passed=126 1681791142000000000
launch_status skipped=0 1681791142000000000
launch_status unknown=0 1681791142000000000
launch_time duration=8838691 1681791142000000000
launch_time min_duration=40409 1681791142000000000
launch_time max_duration=379294 1681791142000000000
launch_time sum_duration=23564122 1681791142000000000
launch_problems product_defects=27 1681791142000000000
launch_problems test_defects=29 1681791142000000000
launch_retries retries=0 1681791142000000000
launch_retries run=182 1681791142000000000
