launch_status failed=33 1675664218000000000
launch_status broken=40 1675664218000000000
launch_status passed=87 1675664218000000000
launch_status skipped=0 1675664218000000000
launch_status unknown=0 1675664218000000000
launch_time duration=5403449 1675664218000000000
launch_time min_duration=32698 1675664218000000000
launch_time max_duration=590112 1675664218000000000
launch_time sum_duration=18081629 1675664218000000000
launch_problems product_defects=33 1675664218000000000
launch_problems test_defects=40 1675664218000000000
launch_retries retries=0 1675664218000000000
launch_retries run=160 1675664218000000000
