launch_status failed=23 1692438834000000000
launch_status broken=20 1692438834000000000
launch_status passed=133 1692438834000000000
launch_status skipped=0 1692438834000000000
launch_status unknown=0 1692438834000000000
launch_time duration=8965779 1692438834000000000
launch_time min_duration=34108 1692438834000000000
launch_time max_duration=501892 1692438834000000000
launch_time sum_duration=23569931 1692438834000000000
launch_problems product_defects=23 1692438834000000000
launch_problems test_defects=20 1692438834000000000
launch_retries retries=0 1692438834000000000
launch_retries run=176 1692438834000000000
