launch_status failed=38 1681610273000000000
launch_status broken=23 1681610273000000000
launch_status passed=121 1681610273000000000
launch_status skipped=0 1681610273000000000
launch_status unknown=0 1681610273000000000
launch_time duration=9603220 1681610273000000000
launch_time min_duration=43547 1681610273000000000
launch_time max_duration=349780 1681610273000000000
launch_time sum_duration=24830609 1681610273000000000
launch_problems product_defects=38 1681610273000000000
launch_problems test_defects=23 1681610273000000000
launch_retries retries=0 1681610273000000000
launch_retries run=182 1681610273000000000
