launch_status failed=31 1674715184000000000
launch_status broken=63 1674715184000000000
launch_status passed=66 1674715184000000000
launch_status skipped=0 1674715184000000000
launch_status unknown=0 1674715184000000000
launch_time duration=7113855 1674715184000000000
launch_time min_duration=45158 1674715184000000000
launch_time max_duration=401642 1674715184000000000
launch_time sum_duration=21439133 1674715184000000000
launch_problems product_defects=31 1674715184000000000
launch_problems test_defects=63 1674715184000000000
launch_retries retries=0 1674715184000000000
launch_retries run=160 1674715184000000000
