launch_status failed=20 1684987293000000000
launch_status broken=26 1684987293000000000
launch_status passed=131 1684987293000000000
launch_status skipped=0 1684987293000000000
launch_status unknown=0 1684987293000000000
launch_time duration=8083717 1684987293000000000
launch_time min_duration=34413 1684987293000000000
launch_time max_duration=320526 1684987293000000000
launch_time sum_duration=21671515 1684987293000000000
launch_problems product_defects=20 1684987293000000000
launch_problems test_defects=26 1684987293000000000
launch_retries retries=0 1684987293000000000
launch_retries run=177 1684987293000000000
