launch_status failed=34 1686437921000000000
launch_status broken=44 1686437921000000000
launch_status passed=45 1686437921000000000
launch_status skipped=0 1686437921000000000
launch_status unknown=0 1686437921000000000
launch_time duration=16872362 1686437921000000000
launch_time min_duration=49539 1686437921000000000
launch_time max_duration=544811 1686437921000000000
launch_time sum_duration=40425080 1686437921000000000
launch_problems product_defects=34 1686437921000000000
launch_problems test_defects=44 1686437921000000000
launch_retries retries=0 1686437921000000000
launch_retries run=123 1686437921000000000
