launch_status failed=25 1697090800000000000
launch_status broken=47 1697090800000000000
launch_status passed=36 1697090800000000000
launch_status skipped=0 1697090800000000000
launch_status unknown=0 1697090800000000000
launch_time duration=14171912 1697090800000000000
launch_time min_duration=151570 1697090800000000000
launch_time max_duration=867013 1697090800000000000
launch_time sum_duration=46887958 1697090800000000000
launch_problems product_defects=25 1697090800000000000
launch_problems test_defects=47 1697090800000000000
launch_retries retries=0 1697090800000000000
launch_retries run=108 1697090800000000000
