launch_status failed=48 1690287624000000000
launch_status broken=36 1690287624000000000
launch_status passed=39 1690287624000000000
launch_status skipped=0 1690287624000000000
launch_status unknown=0 1690287624000000000
launch_time duration=17324333 1690287624000000000
launch_time min_duration=120474 1690287624000000000
launch_time max_duration=668380 1690287624000000000
launch_time sum_duration=39111865 1690287624000000000
launch_problems product_defects=48 1690287624000000000
launch_problems test_defects=36 1690287624000000000
launch_retries retries=0 1690287624000000000
launch_retries run=123 1690287624000000000
