launch_status failed=32 1674252694000000000
launch_status broken=69 1674252694000000000
launch_status passed=64 1674252694000000000
launch_status skipped=0 1674252694000000000
launch_status unknown=0 1674252694000000000
launch_time duration=4747076 1674252694000000000
launch_time min_duration=44264 1674252694000000000
launch_time max_duration=696072 1674252694000000000
launch_time sum_duration=14991877 1674252694000000000
launch_problems product_defects=32 1674252694000000000
launch_problems test_defects=69 1674252694000000000
launch_retries retries=0 1674252694000000000
launch_retries run=165 1674252694000000000
