launch_status failed=33 1692425628000000000
launch_status broken=39 1692425628000000000
launch_status passed=43 1692425628000000000
launch_status skipped=0 1692425628000000000
launch_status unknown=0 1692425628000000000
launch_time duration=14957749 1692425628000000000
launch_time min_duration=105676 1692425628000000000
launch_time max_duration=564559 1692425628000000000
launch_time sum_duration=40590826 1692425628000000000
launch_problems product_defects=33 1692425628000000000
launch_problems test_defects=39 1692425628000000000
launch_retries retries=0 1692425628000000000
launch_retries run=115 1692425628000000000
