launch_status failed=27 1690800685000000000
launch_status broken=56 1690800685000000000
launch_status passed=105 1690800685000000000
launch_status skipped=0 1690800685000000000
launch_status unknown=0 1690800685000000000
launch_time duration=11746106 1690800685000000000
launch_time min_duration=34195 1690800685000000000
launch_time max_duration=793239 1690800685000000000
launch_time sum_duration=30402736 1690800685000000000
launch_problems product_defects=27 1690800685000000000
launch_problems test_defects=56 1690800685000000000
launch_retries retries=0 1690800685000000000
launch_retries run=188 1690800685000000000
