launch_status failed=90 1674529369000000000
launch_status broken=19 1674529369000000000
launch_status passed=1 1674529369000000000
launch_status skipped=0 1674529369000000000
launch_status unknown=0 1674529369000000000
launch_time duration=8489634 1674529369000000000
launch_time min_duration=104597 1674529369000000000
launch_time max_duration=278297 1674529369000000000
launch_time sum_duration=20783465 1674529369000000000
launch_problems product_defects=90 1674529369000000000
launch_problems test_defects=19 1674529369000000000
launch_retries retries=0 1674529369000000000
launch_retries run=110 1674529369000000000
