launch_status failed=30 1686003302000000000
launch_status broken=65 1686003302000000000
launch_status passed=27 1686003302000000000
launch_status skipped=0 1686003302000000000
launch_status unknown=0 1686003302000000000
launch_time duration=10805180 1686003302000000000
launch_time min_duration=93001 1686003302000000000
launch_time max_duration=837191 1686003302000000000
launch_time sum_duration=28628170 1686003302000000000
launch_problems product_defects=30 1686003302000000000
launch_problems test_defects=65 1686003302000000000
launch_retries retries=0 1686003302000000000
launch_retries run=122 1686003302000000000
