launch_status failed=12 1674092091000000000
launch_status broken=107 1674092091000000000
launch_status passed=22 1674092091000000000
launch_status skipped=0 1674092091000000000
launch_status unknown=0 1674092091000000000
launch_time duration=7868049 1674092091000000000
launch_time min_duration=46933 1674092091000000000
launch_time max_duration=467584 1674092091000000000
launch_time sum_duration=20262628 1674092091000000000
launch_problems product_defects=12 1674092091000000000
launch_problems test_defects=107 1674092091000000000
launch_retries retries=0 1674092091000000000
launch_retries run=141 1674092091000000000
