launch_status failed=43 1684966920000000000
launch_status broken=38 1684966920000000000
launch_status passed=41 1684966920000000000
launch_status skipped=0 1684966920000000000
launch_status unknown=0 1684966920000000000
launch_time duration=11043329 1684966920000000000
launch_time min_duration=126890 1684966920000000000
launch_time max_duration=557253 1684966920000000000
launch_time sum_duration=29809157 1684966920000000000
launch_problems product_defects=43 1684966920000000000
launch_problems test_defects=38 1684966920000000000
launch_retries retries=0 1684966920000000000
launch_retries run=122 1684966920000000000
