launch_status failed=21 1674858602000000000
launch_status broken=59 1674858602000000000
launch_status passed=85 1674858602000000000
launch_status skipped=0 1674858602000000000
launch_status unknown=0 1674858602000000000
launch_time duration=5825554 1674858602000000000
launch_time min_duration=29167 1674858602000000000
launch_time max_duration=740315 1674858602000000000
launch_time sum_duration=18969670 1674858602000000000
launch_problems product_defects=21 1674858602000000000
launch_problems test_defects=59 1674858602000000000
launch_retries retries=0 1674858602000000000
launch_retries run=165 1674858602000000000
