launch_status failed=32 1682257711000000000
launch_status broken=44 1682257711000000000
launch_status passed=114 1682257711000000000
launch_status skipped=0 1682257711000000000
launch_status unknown=0 1682257711000000000
launch_time duration=12318177 1682257711000000000
launch_time min_duration=57601 1682257711000000000
launch_time max_duration=799358 1682257711000000000
launch_time sum_duration=31245169 1682257711000000000
launch_problems product_defects=32 1682257711000000000
launch_problems test_defects=44 1682257711000000000
launch_retries retries=0 1682257711000000000
launch_retries run=190 1682257711000000000
