launch_status failed=9 1674081038000000000
launch_status broken=38 1674081038000000000
launch_status passed=113 1674081038000000000
launch_status skipped=0 1674081038000000000
launch_status unknown=0 1674081038000000000
launch_time duration=6295244 1674081038000000000
launch_time min_duration=41555 1674081038000000000
launch_time max_duration=407853 1674081038000000000
launch_time sum_duration=21684330 1674081038000000000
launch_problems product_defects=9 1674081038000000000
launch_problems test_defects=38 1674081038000000000
launch_retries retries=0 1674081038000000000
launch_retries run=160 1674081038000000000
