launch_status failed=15 1693764702000000000
launch_status broken=44 1693764702000000000
launch_status passed=16 1693764702000000000
launch_status skipped=0 1693764702000000000
launch_status unknown=0 1693764702000000000
launch_time duration=20588770 1693764702000000000
launch_time min_duration=185026 1693764702000000000
launch_time max_duration=1581918 1693764702000000000
launch_time sum_duration=60985007 1693764702000000000
launch_problems product_defects=15 1693764702000000000
launch_problems test_defects=44 1693764702000000000
launch_retries retries=0 1693764702000000000
launch_retries run=75 1693764702000000000
