launch_status failed=34 1683872384000000000
launch_status broken=45 1683872384000000000
launch_status passed=111 1683872384000000000
launch_status skipped=0 1683872384000000000
launch_status unknown=0 1683872384000000000
launch_time duration=16142107 1683872384000000000
launch_time min_duration=34641 1683872384000000000
launch_time max_duration=8031227 1683872384000000000
launch_time sum_duration=34076703 1683872384000000000
launch_problems product_defects=34 1683872384000000000
launch_problems test_defects=45 1683872384000000000
launch_retries retries=0 1683872384000000000
launch_retries run=190 1683872384000000000
