launch_status failed=118 1679511746000000000
launch_status broken=16 1679511746000000000
launch_status passed=7 1679511746000000000
launch_status skipped=0 1679511746000000000
launch_status unknown=0 1679511746000000000
launch_time duration=4135220 1679511746000000000
launch_time min_duration=20339 1679511746000000000
launch_time max_duration=396711 1679511746000000000
launch_time sum_duration=11959315 1679511746000000000
launch_problems product_defects=118 1679511746000000000
launch_problems test_defects=16 1679511746000000000
launch_retries retries=0 1679511746000000000
launch_retries run=141 1679511746000000000
