launch_status failed=4 1674758587000000000
launch_status broken=136 1674758587000000000
launch_status passed=1 1674758587000000000
launch_status skipped=0 1674758587000000000
launch_status unknown=0 1674758587000000000
launch_time duration=8456960 1674758587000000000
launch_time min_duration=153252 1674758587000000000
launch_time max_duration=260779 1674758587000000000
launch_time sum_duration=24453771 1674758587000000000
launch_problems product_defects=4 1674758587000000000
launch_problems test_defects=136 1674758587000000000
launch_retries retries=0 1674758587000000000
launch_retries run=141 1674758587000000000
