launch_status failed=24 1671493877000000000
launch_status broken=81 1671493877000000000
launch_status passed=40 1671493877000000000
launch_status skipped=0 1671493877000000000
launch_status unknown=0 1671493877000000000
launch_time duration=20048638 1671493877000000000
launch_time min_duration=177960 1671493877000000000
launch_time max_duration=656094 1671493877000000000
launch_time sum_duration=56320286 1671493877000000000
launch_problems product_defects=24 1671493877000000000
launch_problems test_defects=81 1671493877000000000
launch_retries retries=0 1671493877000000000
launch_retries run=145 1671493877000000000
