launch_status failed=35 1676789224000000000
launch_status broken=40 1676789224000000000
launch_status passed=85 1676789224000000000
launch_status skipped=0 1676789224000000000
launch_status unknown=0 1676789224000000000
launch_time duration=7326477 1676789224000000000
launch_time min_duration=36404 1676789224000000000
launch_time max_duration=292735 1676789224000000000
launch_time sum_duration=17866323 1676789224000000000
launch_problems product_defects=35 1676789224000000000
launch_problems test_defects=40 1676789224000000000
launch_retries retries=0 1676789224000000000
launch_retries run=160 1676789224000000000
