launch_status failed=54 1689835292000000000
launch_status broken=36 1689835292000000000
launch_status passed=33 1689835292000000000
launch_status skipped=0 1689835292000000000
launch_status unknown=0 1689835292000000000
launch_time duration=16527691 1689835292000000000
launch_time min_duration=119446 1689835292000000000
launch_time max_duration=670924 1689835292000000000
launch_time sum_duration=40130202 1689835292000000000
launch_problems product_defects=54 1689835292000000000
launch_problems test_defects=36 1689835292000000000
launch_retries retries=0 1689835292000000000
launch_retries run=123 1689835292000000000
