launch_status failed=37 1689936486000000000
launch_status broken=56 1689936486000000000
launch_status passed=95 1689936486000000000
launch_status skipped=0 1689936486000000000
launch_status unknown=0 1689936486000000000
launch_time duration=8380527 1689936486000000000
launch_time min_duration=29174 1689936486000000000
launch_time max_duration=540916 1689936486000000000
launch_time sum_duration=21779634 1689936486000000000
launch_problems product_defects=37 1689936486000000000
launch_problems test_defects=56 1689936486000000000
launch_retries retries=0 1689936486000000000
launch_retries run=188 1689936486000000000
