launch_status failed=27 1678938402000000000
launch_status broken=30 1678938402000000000
launch_status passed=53 1678938402000000000
launch_status skipped=0 1678938402000000000
launch_status unknown=0 1678938402000000000
launch_time duration=11395005 1678938402000000000
launch_time min_duration=65605 1678938402000000000
launch_time max_duration=462211 1678938402000000000
launch_time sum_duration=25802825 1678938402000000000
launch_problems product_defects=27 1678938402000000000
launch_problems test_defects=30 1678938402000000000
launch_retries retries=0 1678938402000000000
launch_retries run=110 1678938402000000000
