launch_status failed=37 1680063448000000000
launch_status broken=46 1680063448000000000
launch_status passed=103 1680063448000000000
launch_status skipped=1 1680063448000000000
launch_status unknown=0 1680063448000000000
launch_time duration=8630551 1680063448000000000
launch_time min_duration=30162 1680063448000000000
launch_time max_duration=771830 1680063448000000000
launch_time sum_duration=22357978 1680063448000000000
launch_problems product_defects=37 1680063448000000000
launch_problems test_defects=46 1680063448000000000
launch_retries retries=0 1680063448000000000
launch_retries run=187 1680063448000000000
