launch_status failed=62 1682197934000000000
launch_status broken=24 1682197934000000000
launch_status passed=35 1682197934000000000
launch_status skipped=0 1682197934000000000
launch_status unknown=0 1682197934000000000
launch_time duration=10415046 1682197934000000000
launch_time min_duration=60152 1682197934000000000
launch_time max_duration=807585 1682197934000000000
launch_time sum_duration=29045396 1682197934000000000
launch_problems product_defects=62 1682197934000000000
launch_problems test_defects=24 1682197934000000000
launch_retries retries=0 1682197934000000000
launch_retries run=121 1682197934000000000
