launch_status failed=37 1690951423000000000
launch_status broken=18 1690951423000000000
launch_status passed=22 1690951423000000000
launch_status skipped=0 1690951423000000000
launch_status unknown=0 1690951423000000000
launch_time duration=9271411 1690951423000000000
launch_time min_duration=113056 1690951423000000000
launch_time max_duration=459506 1690951423000000000
launch_time sum_duration=25210852 1690951423000000000
launch_problems product_defects=37 1690951423000000000
launch_problems test_defects=18 1690951423000000000
launch_retries retries=0 1690951423000000000
launch_retries run=77 1690951423000000000
