launch_status failed=41 1694991085000000000
launch_status broken=60 1694991085000000000
launch_status passed=87 1694991085000000000
launch_status skipped=0 1694991085000000000
launch_status unknown=0 1694991085000000000
launch_time duration=15456115 1694991085000000000
launch_time min_duration=60477 1694991085000000000
launch_time max_duration=1065439 1694991085000000000
launch_time sum_duration=40855153 1694991085000000000
launch_problems product_defects=41 1694991085000000000
launch_problems test_defects=60 1694991085000000000
launch_retries retries=0 1694991085000000000
launch_retries run=188 1694991085000000000
