launch_status failed=41 1682465445000000000
launch_status broken=67 1682465445000000000
launch_status passed=45 1682465445000000000
launch_status skipped=0 1682465445000000000
launch_status unknown=0 1682465445000000000
launch_time duration=14767156 1682465445000000000
launch_time min_duration=72899 1682465445000000000
launch_time max_duration=450504 1682465445000000000
launch_time sum_duration=41880513 1682465445000000000
launch_problems product_defects=41 1682465445000000000
launch_problems test_defects=67 1682465445000000000
launch_retries retries=0 1682465445000000000
launch_retries run=153 1682465445000000000
