launch_status failed=25 1689846048000000000
launch_status broken=28 1689846048000000000
launch_status passed=123 1689846048000000000
launch_status skipped=0 1689846048000000000
launch_status unknown=0 1689846048000000000
launch_time duration=8804177 1689846048000000000
launch_time min_duration=38643 1689846048000000000
launch_time max_duration=449897 1689846048000000000
launch_time sum_duration=23462896 1689846048000000000
launch_problems product_defects=25 1689846048000000000
launch_problems test_defects=28 1689846048000000000
launch_retries retries=0 1689846048000000000
launch_retries run=176 1689846048000000000
