launch_status failed=34 1682220290000000000
launch_status broken=23 1682220290000000000
launch_status passed=125 1682220290000000000
launch_status skipped=0 1682220290000000000
launch_status unknown=0 1682220290000000000
launch_time duration=14756101 1682220290000000000
launch_time min_duration=41884 1682220290000000000
launch_time max_duration=7377060 1682220290000000000
launch_time sum_duration=31298942 1682220290000000000
launch_problems product_defects=34 1682220290000000000
launch_problems test_defects=23 1682220290000000000
launch_retries retries=0 1682220290000000000
launch_retries run=182 1682220290000000000
