launch_status failed=11 1673918425000000000
launch_status broken=42 1673918425000000000
launch_status passed=107 1673918425000000000
launch_status skipped=0 1673918425000000000
launch_status unknown=0 1673918425000000000
launch_time duration=5689992 1673918425000000000
launch_time min_duration=43227 1673918425000000000
launch_time max_duration=320642 1673918425000000000
launch_time sum_duration=18532602 1673918425000000000
launch_problems product_defects=11 1673918425000000000
launch_problems test_defects=42 1673918425000000000
launch_retries retries=0 1673918425000000000
launch_retries run=160 1673918425000000000
