launch_status failed=37 1675233260000000000
launch_status broken=39 1675233260000000000
launch_status passed=84 1675233260000000000
launch_status skipped=0 1675233260000000000
launch_status unknown=0 1675233260000000000
launch_time duration=6373395 1675233260000000000
launch_time min_duration=34427 1675233260000000000
launch_time max_duration=514281 1675233260000000000
launch_time sum_duration=20101568 1675233260000000000
launch_problems product_defects=37 1675233260000000000
launch_problems test_defects=39 1675233260000000000
launch_retries retries=0 1675233260000000000
launch_retries run=160 1675233260000000000
