launch_status failed=38 1678621365000000000
launch_status broken=19 1678621365000000000
launch_status passed=53 1678621365000000000
launch_status skipped=0 1678621365000000000
launch_status unknown=0 1678621365000000000
launch_time duration=12150677 1678621365000000000
launch_time min_duration=119762 1678621365000000000
launch_time max_duration=509462 1678621365000000000
launch_time sum_duration=26185719 1678621365000000000
launch_problems product_defects=38 1678621365000000000
launch_problems test_defects=19 1678621365000000000
launch_retries retries=0 1678621365000000000
launch_retries run=110 1678621365000000000
