launch_status failed=35 1677300814000000000
launch_status broken=65 1677300814000000000
launch_status passed=41 1677300814000000000
launch_status skipped=0 1677300814000000000
launch_status unknown=0 1677300814000000000
launch_time duration=14021537 1677300814000000000
launch_time min_duration=100363 1677300814000000000
launch_time max_duration=428655 1677300814000000000
launch_time sum_duration=39924387 1677300814000000000
launch_problems product_defects=35 1677300814000000000
launch_problems test_defects=65 1677300814000000000
launch_retries retries=0 1677300814000000000
launch_retries run=141 1677300814000000000
