launch_status failed=43 1684901803000000000
launch_status broken=49 1684901803000000000
launch_status passed=97 1684901803000000000
launch_status skipped=0 1684901803000000000
launch_status unknown=0 1684901803000000000
launch_time duration=8390437 1684901803000000000
launch_time min_duration=29576 1684901803000000000
launch_time max_duration=778593 1684901803000000000
launch_time sum_duration=21760735 1684901803000000000
launch_problems product_defects=43 1684901803000000000
launch_problems test_defects=49 1684901803000000000
launch_retries retries=0 1684901803000000000
launch_retries run=189 1684901803000000000
