launch_status failed=51 1684674762000000000
launch_status broken=44 1684674762000000000
launch_status passed=94 1684674762000000000
launch_status skipped=0 1684674762000000000
launch_status unknown=0 1684674762000000000
launch_time duration=9925838 1684674762000000000
launch_time min_duration=53930 1684674762000000000
launch_time max_duration=408009 1684674762000000000
launch_time sum_duration=26334554 1684674762000000000
launch_problems product_defects=51 1684674762000000000
launch_problems test_defects=44 1684674762000000000
launch_retries retries=0 1684674762000000000
launch_retries run=189 1684674762000000000
