launch_status failed=44 1684735391000000000
launch_status broken=50 1684735391000000000
launch_status passed=95 1684735391000000000
launch_status skipped=0 1684735391000000000
launch_status unknown=0 1684735391000000000
launch_time duration=14875827 1684735391000000000
launch_time min_duration=32803 1684735391000000000
launch_time max_duration=7984074 1684735391000000000
launch_time sum_duration=30614988 1684735391000000000
launch_problems product_defects=44 1684735391000000000
launch_problems test_defects=50 1684735391000000000
launch_retries retries=0 1684735391000000000
launch_retries run=189 1684735391000000000
