launch_status failed=37 1676251316000000000
launch_status broken=47 1676251316000000000
launch_status passed=81 1676251316000000000
launch_status skipped=0 1676251316000000000
launch_status unknown=0 1676251316000000000
launch_time duration=8975383 1676251316000000000
launch_time min_duration=42854 1676251316000000000
launch_time max_duration=806064 1676251316000000000
launch_time sum_duration=22896521 1676251316000000000
launch_problems product_defects=37 1676251316000000000
launch_problems test_defects=47 1676251316000000000
launch_retries retries=0 1676251316000000000
launch_retries run=165 1676251316000000000
