launch_status failed=42 1673017950000000000
launch_status broken=76 1673017950000000000
launch_status passed=23 1673017950000000000
launch_status skipped=0 1673017950000000000
launch_status unknown=0 1673017950000000000
launch_time duration=18908274 1673017950000000000
launch_time min_duration=87248 1673017950000000000
launch_time max_duration=533750 1673017950000000000
launch_time sum_duration=52388408 1673017950000000000
launch_problems product_defects=42 1673017950000000000
launch_problems test_defects=76 1673017950000000000
launch_retries retries=0 1673017950000000000
launch_retries run=141 1673017950000000000
