launch_status failed=16 1678064417000000000
launch_status broken=50 1678064417000000000
launch_status passed=104 1678064417000000000
launch_status skipped=0 1678064417000000000
launch_status unknown=0 1678064417000000000
launch_time duration=7979269 1678064417000000000
launch_time min_duration=36551 1678064417000000000
launch_time max_duration=775057 1678064417000000000
launch_time sum_duration=20460444 1678064417000000000
launch_problems product_defects=16 1678064417000000000
launch_problems test_defects=50 1678064417000000000
launch_retries retries=0 1678064417000000000
launch_retries run=170 1678064417000000000
