launch_status failed=29 1671779991000000000
launch_status broken=32 1671779991000000000
launch_status passed=99 1671779991000000000
launch_status skipped=0 1671779991000000000
launch_status unknown=0 1671779991000000000
launch_time duration=7613647 1671779991000000000
launch_time min_duration=43806 1671779991000000000
launch_time max_duration=1074699 1671779991000000000
launch_time sum_duration=24108005 1671779991000000000
launch_problems product_defects=29 1671779991000000000
launch_problems test_defects=32 1671779991000000000
launch_retries retries=0 1671779991000000000
launch_retries run=160 1671779991000000000
