launch_status failed=1 1675626872000000000
launch_status broken=139 1675626872000000000
launch_status passed=1 1675626872000000000
launch_status skipped=0 1675626872000000000
launch_status unknown=0 1675626872000000000
launch_time duration=12753593 1675626872000000000
launch_time min_duration=103802 1675626872000000000
launch_time max_duration=392498 1675626872000000000
launch_time sum_duration=37391523 1675626872000000000
launch_problems product_defects=1 1675626872000000000
launch_problems test_defects=139 1675626872000000000
launch_retries retries=0 1675626872000000000
launch_retries run=141 1675626872000000000
