launch_status failed=43 1680907300000000000
launch_status broken=44 1680907300000000000
launch_status passed=34 1680907300000000000
launch_status skipped=0 1680907300000000000
launch_status unknown=0 1680907300000000000
launch_time duration=12216207 1680907300000000000
launch_time min_duration=62757 1680907300000000000
launch_time max_duration=834385 1680907300000000000
launch_time sum_duration=31047137 1680907300000000000
launch_problems product_defects=43 1680907300000000000
launch_problems test_defects=44 1680907300000000000
launch_retries retries=0 1680907300000000000
launch_retries run=121 1680907300000000000
