launch_status failed=8 1678756625000000000
launch_status broken=122 1678756625000000000
launch_status passed=49 1678756625000000000
launch_status skipped=0 1678756625000000000
launch_status unknown=0 1678756625000000000
launch_time duration=5182477 1678756625000000000
launch_time min_duration=29286 1678756625000000000
launch_time max_duration=326344 1678756625000000000
launch_time sum_duration=12538289 1678756625000000000
launch_problems product_defects=8 1678756625000000000
launch_problems test_defects=122 1678756625000000000
launch_retries retries=0 1678756625000000000
launch_retries run=179 1678756625000000000
