launch_status failed=33 1676805496000000000
launch_status broken=38 1676805496000000000
launch_status passed=39 1676805496000000000
launch_status skipped=0 1676805496000000000
launch_status unknown=0 1676805496000000000
launch_time duration=10874736 1676805496000000000
launch_time min_duration=118901 1676805496000000000
launch_time max_duration=464568 1676805496000000000
launch_time sum_duration=24147825 1676805496000000000
launch_problems product_defects=33 1676805496000000000
launch_problems test_defects=38 1676805496000000000
launch_retries retries=0 1676805496000000000
launch_retries run=110 1676805496000000000
