launch_status failed=28 1681532616000000000
launch_status broken=25 1681532616000000000
launch_status passed=129 1681532616000000000
launch_status skipped=0 1681532616000000000
launch_status unknown=0 1681532616000000000
launch_time duration=9278619 1681532616000000000
launch_time min_duration=41971 1681532616000000000
launch_time max_duration=346287 1681532616000000000
launch_time sum_duration=23823809 1681532616000000000
launch_problems product_defects=28 1681532616000000000
launch_problems test_defects=25 1681532616000000000
launch_retries retries=0 1681532616000000000
launch_retries run=182 1681532616000000000
