launch_status failed=34 1678604026000000000
launch_status broken=26 1678604026000000000
launch_status passed=113 1678604026000000000
launch_status skipped=0 1678604026000000000
launch_status unknown=0 1678604026000000000
launch_time duration=7510049 1678604026000000000
launch_time min_duration=39718 1678604026000000000
launch_time max_duration=272885 1678604026000000000
launch_time sum_duration=18879877 1678604026000000000
launch_problems product_defects=34 1678604026000000000
launch_problems test_defects=26 1678604026000000000
launch_retries retries=0 1678604026000000000
launch_retries run=173 1678604026000000000
