launch_status failed=48 1690355376000000000
launch_status broken=32 1690355376000000000
launch_status passed=43 1690355376000000000
launch_status skipped=0 1690355376000000000
launch_status unknown=0 1690355376000000000
launch_time duration=17509988 1690355376000000000
launch_time min_duration=144300 1690355376000000000
launch_time max_duration=624841 1690355376000000000
launch_time sum_duration=39587390 1690355376000000000
launch_problems product_defects=48 1690355376000000000
launch_problems test_defects=32 1690355376000000000
launch_retries retries=0 1690355376000000000
launch_retries run=123 1690355376000000000
