launch_status failed=39 1675003668000000000
launch_status broken=30 1675003668000000000
launch_status passed=91 1675003668000000000
launch_status skipped=0 1675003668000000000
launch_status unknown=0 1675003668000000000
launch_time duration=6905298 1675003668000000000
launch_time min_duration=43273 1675003668000000000
launch_time max_duration=401525 1675003668000000000
launch_time sum_duration=22285653 1675003668000000000
launch_problems product_defects=39 1675003668000000000
launch_problems test_defects=30 1675003668000000000
launch_retries retries=0 1675003668000000000
launch_retries run=160 1675003668000000000
