launch_status failed=22 1691490767000000000
launch_status broken=32 1691490767000000000
launch_status passed=122 1691490767000000000
launch_status skipped=0 1691490767000000000
launch_status unknown=0 1691490767000000000
launch_time duration=11251476 1691490767000000000
launch_time min_duration=35074 1691490767000000000
launch_time max_duration=1003162 1691490767000000000
launch_time sum_duration=29184064 1691490767000000000
launch_problems product_defects=22 1691490767000000000
launch_problems test_defects=32 1691490767000000000
launch_retries retries=0 1691490767000000000
launch_retries run=176 1691490767000000000
