launch_status failed=36 1687643659000000000
launch_status broken=40 1687643659000000000
launch_status passed=47 1687643659000000000
launch_status skipped=0 1687643659000000000
launch_status unknown=0 1687643659000000000
launch_time duration=16736073 1687643659000000000
launch_time min_duration=110867 1687643659000000000
launch_time max_duration=820363 1687643659000000000
launch_time sum_duration=40202430 1687643659000000000
launch_problems product_defects=36 1687643659000000000
launch_problems test_defects=40 1687643659000000000
launch_retries retries=0 1687643659000000000
launch_retries run=123 1687643659000000000
