launch_status failed=12 1687896420000000000
launch_status broken=10 1687896420000000000
launch_status passed=49 1687896420000000000
launch_status skipped=0 1687896420000000000
launch_status unknown=0 1687896420000000000
launch_time duration=4138937 1687896420000000000
launch_time min_duration=38329 1687896420000000000
launch_time max_duration=505512 1687896420000000000
launch_time sum_duration=11372992 1687896420000000000
launch_problems product_defects=12 1687896420000000000
launch_problems test_defects=10 1687896420000000000
launch_retries retries=0 1687896420000000000
launch_retries run=71 1687896420000000000
