launch_status failed=30 1682142789000000000
launch_status broken=27 1682142789000000000
launch_status passed=125 1682142789000000000
launch_status skipped=0 1682142789000000000
launch_status unknown=0 1682142789000000000
launch_time duration=14886314 1682142789000000000
launch_time min_duration=37470 1682142789000000000
launch_time max_duration=7869171 1682142789000000000
launch_time sum_duration=30861116 1682142789000000000
launch_problems product_defects=30 1682142789000000000
launch_problems test_defects=27 1682142789000000000
launch_retries retries=0 1682142789000000000
launch_retries run=182 1682142789000000000
