launch_status failed=12 1677343606000000000
launch_status broken=61 1677343606000000000
launch_status passed=97 1677343606000000000
launch_status skipped=0 1677343606000000000
launch_status unknown=0 1677343606000000000
launch_time duration=10295505 1677343606000000000
launch_time min_duration=40414 1677343606000000000
launch_time max_duration=770627 1677343606000000000
launch_time sum_duration=25846388 1677343606000000000
launch_problems product_defects=12 1677343606000000000
launch_problems test_defects=61 1677343606000000000
launch_retries retries=0 1677343606000000000
launch_retries run=170 1677343606000000000
