launch_status failed=15 1677331318000000000
launch_status broken=88 1677331318000000000
launch_status passed=38 1677331318000000000
launch_status skipped=0 1677331318000000000
launch_status unknown=0 1677331318000000000
launch_time duration=14159746 1677331318000000000
launch_time min_duration=129995 1677331318000000000
launch_time max_duration=411768 1677331318000000000
launch_time sum_duration=38026149 1677331318000000000
launch_problems product_defects=15 1677331318000000000
launch_problems test_defects=88 1677331318000000000
launch_retries retries=0 1677331318000000000
launch_retries run=141 1677331318000000000
