launch_status failed=14 1697179064000000000
launch_status broken=97 1697179064000000000
launch_status passed=19 1697179064000000000
launch_status skipped=0 1697179064000000000
launch_status unknown=0 1697179064000000000
launch_time duration=15644818 1697179064000000000
launch_time min_duration=133100 1697179064000000000
launch_time max_duration=1019294 1697179064000000000
launch_time sum_duration=55687269 1697179064000000000
launch_problems product_defects=14 1697179064000000000
launch_problems test_defects=97 1697179064000000000
launch_retries retries=0 1697179064000000000
launch_retries run=130 1697179064000000000
