launch_status failed=41 1685664043000000000
launch_status broken=64 1685664043000000000
launch_status passed=43 1685664043000000000
launch_status skipped=0 1685664043000000000
launch_status unknown=0 1685664043000000000
launch_time duration=16285954 1685664043000000000
launch_time min_duration=146239 1685664043000000000
launch_time max_duration=920005 1685664043000000000
launch_time sum_duration=42581858 1685664043000000000
launch_problems product_defects=41 1685664043000000000
launch_problems test_defects=64 1685664043000000000
launch_retries retries=0 1685664043000000000
launch_retries run=148 1685664043000000000
