launch_status failed=12 1679665775000000000
launch_status broken=85 1679665775000000000
launch_status passed=13 1679665775000000000
launch_status skipped=0 1679665775000000000
launch_status unknown=0 1679665775000000000
launch_time duration=9071551 1679665775000000000
launch_time min_duration=65490 1679665775000000000
launch_time max_duration=616598 1679665775000000000
launch_time sum_duration=22045149 1679665775000000000
launch_problems product_defects=12 1679665775000000000
launch_problems test_defects=85 1679665775000000000
launch_retries retries=0 1679665775000000000
launch_retries run=110 1679665775000000000
