launch_status failed=44 1675578111000000000
launch_status broken=38 1675578111000000000
launch_status passed=78 1675578111000000000
launch_status skipped=0 1675578111000000000
launch_status unknown=0 1675578111000000000
launch_time duration=5760194 1675578111000000000
launch_time min_duration=34863 1675578111000000000
launch_time max_duration=331156 1675578111000000000
launch_time sum_duration=18083917 1675578111000000000
launch_problems product_defects=44 1675578111000000000
launch_problems test_defects=38 1675578111000000000
launch_retries retries=0 1675578111000000000
launch_retries run=160 1675578111000000000
