launch_status failed=19 1674318399000000000
launch_status broken=79 1674318399000000000
launch_status passed=67 1674318399000000000
launch_status skipped=0 1674318399000000000
launch_status unknown=0 1674318399000000000
launch_time duration=9211951 1674318399000000000
launch_time min_duration=50257 1674318399000000000
launch_time max_duration=773802 1674318399000000000
launch_time sum_duration=29176712 1674318399000000000
launch_problems product_defects=19 1674318399000000000
launch_problems test_defects=79 1674318399000000000
launch_retries retries=0 1674318399000000000
launch_retries run=165 1674318399000000000
