launch_status failed=23 1696782723000000000
launch_status broken=99 1696782723000000000
launch_status passed=8 1696782723000000000
launch_status skipped=0 1696782723000000000
launch_status unknown=0 1696782723000000000
launch_time duration=14526130 1696782723000000000
launch_time min_duration=145153 1696782723000000000
launch_time max_duration=925654 1696782723000000000
launch_time sum_duration=48972387 1696782723000000000
launch_problems product_defects=23 1696782723000000000
launch_problems test_defects=99 1696782723000000000
launch_retries retries=0 1696782723000000000
launch_retries run=130 1696782723000000000
