launch_status failed=22 1691961341000000000
launch_status broken=25 1691961341000000000
launch_status passed=129 1691961341000000000
launch_status skipped=0 1691961341000000000
launch_status unknown=0 1691961341000000000
launch_time duration=10391042 1691961341000000000
launch_time min_duration=31927 1691961341000000000
launch_time max_duration=568753 1691961341000000000
launch_time sum_duration=26947341 1691961341000000000
launch_problems product_defects=22 1691961341000000000
launch_problems test_defects=25 1691961341000000000
launch_retries retries=0 1691961341000000000
launch_retries run=176 1691961341000000000
