launch_status failed=43 1685489214000000000
launch_status broken=64 1685489214000000000
launch_status passed=41 1685489214000000000
launch_status skipped=0 1685489214000000000
launch_status unknown=0 1685489214000000000
launch_time duration=14488397 1685489214000000000
launch_time min_duration=46390 1685489214000000000
launch_time max_duration=889733 1685489214000000000
launch_time sum_duration=38896121 1685489214000000000
launch_problems product_defects=43 1685489214000000000
launch_problems test_defects=64 1685489214000000000
launch_retries retries=0 1685489214000000000
launch_retries run=148 1685489214000000000
