launch_status failed=35 1684296174000000000
launch_status broken=52 1684296174000000000
launch_status passed=103 1684296174000000000
launch_status skipped=0 1684296174000000000
launch_status unknown=0 1684296174000000000
launch_time duration=7517604 1684296174000000000
launch_time min_duration=33925 1684296174000000000
launch_time max_duration=783707 1684296174000000000
launch_time sum_duration=21398607 1684296174000000000
launch_problems product_defects=35 1684296174000000000
launch_problems test_defects=52 1684296174000000000
launch_retries retries=0 1684296174000000000
launch_retries run=190 1684296174000000000
