launch_status failed=42 1685076190000000000
launch_status broken=44 1685076190000000000
launch_status passed=102 1685076190000000000
launch_status skipped=0 1685076190000000000
launch_status unknown=0 1685076190000000000
launch_time duration=10114080 1685076190000000000
launch_time min_duration=41979 1685076190000000000
launch_time max_duration=1511147 1685076190000000000
launch_time sum_duration=26234671 1685076190000000000
launch_problems product_defects=42 1685076190000000000
launch_problems test_defects=44 1685076190000000000
launch_retries retries=0 1685076190000000000
launch_retries run=188 1685076190000000000
