launch_status failed=59 1681338357000000000
launch_status broken=23 1681338357000000000
launch_status passed=39 1681338357000000000
launch_status skipped=0 1681338357000000000
launch_status unknown=0 1681338357000000000
launch_time duration=11384601 1681338357000000000
launch_time min_duration=121816 1681338357000000000
launch_time max_duration=663243 1681338357000000000
launch_time sum_duration=31127459 1681338357000000000
launch_problems product_defects=59 1681338357000000000
launch_problems test_defects=23 1681338357000000000
launch_retries retries=0 1681338357000000000
launch_retries run=121 1681338357000000000
