launch_status failed=60 1671296802000000000
launch_status broken=129 1671296802000000000
launch_status passed=79 1671296802000000000
launch_status skipped=0 1671296802000000000
launch_status unknown=0 1671296802000000000
launch_time duration=21082208 1671296802000000000
launch_time min_duration=56981 1671296802000000000
launch_time max_duration=753764 1671296802000000000
launch_time sum_duration=83493418 1671296802000000000
launch_problems product_defects=60 1671296802000000000
launch_problems test_defects=129 1671296802000000000
launch_retries retries=0 1671296802000000000
launch_retries run=268 1671296802000000000
