launch_status failed=59 1676232096000000000
launch_status broken=42 1676232096000000000
launch_status passed=40 1676232096000000000
launch_status skipped=0 1676232096000000000
launch_status unknown=0 1676232096000000000
launch_time duration=13149468 1676232096000000000
launch_time min_duration=148654 1676232096000000000
launch_time max_duration=426958 1676232096000000000
launch_time sum_duration=36599976 1676232096000000000
launch_problems product_defects=59 1676232096000000000
launch_problems test_defects=42 1676232096000000000
launch_retries retries=0 1676232096000000000
launch_retries run=141 1676232096000000000
