launch_status failed=24 1693043399000000000
launch_status broken=25 1693043399000000000
launch_status passed=127 1693043399000000000
launch_status skipped=0 1693043399000000000
launch_status unknown=0 1693043399000000000
launch_time duration=8732835 1693043399000000000
launch_time min_duration=33855 1693043399000000000
launch_time max_duration=476739 1693043399000000000
launch_time sum_duration=23067450 1693043399000000000
launch_problems product_defects=24 1693043399000000000
launch_problems test_defects=25 1693043399000000000
launch_retries retries=0 1693043399000000000
launch_retries run=176 1693043399000000000
