launch_status failed=56 1682064463000000000
launch_status broken=31 1682064463000000000
launch_status passed=34 1682064463000000000
launch_status skipped=0 1682064463000000000
launch_status unknown=0 1682064463000000000
launch_time duration=10429938 1682064463000000000
launch_time min_duration=114766 1682064463000000000
launch_time max_duration=344610 1682064463000000000
launch_time sum_duration=27891162 1682064463000000000
launch_problems product_defects=56 1682064463000000000
launch_problems test_defects=31 1682064463000000000
launch_retries retries=0 1682064463000000000
launch_retries run=121 1682064463000000000
