launch_status failed=28 1682660921000000000
launch_status broken=63 1682660921000000000
launch_status passed=99 1682660921000000000
launch_status skipped=0 1682660921000000000
launch_status unknown=0 1682660921000000000
launch_time duration=14057510 1682660921000000000
launch_time min_duration=41518 1682660921000000000
launch_time max_duration=7994929 1682660921000000000
launch_time sum_duration=29529498 1682660921000000000
launch_problems product_defects=28 1682660921000000000
launch_problems test_defects=63 1682660921000000000
launch_retries retries=0 1682660921000000000
launch_retries run=190 1682660921000000000
