launch_status failed=34 1687042141000000000
launch_status broken=43 1687042141000000000
launch_status passed=46 1687042141000000000
launch_status skipped=0 1687042141000000000
launch_status unknown=0 1687042141000000000
launch_time duration=16149085 1687042141000000000
launch_time min_duration=46929 1687042141000000000
launch_time max_duration=588097 1687042141000000000
launch_time sum_duration=37608555 1687042141000000000
launch_problems product_defects=34 1687042141000000000
launch_problems test_defects=43 1687042141000000000
launch_retries retries=0 1687042141000000000
launch_retries run=123 1687042141000000000
