launch_status failed=35 1691874167000000000
launch_status broken=16 1691874167000000000
launch_status passed=125 1691874167000000000
launch_status skipped=0 1691874167000000000
launch_status unknown=0 1691874167000000000
launch_time duration=9378709 1691874167000000000
launch_time min_duration=34838 1691874167000000000
launch_time max_duration=533629 1691874167000000000
launch_time sum_duration=24490541 1691874167000000000
launch_problems product_defects=35 1691874167000000000
launch_problems test_defects=16 1691874167000000000
launch_retries retries=0 1691874167000000000
launch_retries run=176 1691874167000000000
