launch_status failed=35 1676616934000000000
launch_status broken=35 1676616934000000000
launch_status passed=90 1676616934000000000
launch_status skipped=0 1676616934000000000
launch_status unknown=0 1676616934000000000
launch_time duration=7662443 1676616934000000000
launch_time min_duration=34693 1676616934000000000
launch_time max_duration=336869 1676616934000000000
launch_time sum_duration=19169593 1676616934000000000
launch_problems product_defects=35 1676616934000000000
launch_problems test_defects=35 1676616934000000000
launch_retries retries=0 1676616934000000000
launch_retries run=160 1676616934000000000
