launch_status failed=21 1679036497000000000
launch_status broken=29 1679036497000000000
launch_status passed=123 1679036497000000000
launch_status skipped=0 1679036497000000000
launch_status unknown=0 1679036497000000000
launch_time duration=7989190 1679036497000000000
launch_time min_duration=36222 1679036497000000000
launch_time max_duration=330280 1679036497000000000
launch_time sum_duration=20179139 1679036497000000000
launch_problems product_defects=21 1679036497000000000
launch_problems test_defects=29 1679036497000000000
launch_retries retries=0 1679036497000000000
launch_retries run=173 1679036497000000000
