launch_status failed=33 1692009235000000000
launch_status broken=53 1692009235000000000
launch_status passed=102 1692009235000000000
launch_status skipped=0 1692009235000000000
launch_status unknown=0 1692009235000000000
launch_time duration=10489336 1692009235000000000
launch_time min_duration=29382 1692009235000000000
launch_time max_duration=730449 1692009235000000000
launch_time sum_duration=27762772 1692009235000000000
launch_problems product_defects=33 1692009235000000000
launch_problems test_defects=53 1692009235000000000
launch_retries retries=0 1692009235000000000
launch_retries run=188 1692009235000000000
