launch_status failed=32 1688445985000000000
launch_status broken=46 1688445985000000000
launch_status passed=45 1688445985000000000
launch_status skipped=0 1688445985000000000
launch_status unknown=0 1688445985000000000
launch_time duration=14615656 1688445985000000000
launch_time min_duration=30000 1688445985000000000
launch_time max_duration=457094 1688445985000000000
launch_time sum_duration=35578352 1688445985000000000
launch_problems product_defects=32 1688445985000000000
launch_problems test_defects=46 1688445985000000000
launch_retries retries=0 1688445985000000000
launch_retries run=123 1688445985000000000
