launch_status failed=17 1674963620000000000
launch_status broken=43 1674963620000000000
launch_status passed=50 1674963620000000000
launch_status skipped=0 1674963620000000000
launch_status unknown=0 1674963620000000000
launch_time duration=10575355 1674963620000000000
launch_time min_duration=104945 1674963620000000000
launch_time max_duration=526969 1674963620000000000
launch_time sum_duration=23671383 1674963620000000000
launch_problems product_defects=17 1674963620000000000
launch_problems test_defects=43 1674963620000000000
launch_retries retries=0 1674963620000000000
launch_retries run=110 1674963620000000000
