launch_status failed=36 1691273968000000000
launch_status broken=19 1691273968000000000
launch_status passed=121 1691273968000000000
launch_status skipped=0 1691273968000000000
launch_status unknown=0 1691273968000000000
launch_time duration=14076477 1691273968000000000
launch_time min_duration=33583 1691273968000000000
launch_time max_duration=7329898 1691273968000000000
launch_time sum_duration=30133862 1691273968000000000
launch_problems product_defects=36 1691273968000000000
launch_problems test_defects=19 1691273968000000000
launch_retries retries=0 1691273968000000000
launch_retries run=176 1691273968000000000
