launch_status failed=28 1681573047000000000
launch_status broken=66 1681573047000000000
launch_status passed=96 1681573047000000000
launch_status skipped=0 1681573047000000000
launch_status unknown=0 1681573047000000000
launch_time duration=11448160 1681573047000000000
launch_time min_duration=51678 1681573047000000000
launch_time max_duration=809667 1681573047000000000
launch_time sum_duration=29367985 1681573047000000000
launch_problems product_defects=28 1681573047000000000
launch_problems test_defects=66 1681573047000000000
launch_retries retries=0 1681573047000000000
launch_retries run=190 1681573047000000000
