launch_status failed=40 1687710455000000000
launch_status broken=36 1687710455000000000
launch_status passed=47 1687710455000000000
launch_status skipped=0 1687710455000000000
launch_status unknown=0 1687710455000000000
launch_time duration=15138867 1687710455000000000
launch_time min_duration=103304 1687710455000000000
launch_time max_duration=569949 1687710455000000000
launch_time sum_duration=35558800 1687710455000000000
launch_problems product_defects=40 1687710455000000000
launch_problems test_defects=36 1687710455000000000
launch_retries retries=0 1687710455000000000
launch_retries run=123 1687710455000000000
