launch_status failed=33 1677382896000000000
launch_status broken=31 1677382896000000000
launch_status passed=46 1677382896000000000
launch_status skipped=0 1677382896000000000
launch_status unknown=0 1677382896000000000
launch_time duration=10600189 1677382896000000000
launch_time min_duration=115561 1677382896000000000
launch_time max_duration=452652 1677382896000000000
launch_time sum_duration=23502846 1677382896000000000
launch_problems product_defects=33 1677382896000000000
launch_problems test_defects=31 1677382896000000000
launch_retries retries=0 1677382896000000000
launch_retries run=110 1677382896000000000
