launch_status failed=40 1686615534000000000
launch_status broken=43 1686615534000000000
launch_status passed=40 1686615534000000000
launch_status skipped=0 1686615534000000000
launch_status unknown=0 1686615534000000000
launch_time duration=18188770 1686615534000000000
launch_time min_duration=130660 1686615534000000000
launch_time max_duration=652795 1686615534000000000
launch_time sum_duration=44517254 1686615534000000000
launch_problems product_defects=40 1686615534000000000
launch_problems test_defects=43 1686615534000000000
launch_retries retries=0 1686615534000000000
launch_retries run=123 1686615534000000000
