launch_status failed=12 1673707404000000000
launch_status broken=101 1673707404000000000
launch_status passed=28 1673707404000000000
launch_status skipped=0 1673707404000000000
launch_status unknown=0 1673707404000000000
launch_time duration=13946243 1673707404000000000
launch_time min_duration=92144 1673707404000000000
launch_time max_duration=518607 1673707404000000000
launch_time sum_duration=39735427 1673707404000000000
launch_problems product_defects=12 1673707404000000000
launch_problems test_defects=101 1673707404000000000
launch_retries retries=0 1673707404000000000
launch_retries run=141 1673707404000000000
