launch_status failed=19 1674275942000000000
launch_status broken=96 1674275942000000000
launch_status passed=26 1674275942000000000
launch_status skipped=0 1674275942000000000
launch_status unknown=0 1674275942000000000
launch_time duration=12758363 1674275942000000000
launch_time min_duration=84906 1674275942000000000
launch_time max_duration=561839 1674275942000000000
launch_time sum_duration=37032611 1674275942000000000
launch_problems product_defects=19 1674275942000000000
launch_problems test_defects=96 1674275942000000000
launch_retries retries=0 1674275942000000000
launch_retries run=141 1674275942000000000
