launch_status failed=9 1679138288000000000
launch_status broken=128 1679138288000000000
launch_status passed=4 1679138288000000000
launch_status skipped=0 1679138288000000000
launch_status unknown=0 1679138288000000000
launch_time duration=6877992 1679138288000000000
launch_time min_duration=65244 1679138288000000000
launch_time max_duration=463604 1679138288000000000
launch_time sum_duration=19489795 1679138288000000000
launch_problems product_defects=9 1679138288000000000
launch_problems test_defects=128 1679138288000000000
launch_retries retries=0 1679138288000000000
launch_retries run=141 1679138288000000000
