launch_status failed=35 1688811200000000000
launch_status broken=41 1688811200000000000
launch_status passed=47 1688811200000000000
launch_status skipped=0 1688811200000000000
launch_status unknown=0 1688811200000000000
launch_time duration=14330345 1688811200000000000
launch_time min_duration=47158 1688811200000000000
launch_time max_duration=616287 1688811200000000000
launch_time sum_duration=35818279 1688811200000000000
launch_problems product_defects=35 1688811200000000000
launch_problems test_defects=41 1688811200000000000
launch_retries retries=0 1688811200000000000
launch_retries run=123 1688811200000000000
