launch_status failed=28 1685508079000000000
launch_status broken=50 1685508079000000000
launch_status passed=110 1685508079000000000
launch_status skipped=0 1685508079000000000
launch_status unknown=0 1685508079000000000
launch_time duration=9653671 1685508079000000000
launch_time min_duration=30838 1685508079000000000
launch_time max_duration=782655 1685508079000000000
launch_time sum_duration=24990279 1685508079000000000
launch_problems product_defects=28 1685508079000000000
launch_problems test_defects=50 1685508079000000000
launch_retries retries=0 1685508079000000000
launch_retries run=188 1685508079000000000
