launch_status failed=4 1672744899000000000
launch_status broken=106 1672744899000000000
launch_status passed=0 1672744899000000000
launch_status skipped=0 1672744899000000000
launch_status unknown=0 1672744899000000000
launch_time duration=9468423 1672744899000000000
launch_time min_duration=67220 1672744899000000000
launch_time max_duration=449655 1672744899000000000
launch_time sum_duration=24023163 1672744899000000000
launch_problems product_defects=4 1672744899000000000
launch_problems test_defects=106 1672744899000000000
launch_retries retries=0 1672744899000000000
launch_retries run=110 1672744899000000000
