launch_status failed=56 1671427610000000000
launch_status broken=50 1671427610000000000
launch_status passed=58 1671427610000000000
launch_status skipped=0 1671427610000000000
launch_status unknown=0 1671427610000000000
launch_time duration=8790160 1671427610000000000
launch_time min_duration=34771 1671427610000000000
launch_time max_duration=501967 1671427610000000000
launch_time sum_duration=29043076 1671427610000000000
launch_problems product_defects=56 1671427610000000000
launch_problems test_defects=50 1671427610000000000
launch_retries retries=0 1671427610000000000
launch_retries run=164 1671427610000000000
