launch_status failed=30 1675908758000000000
launch_status broken=49 1675908758000000000
launch_status passed=86 1675908758000000000
launch_status skipped=0 1675908758000000000
launch_status unknown=0 1675908758000000000
launch_time duration=8435041 1675908758000000000
launch_time min_duration=31904 1675908758000000000
launch_time max_duration=740353 1675908758000000000
launch_time sum_duration=22526172 1675908758000000000
launch_problems product_defects=30 1675908758000000000
launch_problems test_defects=49 1675908758000000000
launch_retries retries=0 1675908758000000000
launch_retries run=165 1675908758000000000
