launch_status failed=8 1679360913000000000
launch_status broken=138 1679360913000000000
launch_status passed=33 1679360913000000000
launch_status skipped=0 1679360913000000000
launch_status unknown=0 1679360913000000000
launch_time duration=4809484 1679360913000000000
launch_time min_duration=29853 1679360913000000000
launch_time max_duration=721696 1679360913000000000
launch_time sum_duration=10880317 1679360913000000000
launch_problems product_defects=8 1679360913000000000
launch_problems test_defects=138 1679360913000000000
launch_retries retries=0 1679360913000000000
launch_retries run=179 1679360913000000000
