launch_status failed=46 1689491454000000000
launch_status broken=49 1689491454000000000
launch_status passed=28 1689491454000000000
launch_status skipped=0 1689491454000000000
launch_status unknown=0 1689491454000000000
launch_time duration=15652362 1689491454000000000
launch_time min_duration=113418 1689491454000000000
launch_time max_duration=601235 1689491454000000000
launch_time sum_duration=37483240 1689491454000000000
launch_problems product_defects=46 1689491454000000000
launch_problems test_defects=49 1689491454000000000
launch_retries retries=0 1689491454000000000
launch_retries run=123 1689491454000000000
