launch_status failed=78 1684882369000000000
launch_status broken=51 1684882369000000000
launch_status passed=19 1684882369000000000
launch_status skipped=0 1684882369000000000
launch_status unknown=0 1684882369000000000
launch_time duration=12432198 1684882369000000000
launch_time min_duration=41243 1684882369000000000
launch_time max_duration=398340 1684882369000000000
launch_time sum_duration=33902956 1684882369000000000
launch_problems product_defects=78 1684882369000000000
launch_problems test_defects=51 1684882369000000000
launch_retries retries=0 1684882369000000000
launch_retries run=148 1684882369000000000
