launch_status failed=3 1696092378000000000
launch_status broken=102 1696092378000000000
launch_status passed=3 1696092378000000000
launch_status skipped=0 1696092378000000000
launch_status unknown=0 1696092378000000000
launch_time duration=15706792 1696092378000000000
launch_time min_duration=139345 1696092378000000000
launch_time max_duration=628788 1696092378000000000
launch_time sum_duration=51746610 1696092378000000000
launch_problems product_defects=3 1696092378000000000
launch_problems test_defects=102 1696092378000000000
launch_retries retries=0 1696092378000000000
launch_retries run=108 1696092378000000000
