launch_status failed=43 1678852886000000000
launch_status broken=19 1678852886000000000
launch_status passed=48 1678852886000000000
launch_status skipped=0 1678852886000000000
launch_status unknown=0 1678852886000000000
launch_time duration=12332479 1678852886000000000
launch_time min_duration=114012 1678852886000000000
launch_time max_duration=532101 1678852886000000000
launch_time sum_duration=25445596 1678852886000000000
launch_problems product_defects=43 1678852886000000000
launch_problems test_defects=19 1678852886000000000
launch_retries retries=0 1678852886000000000
launch_retries run=110 1678852886000000000
