launch_status failed=38 1685186832000000000
launch_status broken=79 1685186832000000000
launch_status passed=31 1685186832000000000
launch_status skipped=0 1685186832000000000
launch_status unknown=0 1685186832000000000
launch_time duration=14385392 1685186832000000000
launch_time min_duration=55814 1685186832000000000
launch_time max_duration=937087 1685186832000000000
launch_time sum_duration=40805618 1685186832000000000
launch_problems product_defects=38 1685186832000000000
launch_problems test_defects=79 1685186832000000000
launch_retries retries=0 1685186832000000000
launch_retries run=148 1685186832000000000
