launch_status failed=23 1679187389000000000
launch_status broken=39 1679187389000000000
launch_status passed=111 1679187389000000000
launch_status skipped=0 1679187389000000000
launch_status unknown=0 1679187389000000000
launch_time duration=14133509 1679187389000000000
launch_time min_duration=46149 1679187389000000000
launch_time max_duration=7402265 1679187389000000000
launch_time sum_duration=30071423 1679187389000000000
launch_problems product_defects=23 1679187389000000000
launch_problems test_defects=39 1679187389000000000
launch_retries retries=0 1679187389000000000
launch_retries run=173 1679187389000000000
