launch_status failed=35 1690134329000000000
launch_status broken=74 1690134329000000000
launch_status passed=40 1690134329000000000
launch_status skipped=0 1690134329000000000
launch_status unknown=0 1690134329000000000
launch_time duration=19276583 1690134329000000000
launch_time min_duration=125082 1690134329000000000
launch_time max_duration=963576 1690134329000000000
launch_time sum_duration=49665847 1690134329000000000
launch_problems product_defects=35 1690134329000000000
launch_problems test_defects=74 1690134329000000000
launch_retries retries=0 1690134329000000000
launch_retries run=149 1690134329000000000
