launch_status failed=37 1681191512000000000
launch_status broken=29 1681191512000000000
launch_status passed=116 1681191512000000000
launch_status skipped=0 1681191512000000000
launch_status unknown=0 1681191512000000000
launch_time duration=14115332 1681191512000000000
launch_time min_duration=38297 1681191512000000000
launch_time max_duration=7351987 1681191512000000000
launch_time sum_duration=29408467 1681191512000000000
launch_problems product_defects=37 1681191512000000000
launch_problems test_defects=29 1681191512000000000
launch_retries retries=0 1681191512000000000
launch_retries run=182 1681191512000000000
