launch_status failed=26 1692478979000000000
launch_status broken=20 1692478979000000000
launch_status passed=130 1692478979000000000
launch_status skipped=0 1692478979000000000
launch_status unknown=0 1692478979000000000
launch_time duration=9311264 1692478979000000000
launch_time min_duration=33756 1692478979000000000
launch_time max_duration=687242 1692478979000000000
launch_time sum_duration=24598116 1692478979000000000
launch_problems product_defects=26 1692478979000000000
launch_problems test_defects=20 1692478979000000000
launch_retries retries=0 1692478979000000000
launch_retries run=176 1692478979000000000
