launch_status failed=15 1673518994000000000
launch_status broken=85 1673518994000000000
launch_status passed=41 1673518994000000000
launch_status skipped=0 1673518994000000000
launch_status unknown=0 1673518994000000000
launch_time duration=17229228 1673518994000000000
launch_time min_duration=101046 1673518994000000000
launch_time max_duration=611368 1673518994000000000
launch_time sum_duration=46261922 1673518994000000000
launch_problems product_defects=15 1673518994000000000
launch_problems test_defects=85 1673518994000000000
launch_retries retries=0 1673518994000000000
launch_retries run=141 1673518994000000000
