launch_status failed=49 1685281112000000000
launch_status broken=40 1685281112000000000
launch_status passed=99 1685281112000000000
launch_status skipped=0 1685281112000000000
launch_status unknown=0 1685281112000000000
launch_time duration=11658476 1685281112000000000
launch_time min_duration=55216 1685281112000000000
launch_time max_duration=425866 1685281112000000000
launch_time sum_duration=28870971 1685281112000000000
launch_problems product_defects=49 1685281112000000000
launch_problems test_defects=40 1685281112000000000
launch_retries retries=0 1685281112000000000
launch_retries run=188 1685281112000000000
