launch_status failed=41 1686112925000000000
launch_status broken=44 1686112925000000000
launch_status passed=103 1686112925000000000
launch_status skipped=0 1686112925000000000
launch_status unknown=0 1686112925000000000
launch_time duration=9809511 1686112925000000000
launch_time min_duration=32823 1686112925000000000
launch_time max_duration=782799 1686112925000000000
launch_time sum_duration=25576184 1686112925000000000
launch_problems product_defects=41 1686112925000000000
launch_problems test_defects=44 1686112925000000000
launch_retries retries=0 1686112925000000000
launch_retries run=188 1686112925000000000
