launch_status failed=48 1691473292000000000
launch_status broken=26 1691473292000000000
launch_status passed=41 1691473292000000000
launch_status skipped=0 1691473292000000000
launch_status unknown=0 1691473292000000000
launch_time duration=13432442 1691473292000000000
launch_time min_duration=110802 1691473292000000000
launch_time max_duration=583094 1691473292000000000
launch_time sum_duration=38850717 1691473292000000000
launch_problems product_defects=48 1691473292000000000
launch_problems test_defects=26 1691473292000000000
launch_retries retries=0 1691473292000000000
launch_retries run=115 1691473292000000000
