launch_status failed=1 1673588497000000000
launch_status broken=140 1673588497000000000
launch_status passed=0 1673588497000000000
launch_status skipped=0 1673588497000000000
launch_status unknown=0 1673588497000000000
launch_time duration=10746174 1673588497000000000
launch_time min_duration=56838 1673588497000000000
launch_time max_duration=260939 1673588497000000000
launch_time sum_duration=31411651 1673588497000000000
launch_problems product_defects=1 1673588497000000000
launch_problems test_defects=140 1673588497000000000
launch_retries retries=0 1673588497000000000
launch_retries run=141 1673588497000000000
