launch_status failed=14 1674438602000000000
launch_status broken=96 1674438602000000000
launch_status passed=0 1674438602000000000
launch_status skipped=0 1674438602000000000
launch_status unknown=0 1674438602000000000
launch_time duration=4399577 1674438602000000000
launch_time min_duration=78832 1674438602000000000
launch_time max_duration=211429 1674438602000000000
launch_time sum_duration=11287605 1674438602000000000
launch_problems product_defects=14 1674438602000000000
launch_problems test_defects=96 1674438602000000000
launch_retries retries=0 1674438602000000000
launch_retries run=110 1674438602000000000
