launch_status failed=30 1678670163000000000
launch_status broken=42 1678670163000000000
launch_status passed=107 1678670163000000000
launch_status skipped=0 1678670163000000000
launch_status unknown=0 1678670163000000000
launch_time duration=8704774 1678670163000000000
launch_time min_duration=39882 1678670163000000000
launch_time max_duration=775541 1678670163000000000
launch_time sum_duration=21591128 1678670163000000000
launch_problems product_defects=30 1678670163000000000
launch_problems test_defects=42 1678670163000000000
launch_retries retries=0 1678670163000000000
launch_retries run=179 1678670163000000000
