launch_status failed=36 1672197739000000000
launch_status broken=99 1672197739000000000
launch_status passed=6 1672197739000000000
launch_status skipped=0 1672197739000000000
launch_status unknown=0 1672197739000000000
launch_time duration=16489141 1672197739000000000
launch_time min_duration=111183 1672197739000000000
launch_time max_duration=631131 1672197739000000000
launch_time sum_duration=49103141 1672197739000000000
launch_problems product_defects=36 1672197739000000000
launch_problems test_defects=99 1672197739000000000
launch_retries retries=0 1672197739000000000
launch_retries run=141 1672197739000000000
