launch_status failed=35 1676104123000000000
launch_status broken=45 1676104123000000000
launch_status passed=85 1676104123000000000
launch_status skipped=0 1676104123000000000
launch_status unknown=0 1676104123000000000
launch_time duration=11138195 1676104123000000000
launch_time min_duration=56140 1676104123000000000
launch_time max_duration=795667 1676104123000000000
launch_time sum_duration=28476213 1676104123000000000
launch_problems product_defects=35 1676104123000000000
launch_problems test_defects=45 1676104123000000000
launch_retries retries=0 1676104123000000000
launch_retries run=165 1676104123000000000
