launch_status failed=33 1687150777000000000
launch_status broken=51 1687150777000000000
launch_status passed=104 1687150777000000000
launch_status skipped=0 1687150777000000000
launch_status unknown=0 1687150777000000000
launch_time duration=11098848 1687150777000000000
launch_time min_duration=30179 1687150777000000000
launch_time max_duration=1603899 1687150777000000000
launch_time sum_duration=29936032 1687150777000000000
launch_problems product_defects=33 1687150777000000000
launch_problems test_defects=51 1687150777000000000
launch_retries retries=0 1687150777000000000
launch_retries run=188 1687150777000000000
