launch_status failed=24 1676081416000000000
launch_status broken=59 1676081416000000000
launch_status passed=82 1676081416000000000
launch_status skipped=0 1676081416000000000
launch_status unknown=0 1676081416000000000
launch_time duration=8362372 1676081416000000000
launch_time min_duration=34357 1676081416000000000
launch_time max_duration=732332 1676081416000000000
launch_time sum_duration=21071934 1676081416000000000
launch_problems product_defects=24 1676081416000000000
launch_problems test_defects=59 1676081416000000000
launch_retries retries=0 1676081416000000000
launch_retries run=165 1676081416000000000
