launch_status failed=21 1690624411000000000
launch_status broken=27 1690624411000000000
launch_status passed=128 1690624411000000000
launch_status skipped=0 1690624411000000000
launch_status unknown=0 1690624411000000000
launch_time duration=8756061 1690624411000000000
launch_time min_duration=33766 1690624411000000000
launch_time max_duration=492962 1690624411000000000
launch_time sum_duration=22935186 1690624411000000000
launch_problems product_defects=21 1690624411000000000
launch_problems test_defects=27 1690624411000000000
launch_retries retries=0 1690624411000000000
launch_retries run=176 1690624411000000000
