launch_status failed=18 1674070007000000000
launch_status broken=39 1674070007000000000
launch_status passed=53 1674070007000000000
launch_status skipped=0 1674070007000000000
launch_status unknown=0 1674070007000000000
launch_time duration=11370510 1674070007000000000
launch_time min_duration=53161 1674070007000000000
launch_time max_duration=466061 1674070007000000000
launch_time sum_duration=25131800 1674070007000000000
launch_problems product_defects=18 1674070007000000000
launch_problems test_defects=39 1674070007000000000
launch_retries retries=0 1674070007000000000
launch_retries run=110 1674070007000000000
