launch_status failed=33 1689767861000000000
launch_status broken=52 1689767861000000000
launch_status passed=103 1689767861000000000
launch_status skipped=0 1689767861000000000
launch_status unknown=0 1689767861000000000
launch_time duration=16278208 1689767861000000000
launch_time min_duration=33129 1689767861000000000
launch_time max_duration=7778902 1689767861000000000
launch_time sum_duration=35516902 1689767861000000000
launch_problems product_defects=33 1689767861000000000
launch_problems test_defects=52 1689767861000000000
launch_retries retries=0 1689767861000000000
launch_retries run=188 1689767861000000000
