launch_status failed=30 1688389199000000000
launch_status broken=63 1688389199000000000
launch_status passed=95 1688389199000000000
launch_status skipped=0 1688389199000000000
launch_status unknown=0 1688389199000000000
launch_time duration=8985977 1688389199000000000
launch_time min_duration=33669 1688389199000000000
launch_time max_duration=781010 1688389199000000000
launch_time sum_duration=23518648 1688389199000000000
launch_problems product_defects=30 1688389199000000000
launch_problems test_defects=63 1688389199000000000
launch_retries retries=0 1688389199000000000
launch_retries run=188 1688389199000000000
