launch_status failed=14 1671158980000000000
launch_status broken=29 1671158980000000000
launch_status passed=113 1671158980000000000
launch_status skipped=0 1671158980000000000
launch_status unknown=0 1671158980000000000
launch_time duration=6702862 1671158980000000000
launch_time min_duration=39485 1671158980000000000
launch_time max_duration=507414 1671158980000000000
launch_time sum_duration=21922606 1671158980000000000
launch_problems product_defects=14 1671158980000000000
launch_problems test_defects=29 1671158980000000000
launch_retries retries=0 1671158980000000000
launch_retries run=156 1671158980000000000
