launch_status failed=28 1680561411000000000
launch_status broken=55 1680561411000000000
launch_status passed=38 1680561411000000000
launch_status skipped=0 1680561411000000000
launch_status unknown=0 1680561411000000000
launch_time duration=11939449 1680561411000000000
launch_time min_duration=123700 1680561411000000000
launch_time max_duration=437512 1680561411000000000
launch_time sum_duration=29364979 1680561411000000000
launch_problems product_defects=28 1680561411000000000
launch_problems test_defects=55 1680561411000000000
launch_retries retries=0 1680561411000000000
launch_retries run=121 1680561411000000000
