launch_status failed=50 1673430359000000000
launch_status broken=50 1673430359000000000
launch_status passed=65 1673430359000000000
launch_status skipped=0 1673430359000000000
launch_status unknown=0 1673430359000000000
launch_time duration=8801656 1673430359000000000
launch_time min_duration=29306 1673430359000000000
launch_time max_duration=865275 1673430359000000000
launch_time sum_duration=28470801 1673430359000000000
launch_problems product_defects=50 1673430359000000000
launch_problems test_defects=50 1673430359000000000
launch_retries retries=0 1673430359000000000
launch_retries run=165 1673430359000000000
