launch_status failed=28 1678034854000000000
launch_status broken=32 1678034854000000000
launch_status passed=105 1678034854000000000
launch_status skipped=0 1678034854000000000
launch_status unknown=0 1678034854000000000
launch_time duration=14090101 1678034854000000000
launch_time min_duration=44808 1678034854000000000
launch_time max_duration=7903868 1678034854000000000
launch_time sum_duration=29178454 1678034854000000000
launch_problems product_defects=28 1678034854000000000
launch_problems test_defects=32 1678034854000000000
launch_retries retries=0 1678034854000000000
launch_retries run=165 1678034854000000000
