launch_status failed=29 1693777510000000000
launch_status broken=73 1693777510000000000
launch_status passed=86 1693777510000000000
launch_status skipped=0 1693777510000000000
launch_status unknown=0 1693777510000000000
launch_time duration=11813795 1693777510000000000
launch_time min_duration=82345 1693777510000000000
launch_time max_duration=815315 1693777510000000000
launch_time sum_duration=32313336 1693777510000000000
launch_problems product_defects=29 1693777510000000000
launch_problems test_defects=73 1693777510000000000
launch_retries retries=0 1693777510000000000
launch_retries run=188 1693777510000000000
