launch_status failed=24 1691144883000000000
launch_status broken=28 1691144883000000000
launch_status passed=124 1691144883000000000
launch_status skipped=0 1691144883000000000
launch_status unknown=0 1691144883000000000
launch_time duration=9883624 1691144883000000000
launch_time min_duration=38299 1691144883000000000
launch_time max_duration=598561 1691144883000000000
launch_time sum_duration=25813615 1691144883000000000
launch_problems product_defects=24 1691144883000000000
launch_problems test_defects=28 1691144883000000000
launch_retries retries=0 1691144883000000000
launch_retries run=176 1691144883000000000
