launch_status failed=34 1694172974000000000
launch_status broken=52 1694172974000000000
launch_status passed=102 1694172974000000000
launch_status skipped=0 1694172974000000000
launch_status unknown=0 1694172974000000000
launch_time duration=15024638 1694172974000000000
launch_time min_duration=47561 1694172974000000000
launch_time max_duration=1061056 1694172974000000000
launch_time sum_duration=39608946 1694172974000000000
launch_problems product_defects=34 1694172974000000000
launch_problems test_defects=52 1694172974000000000
launch_retries retries=0 1694172974000000000
launch_retries run=188 1694172974000000000
