launch_status failed=28 1674592604000000000
launch_status broken=60 1674592604000000000
launch_status passed=53 1674592604000000000
launch_status skipped=0 1674592604000000000
launch_status unknown=0 1674592604000000000
launch_time duration=15272066 1674592604000000000
launch_time min_duration=94155 1674592604000000000
launch_time max_duration=765916 1674592604000000000
launch_time sum_duration=43705251 1674592604000000000
launch_problems product_defects=28 1674592604000000000
launch_problems test_defects=60 1674592604000000000
launch_retries retries=0 1674592604000000000
launch_retries run=141 1674592604000000000
