launch_status failed=35 1686703682000000000
launch_status broken=65 1686703682000000000
launch_status passed=49 1686703682000000000
launch_status skipped=0 1686703682000000000
launch_status unknown=0 1686703682000000000
launch_time duration=19377030 1686703682000000000
launch_time min_duration=134098 1686703682000000000
launch_time max_duration=587768 1686703682000000000
launch_time sum_duration=52544986 1686703682000000000
launch_problems product_defects=35 1686703682000000000
launch_problems test_defects=65 1686703682000000000
launch_retries retries=0 1686703682000000000
launch_retries run=149 1686703682000000000
