launch_status failed=25 1677033855000000000
launch_status broken=57 1677033855000000000
launch_status passed=28 1677033855000000000
launch_status skipped=0 1677033855000000000
launch_status unknown=0 1677033855000000000
launch_time duration=7756001 1677033855000000000
launch_time min_duration=80258 1677033855000000000
launch_time max_duration=416246 1677033855000000000
launch_time sum_duration=19035118 1677033855000000000
launch_problems product_defects=25 1677033855000000000
launch_problems test_defects=57 1677033855000000000
launch_retries retries=0 1677033855000000000
launch_retries run=110 1677033855000000000
