launch_status failed=43 1680649841000000000
launch_status broken=67 1680649841000000000
launch_status passed=43 1680649841000000000
launch_status skipped=0 1680649841000000000
launch_status unknown=0 1680649841000000000
launch_time duration=13667277 1680649841000000000
launch_time min_duration=125019 1680649841000000000
launch_time max_duration=860056 1680649841000000000
launch_time sum_duration=39422926 1680649841000000000
launch_problems product_defects=43 1680649841000000000
launch_problems test_defects=67 1680649841000000000
launch_retries retries=0 1680649841000000000
launch_retries run=153 1680649841000000000
