launch_status failed=18 1696920246000000000
launch_status broken=88 1696920246000000000
launch_status passed=24 1696920246000000000
launch_status skipped=0 1696920246000000000
launch_status unknown=0 1696920246000000000
launch_time duration=16195615 1696920246000000000
launch_time min_duration=160657 1696920246000000000
launch_time max_duration=973875 1696920246000000000
launch_time sum_duration=56891527 1696920246000000000
launch_problems product_defects=18 1696920246000000000
launch_problems test_defects=88 1696920246000000000
launch_retries retries=0 1696920246000000000
launch_retries run=130 1696920246000000000
