launch_status failed=26 1673666483000000000
launch_status broken=75 1673666483000000000
launch_status passed=40 1673666483000000000
launch_status skipped=0 1673666483000000000
launch_status unknown=0 1673666483000000000
launch_time duration=12603752 1673666483000000000
launch_time min_duration=144490 1673666483000000000
launch_time max_duration=394951 1673666483000000000
launch_time sum_duration=36518765 1673666483000000000
launch_problems product_defects=26 1673666483000000000
launch_problems test_defects=75 1673666483000000000
launch_retries retries=0 1673666483000000000
launch_retries run=141 1673666483000000000
