launch_status failed=24 1693604432000000000
launch_status broken=50 1693604432000000000
launch_status passed=28 1693604432000000000
launch_status skipped=0 1693604432000000000
launch_status unknown=0 1693604432000000000
launch_time duration=20774321 1693604432000000000
launch_time min_duration=139454 1693604432000000000
launch_time max_duration=932037 1693604432000000000
launch_time sum_duration=61669316 1693604432000000000
launch_problems product_defects=24 1693604432000000000
launch_problems test_defects=50 1693604432000000000
launch_retries retries=0 1693604432000000000
launch_retries run=102 1693604432000000000
