launch_status failed=21 1672727864000000000
launch_status broken=36 1672727864000000000
launch_status passed=103 1672727864000000000
launch_status skipped=0 1672727864000000000
launch_status unknown=0 1672727864000000000
launch_time duration=6841602 1672727864000000000
launch_time min_duration=44811 1672727864000000000
launch_time max_duration=429914 1672727864000000000
launch_time sum_duration=22050974 1672727864000000000
launch_problems product_defects=21 1672727864000000000
launch_problems test_defects=36 1672727864000000000
launch_retries retries=0 1672727864000000000
launch_retries run=160 1672727864000000000
