launch_status failed=17 1688892017000000000
launch_status broken=36 1688892017000000000
launch_status passed=123 1688892017000000000
launch_status skipped=0 1688892017000000000
launch_status unknown=0 1688892017000000000
launch_time duration=8573207 1688892017000000000
launch_time min_duration=33968 1688892017000000000
launch_time max_duration=464173 1688892017000000000
launch_time sum_duration=22309389 1688892017000000000
launch_problems product_defects=17 1688892017000000000
launch_problems test_defects=36 1688892017000000000
launch_retries retries=0 1688892017000000000
launch_retries run=176 1688892017000000000
