launch_status failed=33 1680496524000000000
launch_status broken=46 1680496524000000000
launch_status passed=109 1680496524000000000
launch_status skipped=2 1680496524000000000
launch_status unknown=0 1680496524000000000
launch_time duration=9892134 1680496524000000000
launch_time min_duration=31138 1680496524000000000
launch_time max_duration=783295 1680496524000000000
launch_time sum_duration=24883805 1680496524000000000
launch_problems product_defects=33 1680496524000000000
launch_problems test_defects=46 1680496524000000000
launch_retries retries=0 1680496524000000000
launch_retries run=190 1680496524000000000
