launch_status failed=8 1677891583000000000
launch_status broken=127 1677891583000000000
launch_status passed=35 1677891583000000000
launch_status skipped=0 1677891583000000000
launch_status unknown=0 1677891583000000000
launch_time duration=4465082 1677891583000000000
launch_time min_duration=25867 1677891583000000000
launch_time max_duration=287110 1677891583000000000
launch_time sum_duration=9927650 1677891583000000000
launch_problems product_defects=8 1677891583000000000
launch_problems test_defects=127 1677891583000000000
launch_retries retries=0 1677891583000000000
launch_retries run=170 1677891583000000000
