launch_status failed=32 1680753398000000000
launch_status broken=22 1680753398000000000
launch_status passed=128 1680753398000000000
launch_status skipped=0 1680753398000000000
launch_status unknown=0 1680753398000000000
launch_time duration=7947605 1680753398000000000
launch_time min_duration=33857 1680753398000000000
launch_time max_duration=583610 1680753398000000000
launch_time sum_duration=21414480 1680753398000000000
launch_problems product_defects=32 1680753398000000000
launch_problems test_defects=22 1680753398000000000
launch_retries retries=0 1680753398000000000
launch_retries run=182 1680753398000000000
