launch_status failed=19 1694591680000000000
launch_status broken=41 1694591680000000000
launch_status passed=27 1694591680000000000
launch_status skipped=0 1694591680000000000
launch_status unknown=0 1694591680000000000
launch_time duration=20851825 1694591680000000000
launch_time min_duration=151601 1694591680000000000
launch_time max_duration=1081914 1694591680000000000
launch_time sum_duration=61722945 1694591680000000000
launch_problems product_defects=19 1694591680000000000
launch_problems test_defects=41 1694591680000000000
launch_retries retries=0 1694591680000000000
launch_retries run=87 1694591680000000000
