launch_status failed=16 1676407077000000000
launch_status broken=73 1676407077000000000
launch_status passed=52 1676407077000000000
launch_status skipped=0 1676407077000000000
launch_status unknown=0 1676407077000000000
launch_time duration=15125572 1676407077000000000
launch_time min_duration=149928 1676407077000000000
launch_time max_duration=479298 1676407077000000000
launch_time sum_duration=40175949 1676407077000000000
launch_problems product_defects=16 1676407077000000000
launch_problems test_defects=73 1676407077000000000
launch_retries retries=0 1676407077000000000
launch_retries run=141 1676407077000000000
