launch_status failed=38 1685398593000000000
launch_status broken=48 1685398593000000000
launch_status passed=36 1685398593000000000
launch_status skipped=0 1685398593000000000
launch_status unknown=0 1685398593000000000
launch_time duration=10852469 1685398593000000000
launch_time min_duration=112855 1685398593000000000
launch_time max_duration=331909 1685398593000000000
launch_time sum_duration=28135180 1685398593000000000
launch_problems product_defects=38 1685398593000000000
launch_problems test_defects=48 1685398593000000000
launch_retries retries=0 1685398593000000000
launch_retries run=122 1685398593000000000
