launch_status failed=11 1673415246000000000
launch_status broken=77 1673415246000000000
launch_status passed=22 1673415246000000000
launch_status skipped=0 1673415246000000000
launch_status unknown=0 1673415246000000000
launch_time duration=8263786 1673415246000000000
launch_time min_duration=54390 1673415246000000000
launch_time max_duration=346155 1673415246000000000
launch_time sum_duration=15189154 1673415246000000000
launch_problems product_defects=11 1673415246000000000
launch_problems test_defects=77 1673415246000000000
launch_retries retries=0 1673415246000000000
launch_retries run=110 1673415246000000000
