launch_status failed=20 1675463493000000000
launch_status broken=84 1675463493000000000
launch_status passed=61 1675463493000000000
launch_status skipped=0 1675463493000000000
launch_status unknown=0 1675463493000000000
launch_time duration=5641309 1675463493000000000
launch_time min_duration=33226 1675463493000000000
launch_time max_duration=752893 1675463493000000000
launch_time sum_duration=17438628 1675463493000000000
launch_problems product_defects=20 1675463493000000000
launch_problems test_defects=84 1675463493000000000
launch_retries retries=0 1675463493000000000
launch_retries run=165 1675463493000000000
