launch_status failed=8 1679082461000000000
launch_status broken=118 1679082461000000000
launch_status passed=15 1679082461000000000
launch_status skipped=0 1679082461000000000
launch_status unknown=0 1679082461000000000
launch_time duration=6859037 1679082461000000000
launch_time min_duration=39692 1679082461000000000
launch_time max_duration=358984 1679082461000000000
launch_time sum_duration=17970831 1679082461000000000
launch_problems product_defects=8 1679082461000000000
launch_problems test_defects=118 1679082461000000000
launch_retries retries=0 1679082461000000000
launch_retries run=141 1679082461000000000
