launch_status failed=42 1683757452000000000
launch_status broken=39 1683757452000000000
launch_status passed=40 1683757452000000000
launch_status skipped=0 1683757452000000000
launch_status unknown=0 1683757452000000000
launch_time duration=11291067 1683757452000000000
launch_time min_duration=74299 1683757452000000000
launch_time max_duration=868658 1683757452000000000
launch_time sum_duration=31872240 1683757452000000000
launch_problems product_defects=42 1683757452000000000
launch_problems test_defects=39 1683757452000000000
launch_retries retries=0 1683757452000000000
launch_retries run=121 1683757452000000000
