launch_status failed=15 1674851213000000000
launch_status broken=91 1674851213000000000
launch_status passed=35 1674851213000000000
launch_status skipped=0 1674851213000000000
launch_status unknown=0 1674851213000000000
launch_time duration=14416119 1674851213000000000
launch_time min_duration=60870 1674851213000000000
launch_time max_duration=7881936 1674851213000000000
launch_time sum_duration=32987906 1674851213000000000
launch_problems product_defects=15 1674851213000000000
launch_problems test_defects=91 1674851213000000000
launch_retries retries=0 1674851213000000000
launch_retries run=141 1674851213000000000
