launch_status failed=35 1689588627000000000
launch_status broken=54 1689588627000000000
launch_status passed=99 1689588627000000000
launch_status skipped=0 1689588627000000000
launch_status unknown=0 1689588627000000000
launch_time duration=9663675 1689588627000000000
launch_time min_duration=34529 1689588627000000000
launch_time max_duration=743195 1689588627000000000
launch_time sum_duration=24842700 1689588627000000000
launch_problems product_defects=35 1689588627000000000
launch_problems test_defects=54 1689588627000000000
launch_retries retries=0 1689588627000000000
launch_retries run=188 1689588627000000000
