launch_status failed=27 1687096884000000000
launch_status broken=57 1687096884000000000
launch_status passed=104 1687096884000000000
launch_status skipped=0 1687096884000000000
launch_status unknown=0 1687096884000000000
launch_time duration=12990753 1687096884000000000
launch_time min_duration=58601 1687096884000000000
launch_time max_duration=540723 1687096884000000000
launch_time sum_duration=33118830 1687096884000000000
launch_problems product_defects=27 1687096884000000000
launch_problems test_defects=57 1687096884000000000
launch_retries retries=0 1687096884000000000
launch_retries run=188 1687096884000000000
