launch_status failed=43 1679960468000000000
launch_status broken=44 1679960468000000000
launch_status passed=23 1679960468000000000
launch_status skipped=0 1679960468000000000
launch_status unknown=0 1679960468000000000
launch_time duration=15881657 1679960468000000000
launch_time min_duration=61380 1679960468000000000
launch_time max_duration=566134 1679960468000000000
launch_time sum_duration=36273022 1679960468000000000
launch_problems product_defects=43 1679960468000000000
launch_problems test_defects=44 1679960468000000000
launch_retries retries=0 1679960468000000000
launch_retries run=110 1679960468000000000
