launch_status failed=37 1679782948000000000
launch_status broken=50 1679782948000000000
launch_status passed=23 1679782948000000000
launch_status skipped=0 1679782948000000000
launch_status unknown=0 1679782948000000000
launch_time duration=14594048 1679782948000000000
launch_time min_duration=64335 1679782948000000000
launch_time max_duration=761450 1679782948000000000
launch_time sum_duration=33366971 1679782948000000000
launch_problems product_defects=37 1679782948000000000
launch_problems test_defects=50 1679782948000000000
launch_retries retries=0 1679782948000000000
launch_retries run=110 1679782948000000000
