launch_status failed=10 1672014422000000000
launch_status broken=99 1672014422000000000
launch_status passed=1 1672014422000000000
launch_status skipped=0 1672014422000000000
launch_status unknown=0 1672014422000000000
launch_time duration=9802674 1672014422000000000
launch_time min_duration=65181 1672014422000000000
launch_time max_duration=993748 1672014422000000000
launch_time sum_duration=26512705 1672014422000000000
launch_problems product_defects=10 1672014422000000000
launch_problems test_defects=99 1672014422000000000
launch_retries retries=0 1672014422000000000
launch_retries run=110 1672014422000000000
