launch_status failed=27 1692948261000000000
launch_status broken=77 1692948261000000000
launch_status passed=37 1692948261000000000
launch_status skipped=0 1692948261000000000
launch_status unknown=0 1692948261000000000
launch_time duration=18769779 1692948261000000000
launch_time min_duration=136949 1692948261000000000
launch_time max_duration=688042 1692948261000000000
launch_time sum_duration=53792544 1692948261000000000
launch_problems product_defects=27 1692948261000000000
launch_problems test_defects=77 1692948261000000000
launch_retries retries=0 1692948261000000000
launch_retries run=141 1692948261000000000
