launch_status failed=22 1678263722000000000
launch_status broken=42 1678263722000000000
launch_status passed=101 1678263722000000000
launch_status skipped=0 1678263722000000000
launch_status unknown=0 1678263722000000000
launch_time duration=12825186 1678263722000000000
launch_time min_duration=34679 1678263722000000000
launch_time max_duration=7508181 1678263722000000000
launch_time sum_duration=26532026 1678263722000000000
launch_problems product_defects=22 1678263722000000000
launch_problems test_defects=42 1678263722000000000
launch_retries retries=0 1678263722000000000
launch_retries run=165 1678263722000000000
