launch_status failed=54 1682548012000000000
launch_status broken=27 1682548012000000000
launch_status passed=40 1682548012000000000
launch_status skipped=0 1682548012000000000
launch_status unknown=0 1682548012000000000
launch_time duration=11296735 1682548012000000000
launch_time min_duration=116136 1682548012000000000
launch_time max_duration=422911 1682548012000000000
launch_time sum_duration=30643980 1682548012000000000
launch_problems product_defects=54 1682548012000000000
launch_problems test_defects=27 1682548012000000000
launch_retries retries=0 1682548012000000000
launch_retries run=121 1682548012000000000
