launch_status failed=90 1681639804000000000
launch_status broken=42 1681639804000000000
launch_status passed=21 1681639804000000000
launch_status skipped=0 1681639804000000000
launch_status unknown=0 1681639804000000000
launch_time duration=16744409 1681639804000000000
launch_time min_duration=167551 1681639804000000000
launch_time max_duration=897421 1681639804000000000
launch_time sum_duration=48413371 1681639804000000000
launch_problems product_defects=90 1681639804000000000
launch_problems test_defects=42 1681639804000000000
launch_retries retries=0 1681639804000000000
launch_retries run=153 1681639804000000000
