launch_status failed=28 1679468638000000000
launch_status broken=35 1679468638000000000
launch_status passed=111 1679468638000000000
launch_status skipped=2 1679468638000000000
launch_status unknown=0 1679468638000000000
launch_time duration=8209280 1679468638000000000
launch_time min_duration=37352 1679468638000000000
launch_time max_duration=393840 1679468638000000000
launch_time sum_duration=21236866 1679468638000000000
launch_problems product_defects=28 1679468638000000000
launch_problems test_defects=35 1679468638000000000
launch_retries retries=0 1679468638000000000
launch_retries run=176 1679468638000000000
