launch_status failed=43 1672101126000000000
launch_status broken=90 1672101126000000000
launch_status passed=8 1672101126000000000
launch_status skipped=0 1672101126000000000
launch_status unknown=0 1672101126000000000
launch_time duration=17128371 1672101126000000000
launch_time min_duration=101199 1672101126000000000
launch_time max_duration=723731 1672101126000000000
launch_time sum_duration=51310276 1672101126000000000
launch_problems product_defects=43 1672101126000000000
launch_problems test_defects=90 1672101126000000000
launch_retries retries=0 1672101126000000000
launch_retries run=141 1672101126000000000
