launch_status failed=28 1692511720000000000
launch_status broken=45 1692511720000000000
launch_status passed=42 1692511720000000000
launch_status skipped=0 1692511720000000000
launch_status unknown=0 1692511720000000000
launch_time duration=14385678 1692511720000000000
launch_time min_duration=114498 1692511720000000000
launch_time max_duration=575187 1692511720000000000
launch_time sum_duration=38247813 1692511720000000000
launch_problems product_defects=28 1692511720000000000
launch_problems test_defects=45 1692511720000000000
launch_retries retries=0 1692511720000000000
launch_retries run=115 1692511720000000000
