launch_status failed=13 1694852469000000000
launch_status broken=163 1694852469000000000
launch_status passed=0 1694852469000000000
launch_status skipped=0 1694852469000000000
launch_status unknown=0 1694852469000000000
launch_time duration=3568512 1694852469000000000
launch_time min_duration=42037 1694852469000000000
launch_time max_duration=86680 1694852469000000000
launch_time sum_duration=8441879 1694852469000000000
launch_problems product_defects=13 1694852469000000000
launch_problems test_defects=163 1694852469000000000
launch_retries retries=0 1694852469000000000
launch_retries run=176 1694852469000000000
