launch_status failed=23 1678955125000000000
launch_status broken=38 1678955125000000000
launch_status passed=112 1678955125000000000
launch_status skipped=0 1678955125000000000
launch_status unknown=0 1678955125000000000
launch_time duration=13124161 1678955125000000000
launch_time min_duration=43402 1678955125000000000
launch_time max_duration=7399584 1678955125000000000
launch_time sum_duration=27124112 1678955125000000000
launch_problems product_defects=23 1678955125000000000
launch_problems test_defects=38 1678955125000000000
launch_retries retries=0 1678955125000000000
launch_retries run=173 1678955125000000000
