launch_status failed=34 1675550735000000000
launch_status broken=40 1675550735000000000
launch_status passed=86 1675550735000000000
launch_status skipped=0 1675550735000000000
launch_status unknown=0 1675550735000000000
launch_time duration=6385103 1675550735000000000
launch_time min_duration=39560 1675550735000000000
launch_time max_duration=449308 1675550735000000000
launch_time sum_duration=19910317 1675550735000000000
launch_problems product_defects=34 1675550735000000000
launch_problems test_defects=40 1675550735000000000
launch_retries retries=0 1675550735000000000
launch_retries run=160 1675550735000000000
