launch_status failed=48 1684793588000000000
launch_status broken=56 1684793588000000000
launch_status passed=18 1684793588000000000
launch_status skipped=0 1684793588000000000
launch_status unknown=0 1684793588000000000
launch_time duration=10503474 1684793588000000000
launch_time min_duration=128983 1684793588000000000
launch_time max_duration=341829 1684793588000000000
launch_time sum_duration=29434584 1684793588000000000
launch_problems product_defects=48 1684793588000000000
launch_problems test_defects=56 1684793588000000000
launch_retries retries=0 1684793588000000000
launch_retries run=122 1684793588000000000
