launch_status failed=49 1671080550000000000
launch_status broken=48 1671080550000000000
launch_status passed=61 1671080550000000000
launch_status skipped=0 1671080550000000000
launch_status unknown=0 1671080550000000000
launch_time duration=10420189 1671080550000000000
launch_time min_duration=41511 1671080550000000000
launch_time max_duration=857144 1671080550000000000
launch_time sum_duration=36691208 1671080550000000000
launch_problems product_defects=49 1671080550000000000
launch_problems test_defects=48 1671080550000000000
launch_retries retries=0 1671080550000000000
launch_retries run=158 1671080550000000000
