launch_status failed=33 1691565433000000000
launch_status broken=65 1691565433000000000
launch_status passed=43 1691565433000000000
launch_status skipped=0 1691565433000000000
launch_status unknown=0 1691565433000000000
launch_time duration=17821175 1691565433000000000
launch_time min_duration=143518 1691565433000000000
launch_time max_duration=668449 1691565433000000000
launch_time sum_duration=53338491 1691565433000000000
launch_problems product_defects=33 1691565433000000000
launch_problems test_defects=65 1691565433000000000
launch_retries retries=0 1691565433000000000
launch_retries run=141 1691565433000000000
