launch_status failed=28 1677641805000000000
launch_status broken=25 1677641805000000000
launch_status passed=57 1677641805000000000
launch_status skipped=0 1677641805000000000
launch_status unknown=0 1677641805000000000
launch_time duration=10636204 1677641805000000000
launch_time min_duration=115132 1677641805000000000
launch_time max_duration=445898 1677641805000000000
launch_time sum_duration=24012180 1677641805000000000
launch_problems product_defects=28 1677641805000000000
launch_problems test_defects=25 1677641805000000000
launch_retries retries=0 1677641805000000000
launch_retries run=110 1677641805000000000
