launch_status failed=14 1674033671000000000
launch_status broken=26 1674033671000000000
launch_status passed=120 1674033671000000000
launch_status skipped=0 1674033671000000000
launch_status unknown=0 1674033671000000000
launch_time duration=5581559 1674033671000000000
launch_time min_duration=34866 1674033671000000000
launch_time max_duration=368306 1674033671000000000
launch_time sum_duration=18655323 1674033671000000000
launch_problems product_defects=14 1674033671000000000
launch_problems test_defects=26 1674033671000000000
launch_retries retries=0 1674033671000000000
launch_retries run=160 1674033671000000000
