launch_status failed=26 1675211523000000000
launch_status broken=54 1675211523000000000
launch_status passed=85 1675211523000000000
launch_status skipped=0 1675211523000000000
launch_status unknown=0 1675211523000000000
launch_time duration=13012428 1675211523000000000
launch_time min_duration=42413 1675211523000000000
launch_time max_duration=7262455 1675211523000000000
launch_time sum_duration=31697648 1675211523000000000
launch_problems product_defects=26 1675211523000000000
launch_problems test_defects=54 1675211523000000000
launch_retries retries=0 1675211523000000000
launch_retries run=165 1675211523000000000
