launch_status failed=34 1697407449000000000
launch_status broken=79 1697407449000000000
launch_status passed=86 1697407449000000000
launch_status skipped=0 1697407449000000000
launch_status unknown=0 1697407449000000000
launch_time duration=12562894 1697407449000000000
launch_time min_duration=69152 1697407449000000000
launch_time max_duration=827094 1697407449000000000
launch_time sum_duration=37536416 1697407449000000000
launch_problems product_defects=34 1697407449000000000
launch_problems test_defects=79 1697407449000000000
launch_retries retries=0 1697407449000000000
launch_retries run=199 1697407449000000000
