launch_status failed=34 1680969616000000000
launch_status broken=62 1680969616000000000
launch_status passed=94 1680969616000000000
launch_status skipped=0 1680969616000000000
launch_status unknown=0 1680969616000000000
launch_time duration=12922900 1680969616000000000
launch_time min_duration=61504 1680969616000000000
launch_time max_duration=811935 1680969616000000000
launch_time sum_duration=31399172 1680969616000000000
launch_problems product_defects=34 1680969616000000000
launch_problems test_defects=62 1680969616000000000
launch_retries retries=0 1680969616000000000
launch_retries run=190 1680969616000000000
