launch_status failed=22 1673482799000000000
launch_status broken=37 1673482799000000000
launch_status passed=51 1673482799000000000
launch_status skipped=0 1673482799000000000
launch_status unknown=0 1673482799000000000
launch_time duration=10167125 1673482799000000000
launch_time min_duration=96617 1673482799000000000
launch_time max_duration=466669 1673482799000000000
launch_time sum_duration=22931864 1673482799000000000
launch_problems product_defects=22 1673482799000000000
launch_problems test_defects=37 1673482799000000000
launch_retries retries=0 1673482799000000000
launch_retries run=110 1673482799000000000
