launch_status failed=13 1673757732000000000
launch_status broken=34 1673757732000000000
launch_status passed=113 1673757732000000000
launch_status skipped=0 1673757732000000000
launch_status unknown=0 1673757732000000000
launch_time duration=6209321 1673757732000000000
launch_time min_duration=43036 1673757732000000000
launch_time max_duration=364295 1673757732000000000
launch_time sum_duration=21233447 1673757732000000000
launch_problems product_defects=13 1673757732000000000
launch_problems test_defects=34 1673757732000000000
launch_retries retries=0 1673757732000000000
launch_retries run=160 1673757732000000000
