launch_status failed=33 1683604994000000000
launch_status broken=27 1683604994000000000
launch_status passed=122 1683604994000000000
launch_status skipped=0 1683604994000000000
launch_status unknown=0 1683604994000000000
launch_time duration=8606425 1683604994000000000
launch_time min_duration=39476 1683604994000000000
launch_time max_duration=375154 1683604994000000000
launch_time sum_duration=23089841 1683604994000000000
launch_problems product_defects=33 1683604994000000000
launch_problems test_defects=27 1683604994000000000
launch_retries retries=0 1683604994000000000
launch_retries run=182 1683604994000000000
