launch_status failed=34 1696197593000000000
launch_status broken=75 1696197593000000000
launch_status passed=90 1696197593000000000
launch_status skipped=0 1696197593000000000
launch_status unknown=0 1696197593000000000
launch_time duration=11947452 1696197593000000000
launch_time min_duration=57134 1696197593000000000
launch_time max_duration=826468 1696197593000000000
launch_time sum_duration=39139457 1696197593000000000
launch_problems product_defects=34 1696197593000000000
launch_problems test_defects=75 1696197593000000000
launch_retries retries=0 1696197593000000000
launch_retries run=199 1696197593000000000
