launch_status failed=19 1692525525000000000
launch_status broken=31 1692525525000000000
launch_status passed=126 1692525525000000000
launch_status skipped=0 1692525525000000000
launch_status unknown=0 1692525525000000000
launch_time duration=9292187 1692525525000000000
launch_time min_duration=36256 1692525525000000000
launch_time max_duration=829420 1692525525000000000
launch_time sum_duration=24354502 1692525525000000000
launch_problems product_defects=19 1692525525000000000
launch_problems test_defects=31 1692525525000000000
launch_retries retries=0 1692525525000000000
launch_retries run=176 1692525525000000000
