launch_status failed=28 1693736738000000000
launch_status broken=29 1693736738000000000
launch_status passed=119 1693736738000000000
launch_status skipped=0 1693736738000000000
launch_status unknown=0 1693736738000000000
launch_time duration=11141638 1693736738000000000
launch_time min_duration=37344 1693736738000000000
launch_time max_duration=922453 1693736738000000000
launch_time sum_duration=29708176 1693736738000000000
launch_problems product_defects=28 1693736738000000000
launch_problems test_defects=29 1693736738000000000
launch_retries retries=0 1693736738000000000
launch_retries run=176 1693736738000000000
