launch_status failed=43 1682638815000000000
launch_status broken=68 1682638815000000000
launch_status passed=42 1682638815000000000
launch_status skipped=0 1682638815000000000
launch_status unknown=0 1682638815000000000
launch_time duration=15126960 1682638815000000000
launch_time min_duration=131866 1682638815000000000
launch_time max_duration=554132 1682638815000000000
launch_time sum_duration=43159290 1682638815000000000
launch_problems product_defects=43 1682638815000000000
launch_problems test_defects=68 1682638815000000000
launch_retries retries=0 1682638815000000000
launch_retries run=153 1682638815000000000
