launch_status failed=24 1674182603000000000
launch_status broken=28 1674182603000000000
launch_status passed=58 1674182603000000000
launch_status skipped=0 1674182603000000000
launch_status unknown=0 1674182603000000000
launch_time duration=10656685 1674182603000000000
launch_time min_duration=90181 1674182603000000000
launch_time max_duration=614983 1674182603000000000
launch_time sum_duration=23635593 1674182603000000000
launch_problems product_defects=24 1674182603000000000
launch_problems test_defects=28 1674182603000000000
launch_retries retries=0 1674182603000000000
launch_retries run=110 1674182603000000000
