launch_status failed=22 1686024131000000000
launch_status broken=24 1686024131000000000
launch_status passed=130 1686024131000000000
launch_status skipped=0 1686024131000000000
launch_status unknown=0 1686024131000000000
launch_time duration=8297104 1686024131000000000
launch_time min_duration=38533 1686024131000000000
launch_time max_duration=354511 1686024131000000000
launch_time sum_duration=22586685 1686024131000000000
launch_problems product_defects=22 1686024131000000000
launch_problems test_defects=24 1686024131000000000
launch_retries retries=0 1686024131000000000
launch_retries run=176 1686024131000000000
