launch_status failed=36 1691734780000000000
launch_status broken=43 1691734780000000000
launch_status passed=36 1691734780000000000
launch_status skipped=0 1691734780000000000
launch_status unknown=0 1691734780000000000
launch_time duration=15096702 1691734780000000000
launch_time min_duration=111573 1691734780000000000
launch_time max_duration=633556 1691734780000000000
launch_time sum_duration=42542595 1691734780000000000
launch_problems product_defects=36 1691734780000000000
launch_problems test_defects=43 1691734780000000000
launch_retries retries=0 1691734780000000000
launch_retries run=115 1691734780000000000
