launch_status failed=62 1681593914000000000
launch_status broken=17 1681593914000000000
launch_status passed=42 1681593914000000000
launch_status skipped=0 1681593914000000000
launch_status unknown=0 1681593914000000000
launch_time duration=11015826 1681593914000000000
launch_time min_duration=53252 1681593914000000000
launch_time max_duration=554668 1681593914000000000
launch_time sum_duration=29907654 1681593914000000000
launch_problems product_defects=62 1681593914000000000
launch_problems test_defects=17 1681593914000000000
launch_retries retries=0 1681593914000000000
launch_retries run=121 1681593914000000000
