launch_status failed=15 1677459959000000000
launch_status broken=45 1677459959000000000
launch_status passed=110 1677459959000000000
launch_status skipped=0 1677459959000000000
launch_status unknown=0 1677459959000000000
launch_time duration=8207700 1677459959000000000
launch_time min_duration=37943 1677459959000000000
launch_time max_duration=774470 1677459959000000000
launch_time sum_duration=21028732 1677459959000000000
launch_problems product_defects=15 1677459959000000000
launch_problems test_defects=45 1677459959000000000
launch_retries retries=0 1677459959000000000
launch_retries run=170 1677459959000000000
