launch_status failed=13 1674047763000000000
launch_status broken=152 1674047763000000000
launch_status passed=0 1674047763000000000
launch_status skipped=0 1674047763000000000
launch_status unknown=0 1674047763000000000
launch_time duration=3390291 1674047763000000000
launch_time min_duration=45591 1674047763000000000
launch_time max_duration=129813 1674047763000000000
launch_time sum_duration=8979227 1674047763000000000
launch_problems product_defects=13 1674047763000000000
launch_problems test_defects=152 1674047763000000000
launch_retries retries=0 1674047763000000000
launch_retries run=165 1674047763000000000
