launch_status failed=45 1678391767000000000
launch_status broken=45 1678391767000000000
launch_status passed=51 1678391767000000000
launch_status skipped=0 1678391767000000000
launch_status unknown=0 1678391767000000000
launch_time duration=12788757 1678391767000000000
launch_time min_duration=138608 1678391767000000000
launch_time max_duration=346807 1678391767000000000
launch_time sum_duration=35318195 1678391767000000000
launch_problems product_defects=45 1678391767000000000
launch_problems test_defects=45 1678391767000000000
launch_retries retries=0 1678391767000000000
launch_retries run=141 1678391767000000000
