launch_status failed=44 1692599371000000000
launch_status broken=38 1692599371000000000
launch_status passed=33 1692599371000000000
launch_status skipped=0 1692599371000000000
launch_status unknown=0 1692599371000000000
launch_time duration=15938253 1692599371000000000
launch_time min_duration=137669 1692599371000000000
launch_time max_duration=707391 1692599371000000000
launch_time sum_duration=42526888 1692599371000000000
launch_problems product_defects=44 1692599371000000000
launch_problems test_defects=38 1692599371000000000
launch_retries retries=0 1692599371000000000
launch_retries run=115 1692599371000000000
