launch_status failed=46 1690613322000000000
launch_status broken=34 1690613322000000000
launch_status passed=43 1690613322000000000
launch_status skipped=0 1690613322000000000
launch_status unknown=0 1690613322000000000
launch_time duration=16948583 1690613322000000000
launch_time min_duration=107058 1690613322000000000
launch_time max_duration=593417 1690613322000000000
launch_time sum_duration=38686055 1690613322000000000
launch_problems product_defects=46 1690613322000000000
launch_problems test_defects=34 1690613322000000000
launch_retries retries=0 1690613322000000000
launch_retries run=123 1690613322000000000
