launch_status failed=50 1689317668000000000
launch_status broken=43 1689317668000000000
launch_status passed=30 1689317668000000000
launch_status skipped=0 1689317668000000000
launch_status unknown=0 1689317668000000000
launch_time duration=14819287 1689317668000000000
launch_time min_duration=114209 1689317668000000000
launch_time max_duration=498683 1689317668000000000
launch_time sum_duration=35130467 1689317668000000000
launch_problems product_defects=50 1689317668000000000
launch_problems test_defects=43 1689317668000000000
launch_retries retries=0 1689317668000000000
launch_retries run=123 1689317668000000000
