launch_status failed=16 1672027148000000000
launch_status broken=36 1672027148000000000
launch_status passed=108 1672027148000000000
launch_status skipped=0 1672027148000000000
launch_status unknown=0 1672027148000000000
launch_time duration=6626420 1672027148000000000
launch_time min_duration=44860 1672027148000000000
launch_time max_duration=469072 1672027148000000000
launch_time sum_duration=21367417 1672027148000000000
launch_problems product_defects=16 1672027148000000000
launch_problems test_defects=36 1672027148000000000
launch_retries retries=0 1672027148000000000
launch_retries run=160 1672027148000000000
