launch_status failed=30 1674936247000000000
launch_status broken=47 1674936247000000000
launch_status passed=33 1674936247000000000
launch_status skipped=0 1674936247000000000
launch_status unknown=0 1674936247000000000
launch_time duration=10053409 1674936247000000000
launch_time min_duration=52918 1674936247000000000
launch_time max_duration=1055175 1674936247000000000
launch_time sum_duration=22242411 1674936247000000000
launch_problems product_defects=30 1674936247000000000
launch_problems test_defects=47 1674936247000000000
launch_retries retries=0 1674936247000000000
launch_retries run=110 1674936247000000000
