launch_status failed=56 1681770205000000000
launch_status broken=29 1681770205000000000
launch_status passed=36 1681770205000000000
launch_status skipped=0 1681770205000000000
launch_status unknown=0 1681770205000000000
launch_time duration=10956399 1681770205000000000
launch_time min_duration=124858 1681770205000000000
launch_time max_duration=365514 1681770205000000000
launch_time sum_duration=29669992 1681770205000000000
launch_problems product_defects=56 1681770205000000000
launch_problems test_defects=29 1681770205000000000
launch_retries retries=0 1681770205000000000
launch_retries run=121 1681770205000000000
