launch_status failed=53 1687086296000000000
launch_status broken=70 1687086296000000000
launch_status passed=26 1687086296000000000
launch_status skipped=0 1687086296000000000
launch_status unknown=0 1687086296000000000
launch_time duration=20035069 1687086296000000000
launch_time min_duration=58065 1687086296000000000
launch_time max_duration=725140 1687086296000000000
launch_time sum_duration=55643253 1687086296000000000
launch_problems product_defects=53 1687086296000000000
launch_problems test_defects=70 1687086296000000000
launch_retries retries=0 1687086296000000000
launch_retries run=149 1687086296000000000
