launch_status failed=19 1677312038000000000
launch_status broken=49 1677312038000000000
launch_status passed=102 1677312038000000000
launch_status skipped=0 1677312038000000000
launch_status unknown=0 1677312038000000000
launch_time duration=9653617 1677312038000000000
launch_time min_duration=47837 1677312038000000000
launch_time max_duration=786680 1677312038000000000
launch_time sum_duration=24083205 1677312038000000000
launch_problems product_defects=19 1677312038000000000
launch_problems test_defects=49 1677312038000000000
launch_retries retries=0 1677312038000000000
launch_retries run=170 1677312038000000000
