launch_status failed=20 1677986247000000000
launch_status broken=54 1677986247000000000
launch_status passed=36 1677986247000000000
launch_status skipped=0 1677986247000000000
launch_status unknown=0 1677986247000000000
launch_time duration=9240107 1677986247000000000
launch_time min_duration=86837 1677986247000000000
launch_time max_duration=446716 1677986247000000000
launch_time sum_duration=20870732 1677986247000000000
launch_problems product_defects=20 1677986247000000000
launch_problems test_defects=54 1677986247000000000
launch_retries retries=0 1677986247000000000
launch_retries run=110 1677986247000000000
