launch_status failed=34 1684268748000000000
launch_status broken=120 1684268748000000000
launch_status passed=0 1684268748000000000
launch_status skipped=0 1684268748000000000
launch_status unknown=0 1684268748000000000
launch_time duration=3458001 1684268748000000000
launch_time min_duration=43612 1684268748000000000
launch_time max_duration=127693 1684268748000000000
launch_time sum_duration=9902053 1684268748000000000
launch_problems product_defects=34 1684268748000000000
launch_problems test_defects=120 1684268748000000000
launch_retries retries=0 1684268748000000000
launch_retries run=154 1684268748000000000
