launch_status failed=0 1669819739000000000
launch_status broken=1 1669819739000000000
launch_status passed=7 1669819739000000000
launch_status skipped=0 1669819739000000000
launch_status unknown=0 1669819739000000000
launch_time duration=1221852 1669819739000000000
launch_time min_duration=46414 1669819739000000000
launch_time max_duration=214519 1669819739000000000
launch_time sum_duration=1221620 1669819739000000000
launch_problems test_defects=1 1669819739000000000
launch_retries retries=0 1669819739000000000
launch_retries run=8 1669819739000000000
