launch_status failed=25 1680363029000000000
launch_status broken=69 1680363029000000000
launch_status passed=95 1680363029000000000
launch_status skipped=1 1680363029000000000
launch_status unknown=0 1680363029000000000
launch_time duration=11283984 1680363029000000000
launch_time min_duration=41265 1680363029000000000
launch_time max_duration=800935 1680363029000000000
launch_time sum_duration=29885503 1680363029000000000
launch_problems product_defects=25 1680363029000000000
launch_problems test_defects=69 1680363029000000000
launch_retries retries=0 1680363029000000000
launch_retries run=190 1680363029000000000
