launch_status failed=42 1689051419000000000
launch_status broken=40 1689051419000000000
launch_status passed=41 1689051419000000000
launch_status skipped=0 1689051419000000000
launch_status unknown=0 1689051419000000000
launch_time duration=15409177 1689051419000000000
launch_time min_duration=126659 1689051419000000000
launch_time max_duration=521982 1689051419000000000
launch_time sum_duration=37649820 1689051419000000000
launch_problems product_defects=42 1689051419000000000
launch_problems test_defects=40 1689051419000000000
launch_retries retries=0 1689051419000000000
launch_retries run=123 1689051419000000000
