launch_status failed=59 1676121598000000000
launch_status broken=61 1676121598000000000
launch_status passed=21 1676121598000000000
launch_status skipped=0 1676121598000000000
launch_status unknown=0 1676121598000000000
launch_time duration=14034397 1676121598000000000
launch_time min_duration=85835 1676121598000000000
launch_time max_duration=465997 1676121598000000000
launch_time sum_duration=38180543 1676121598000000000
launch_problems product_defects=59 1676121598000000000
launch_problems test_defects=61 1676121598000000000
launch_retries retries=0 1676121598000000000
launch_retries run=141 1676121598000000000
