launch_status failed=51 1674973487000000000
launch_status broken=27 1674973487000000000
launch_status passed=82 1674973487000000000
launch_status skipped=0 1674973487000000000
launch_status unknown=0 1674973487000000000
launch_time duration=5821137 1674973487000000000
launch_time min_duration=40887 1674973487000000000
launch_time max_duration=212642 1674973487000000000
launch_time sum_duration=18351159 1674973487000000000
launch_problems product_defects=51 1674973487000000000
launch_problems test_defects=27 1674973487000000000
launch_retries retries=0 1674973487000000000
launch_retries run=160 1674973487000000000
