launch_status failed=40 1685572948000000000
launch_status broken=38 1685572948000000000
launch_status passed=44 1685572948000000000
launch_status skipped=0 1685572948000000000
launch_status unknown=0 1685572948000000000
launch_time duration=12328477 1685572948000000000
launch_time min_duration=150829 1685572948000000000
launch_time max_duration=1341584 1685572948000000000
launch_time sum_duration=32845367 1685572948000000000
launch_problems product_defects=40 1685572948000000000
launch_problems test_defects=38 1685572948000000000
launch_retries retries=0 1685572948000000000
launch_retries run=122 1685572948000000000
