launch_status failed=16 1677117358000000000
launch_status broken=60 1677117358000000000
launch_status passed=94 1677117358000000000
launch_status skipped=0 1677117358000000000
launch_status unknown=0 1677117358000000000
launch_time duration=7632693 1677117358000000000
launch_time min_duration=27893 1677117358000000000
launch_time max_duration=375012 1677117358000000000
launch_time sum_duration=18507564 1677117358000000000
launch_problems product_defects=16 1677117358000000000
launch_problems test_defects=60 1677117358000000000
launch_retries retries=0 1677117358000000000
launch_retries run=170 1677117358000000000
