launch_status failed=36 1674945566000000000
launch_status broken=38 1674945566000000000
launch_status passed=86 1674945566000000000
launch_status skipped=0 1674945566000000000
launch_status unknown=0 1674945566000000000
launch_time duration=5959977 1674945566000000000
launch_time min_duration=39192 1674945566000000000
launch_time max_duration=645227 1674945566000000000
launch_time sum_duration=19610796 1674945566000000000
launch_problems product_defects=36 1674945566000000000
launch_problems test_defects=38 1674945566000000000
launch_retries retries=0 1674945566000000000
launch_retries run=160 1674945566000000000
