launch_status failed=38 1678419906000000000
launch_status broken=23 1678419906000000000
launch_status passed=49 1678419906000000000
launch_status skipped=0 1678419906000000000
launch_status unknown=0 1678419906000000000
launch_time duration=11378227 1678419906000000000
launch_time min_duration=109285 1678419906000000000
launch_time max_duration=464307 1678419906000000000
launch_time sum_duration=24339880 1678419906000000000
launch_problems product_defects=38 1678419906000000000
launch_problems test_defects=23 1678419906000000000
launch_retries retries=0 1678419906000000000
launch_retries run=110 1678419906000000000
