launch_status failed=36 1691654370000000000
launch_status broken=77 1691654370000000000
launch_status passed=28 1691654370000000000
launch_status skipped=0 1691654370000000000
launch_status unknown=0 1691654370000000000
launch_time duration=19986559 1691654370000000000
launch_time min_duration=139683 1691654370000000000
launch_time max_duration=1013198 1691654370000000000
launch_time sum_duration=57638046 1691654370000000000
launch_problems product_defects=36 1691654370000000000
launch_problems test_defects=77 1691654370000000000
launch_retries retries=0 1691654370000000000
launch_retries run=141 1691654370000000000
