launch_status failed=16 1676429540000000000
launch_status broken=79 1676429540000000000
launch_status passed=15 1676429540000000000
launch_status skipped=0 1676429540000000000
launch_status unknown=0 1676429540000000000
launch_time duration=8202931 1676429540000000000
launch_time min_duration=61005 1676429540000000000
launch_time max_duration=470122 1676429540000000000
launch_time sum_duration=18868519 1676429540000000000
launch_problems product_defects=16 1676429540000000000
launch_problems test_defects=79 1676429540000000000
launch_retries retries=0 1676429540000000000
launch_retries run=110 1676429540000000000
