launch_status failed=17 1673832173000000000
launch_status broken=30 1673832173000000000
launch_status passed=113 1673832173000000000
launch_status skipped=0 1673832173000000000
launch_status unknown=0 1673832173000000000
launch_time duration=5832283 1673832173000000000
launch_time min_duration=32786 1673832173000000000
launch_time max_duration=397823 1673832173000000000
launch_time sum_duration=19389595 1673832173000000000
launch_problems product_defects=17 1673832173000000000
launch_problems test_defects=30 1673832173000000000
launch_retries retries=0 1673832173000000000
launch_retries run=160 1673832173000000000
