launch_status failed=36 1697106282000000000
launch_status broken=45 1697106282000000000
launch_status passed=102 1697106282000000000
launch_status skipped=0 1697106282000000000
launch_status unknown=0 1697106282000000000
launch_time duration=10477086 1697106282000000000
launch_time min_duration=40192 1697106282000000000
launch_time max_duration=962682 1697106282000000000
launch_time sum_duration=35052932 1697106282000000000
launch_problems product_defects=36 1697106282000000000
launch_problems test_defects=45 1697106282000000000
launch_retries retries=0 1697106282000000000
launch_retries run=183 1697106282000000000
