launch_status failed=29 1691246756000000000
launch_status broken=24 1691246756000000000
launch_status passed=24 1691246756000000000
launch_status skipped=0 1691246756000000000
launch_status unknown=0 1691246756000000000
launch_time duration=8710566 1691246756000000000
launch_time min_duration=103191 1691246756000000000
launch_time max_duration=491156 1691246756000000000
launch_time sum_duration=24526640 1691246756000000000
launch_problems product_defects=29 1691246756000000000
launch_problems test_defects=24 1691246756000000000
launch_retries retries=0 1691246756000000000
launch_retries run=77 1691246756000000000
