launch_status failed=36 1688826779000000000
launch_status broken=15 1688826779000000000
launch_status passed=125 1688826779000000000
launch_status skipped=0 1688826779000000000
launch_status unknown=0 1688826779000000000
launch_time duration=8141803 1688826779000000000
launch_time min_duration=33467 1688826779000000000
launch_time max_duration=449058 1688826779000000000
launch_time sum_duration=21712511 1688826779000000000
launch_problems product_defects=36 1688826779000000000
launch_problems test_defects=15 1688826779000000000
launch_retries retries=0 1688826779000000000
launch_retries run=176 1688826779000000000
