launch_status failed=33 1675892485000000000
launch_status broken=70 1675892485000000000
launch_status passed=38 1675892485000000000
launch_status skipped=0 1675892485000000000
launch_status unknown=0 1675892485000000000
launch_time duration=13541129 1675892485000000000
launch_time min_duration=141650 1675892485000000000
launch_time max_duration=395216 1675892485000000000
launch_time sum_duration=36381005 1675892485000000000
launch_problems product_defects=33 1675892485000000000
launch_problems test_defects=70 1675892485000000000
launch_retries retries=0 1675892485000000000
launch_retries run=141 1675892485000000000
