launch_status failed=36 1685202804000000000
launch_status broken=49 1685202804000000000
launch_status passed=103 1685202804000000000
launch_status skipped=0 1685202804000000000
launch_status unknown=0 1685202804000000000
launch_time duration=12318889 1685202804000000000
launch_time min_duration=48289 1685202804000000000
launch_time max_duration=798993 1685202804000000000
launch_time sum_duration=33906688 1685202804000000000
launch_problems product_defects=36 1685202804000000000
launch_problems test_defects=49 1685202804000000000
launch_retries retries=0 1685202804000000000
launch_retries run=188 1685202804000000000
