launch_status failed=50 1682034008000000000
launch_status broken=57 1682034008000000000
launch_status passed=46 1682034008000000000
launch_status skipped=0 1682034008000000000
launch_status unknown=0 1682034008000000000
launch_time duration=15515559 1682034008000000000
launch_time min_duration=138557 1682034008000000000
launch_time max_duration=853177 1682034008000000000
launch_time sum_duration=43942531 1682034008000000000
launch_problems product_defects=50 1682034008000000000
launch_problems test_defects=57 1682034008000000000
launch_retries retries=0 1682034008000000000
launch_retries run=153 1682034008000000000
