launch_status failed=32 1682076938000000000
launch_status broken=38 1682076938000000000
launch_status passed=112 1682076938000000000
launch_status skipped=0 1682076938000000000
launch_status unknown=0 1682076938000000000
launch_time duration=8367872 1682076938000000000
launch_time min_duration=37849 1682076938000000000
launch_time max_duration=349098 1682076938000000000
launch_time sum_duration=21958737 1682076938000000000
launch_problems product_defects=32 1682076938000000000
launch_problems test_defects=38 1682076938000000000
launch_retries retries=0 1682076938000000000
launch_retries run=182 1682076938000000000
