launch_status failed=38 1676819999000000000
launch_status broken=30 1676819999000000000
launch_status passed=92 1676819999000000000
launch_status skipped=0 1676819999000000000
launch_status unknown=0 1676819999000000000
launch_time duration=8803640 1676819999000000000
launch_time min_duration=42637 1676819999000000000
launch_time max_duration=900662 1676819999000000000
launch_time sum_duration=22368265 1676819999000000000
launch_problems product_defects=38 1676819999000000000
launch_problems test_defects=30 1676819999000000000
launch_retries retries=0 1676819999000000000
launch_retries run=160 1676819999000000000
