launch_status failed=29 1693913747000000000
launch_status broken=47 1693913747000000000
launch_status passed=112 1693913747000000000
launch_status skipped=0 1693913747000000000
launch_status unknown=0 1693913747000000000
launch_time duration=14818272 1693913747000000000
launch_time min_duration=50557 1693913747000000000
launch_time max_duration=1224044 1693913747000000000
launch_time sum_duration=39609851 1693913747000000000
launch_problems product_defects=29 1693913747000000000
launch_problems test_defects=47 1693913747000000000
launch_retries retries=0 1693913747000000000
launch_retries run=188 1693913747000000000
