launch_status failed=30 1675059074000000000
launch_status broken=40 1675059074000000000
launch_status passed=90 1675059074000000000
launch_status skipped=0 1675059074000000000
launch_status unknown=0 1675059074000000000
launch_time duration=4996539 1675059074000000000
launch_time min_duration=34564 1675059074000000000
launch_time max_duration=227297 1675059074000000000
launch_time sum_duration=15846587 1675059074000000000
launch_problems product_defects=30 1675059074000000000
launch_problems test_defects=40 1675059074000000000
launch_retries retries=0 1675059074000000000
launch_retries run=160 1675059074000000000
