launch_status failed=22 1674023839000000000
launch_status broken=30 1674023839000000000
launch_status passed=58 1674023839000000000
launch_status skipped=0 1674023839000000000
launch_status unknown=0 1674023839000000000
launch_time duration=10312099 1674023839000000000
launch_time min_duration=92876 1674023839000000000
launch_time max_duration=453330 1674023839000000000
launch_time sum_duration=23623496 1674023839000000000
launch_problems product_defects=22 1674023839000000000
launch_problems test_defects=30 1674023839000000000
launch_retries retries=0 1674023839000000000
launch_retries run=110 1674023839000000000
