launch_status failed=37 1677394405000000000
launch_status broken=33 1677394405000000000
launch_status passed=95 1677394405000000000
launch_status skipped=0 1677394405000000000
launch_status unknown=0 1677394405000000000
launch_time duration=7504764 1677394405000000000
launch_time min_duration=35961 1677394405000000000
launch_time max_duration=291144 1677394405000000000
launch_time sum_duration=17983626 1677394405000000000
launch_problems product_defects=37 1677394405000000000
launch_problems test_defects=33 1677394405000000000
launch_retries retries=0 1677394405000000000
launch_retries run=165 1677394405000000000
