launch_status failed=52 1690095315000000000
launch_status broken=36 1690095315000000000
launch_status passed=35 1690095315000000000
launch_status skipped=0 1690095315000000000
launch_status unknown=0 1690095315000000000
launch_time duration=16626938 1690095315000000000
launch_time min_duration=121706 1690095315000000000
launch_time max_duration=632785 1690095315000000000
launch_time sum_duration=41680019 1690095315000000000
launch_problems product_defects=52 1690095315000000000
launch_problems test_defects=36 1690095315000000000
launch_retries retries=0 1690095315000000000
launch_retries run=123 1690095315000000000
