launch_status failed=40 1683674889000000000
launch_status broken=69 1683674889000000000
launch_status passed=44 1683674889000000000
launch_status skipped=0 1683674889000000000
launch_status unknown=0 1683674889000000000
launch_time duration=14740916 1683674889000000000
launch_time min_duration=124637 1683674889000000000
launch_time max_duration=628196 1683674889000000000
launch_time sum_duration=41231223 1683674889000000000
launch_problems product_defects=40 1683674889000000000
launch_problems test_defects=69 1683674889000000000
launch_retries retries=0 1683674889000000000
launch_retries run=153 1683674889000000000
