launch_status failed=37 1682669903000000000
launch_status broken=47 1682669903000000000
launch_status passed=37 1682669903000000000
launch_status skipped=0 1682669903000000000
launch_status unknown=0 1682669903000000000
launch_time duration=10646111 1682669903000000000
launch_time min_duration=115628 1682669903000000000
launch_time max_duration=450657 1682669903000000000
launch_time sum_duration=28765523 1682669903000000000
launch_problems product_defects=37 1682669903000000000
launch_problems test_defects=47 1682669903000000000
launch_retries retries=0 1682669903000000000
launch_retries run=121 1682669903000000000
