launch_status failed=34 1678566981000000000
launch_status broken=18 1678566981000000000
launch_status passed=58 1678566981000000000
launch_status skipped=0 1678566981000000000
launch_status unknown=0 1678566981000000000
launch_time duration=11910756 1678566981000000000
launch_time min_duration=130652 1678566981000000000
launch_time max_duration=477330 1678566981000000000
launch_time sum_duration=25631683 1678566981000000000
launch_problems product_defects=34 1678566981000000000
launch_problems test_defects=18 1678566981000000000
launch_retries retries=0 1678566981000000000
launch_retries run=110 1678566981000000000
