launch_status failed=31 1682051403000000000
launch_status broken=41 1682051403000000000
launch_status passed=118 1682051403000000000
launch_status skipped=0 1682051403000000000
launch_status unknown=0 1682051403000000000
launch_time duration=9668378 1682051403000000000
launch_time min_duration=34080 1682051403000000000
launch_time max_duration=781825 1682051403000000000
launch_time sum_duration=24487189 1682051403000000000
launch_problems product_defects=31 1682051403000000000
launch_problems test_defects=41 1682051403000000000
launch_retries retries=0 1682051403000000000
launch_retries run=190 1682051403000000000
