launch_status failed=70 1685265618000000000
launch_status broken=51 1685265618000000000
launch_status passed=27 1685265618000000000
launch_status skipped=0 1685265618000000000
launch_status unknown=0 1685265618000000000
launch_time duration=13925107 1685265618000000000
launch_time min_duration=60459 1685265618000000000
launch_time max_duration=1042238 1685265618000000000
launch_time sum_duration=40535898 1685265618000000000
launch_problems product_defects=70 1685265618000000000
launch_problems test_defects=51 1685265618000000000
launch_retries retries=0 1685265618000000000
launch_retries run=148 1685265618000000000
