launch_status failed=41 1694898462000000000
launch_status broken=28 1694898462000000000
launch_status passed=107 1694898462000000000
launch_status skipped=0 1694898462000000000
launch_status unknown=0 1694898462000000000
launch_time duration=10598996 1694898462000000000
launch_time min_duration=31337 1694898462000000000
launch_time max_duration=777837 1694898462000000000
launch_time sum_duration=28561291 1694898462000000000
launch_problems product_defects=41 1694898462000000000
launch_problems test_defects=28 1694898462000000000
launch_retries retries=0 1694898462000000000
launch_retries run=176 1694898462000000000
