launch_status failed=28 1674891866000000000
launch_status broken=51 1674891866000000000
launch_status passed=86 1674891866000000000
launch_status skipped=0 1674891866000000000
launch_status unknown=0 1674891866000000000
launch_time duration=8539574 1674891866000000000
launch_time min_duration=53754 1674891866000000000
launch_time max_duration=773038 1674891866000000000
launch_time sum_duration=28111650 1674891866000000000
launch_problems product_defects=28 1674891866000000000
launch_problems test_defects=51 1674891866000000000
launch_retries retries=0 1674891866000000000
launch_retries run=165 1674891866000000000
