launch_status failed=26 1674102350000000000
launch_status broken=113 1674102350000000000
launch_status passed=26 1674102350000000000
launch_status skipped=0 1674102350000000000
launch_status unknown=0 1674102350000000000
launch_time duration=3609076 1674102350000000000
launch_time min_duration=41119 1674102350000000000
launch_time max_duration=308096 1674102350000000000
launch_time sum_duration=10929938 1674102350000000000
launch_problems product_defects=26 1674102350000000000
launch_problems test_defects=113 1674102350000000000
launch_retries retries=0 1674102350000000000
launch_retries run=165 1674102350000000000
