launch_status failed=51 1690007701000000000
launch_status broken=38 1690007701000000000
launch_status passed=34 1690007701000000000
launch_status skipped=0 1690007701000000000
launch_status unknown=0 1690007701000000000
launch_time duration=16127244 1690007701000000000
launch_time min_duration=109987 1690007701000000000
launch_time max_duration=566437 1690007701000000000
launch_time sum_duration=38649977 1690007701000000000
launch_problems product_defects=51 1690007701000000000
launch_problems test_defects=38 1690007701000000000
launch_retries retries=0 1690007701000000000
launch_retries run=123 1690007701000000000
