launch_status failed=16 1675734630000000000
launch_status broken=77 1675734630000000000
launch_status passed=72 1675734630000000000
launch_status skipped=0 1675734630000000000
launch_status unknown=0 1675734630000000000
launch_time duration=7129934 1675734630000000000
launch_time min_duration=29645 1675734630000000000
launch_time max_duration=725641 1675734630000000000
launch_time sum_duration=17215362 1675734630000000000
launch_problems product_defects=16 1675734630000000000
launch_problems test_defects=77 1675734630000000000
launch_retries retries=0 1675734630000000000
launch_retries run=165 1675734630000000000
