launch_status failed=33 1692356050000000000
launch_status broken=54 1692356050000000000
launch_status passed=101 1692356050000000000
launch_status skipped=0 1692356050000000000
launch_status unknown=0 1692356050000000000
launch_time duration=11964459 1692356050000000000
launch_time min_duration=32316 1692356050000000000
launch_time max_duration=816074 1692356050000000000
launch_time sum_duration=30898987 1692356050000000000
launch_problems product_defects=33 1692356050000000000
launch_problems test_defects=54 1692356050000000000
launch_retries retries=0 1692356050000000000
launch_retries run=188 1692356050000000000
