launch_status failed=77 1681812350000000000
launch_status broken=52 1681812350000000000
launch_status passed=24 1681812350000000000
launch_status skipped=0 1681812350000000000
launch_status unknown=0 1681812350000000000
launch_time duration=16707655 1681812350000000000
launch_time min_duration=120721 1681812350000000000
launch_time max_duration=532680 1681812350000000000
launch_time sum_duration=49788125 1681812350000000000
launch_problems product_defects=77 1681812350000000000
launch_problems test_defects=52 1681812350000000000
launch_retries retries=0 1681812350000000000
launch_retries run=153 1681812350000000000
