launch_status failed=41 1688702474000000000
launch_status broken=69 1688702474000000000
launch_status passed=39 1688702474000000000
launch_status skipped=0 1688702474000000000
launch_status unknown=0 1688702474000000000
launch_time duration=20084446 1688702474000000000
launch_time min_duration=51848 1688702474000000000
launch_time max_duration=591044 1688702474000000000
launch_time sum_duration=52125252 1688702474000000000
launch_problems product_defects=41 1688702474000000000
launch_problems test_defects=69 1688702474000000000
launch_retries retries=0 1688702474000000000
launch_retries run=149 1688702474000000000
