launch_status failed=20 1674685588000000000
launch_status broken=93 1674685588000000000
launch_status passed=52 1674685588000000000
launch_status skipped=0 1674685588000000000
launch_status unknown=0 1674685588000000000
launch_time duration=6095539 1674685588000000000
launch_time min_duration=29479 1674685588000000000
launch_time max_duration=745868 1674685588000000000
launch_time sum_duration=18613205 1674685588000000000
launch_problems product_defects=20 1674685588000000000
launch_problems test_defects=93 1674685588000000000
launch_retries retries=0 1674685588000000000
launch_retries run=165 1674685588000000000
