launch_status failed=48 1684070806000000000
launch_status broken=42 1684070806000000000
launch_status passed=100 1684070806000000000
launch_status skipped=0 1684070806000000000
launch_status unknown=0 1684070806000000000
launch_time duration=11048136 1684070806000000000
launch_time min_duration=54625 1684070806000000000
launch_time max_duration=425181 1684070806000000000
launch_time sum_duration=28298981 1684070806000000000
launch_problems product_defects=48 1684070806000000000
launch_problems test_defects=42 1684070806000000000
launch_retries retries=0 1684070806000000000
launch_retries run=190 1684070806000000000
