launch_status failed=38 1677048605000000000
launch_status broken=35 1677048605000000000
launch_status passed=87 1677048605000000000
launch_status skipped=0 1677048605000000000
launch_status unknown=0 1677048605000000000
launch_time duration=7324115 1677048605000000000
launch_time min_duration=33612 1677048605000000000
launch_time max_duration=312390 1677048605000000000
launch_time sum_duration=18644250 1677048605000000000
launch_problems product_defects=38 1677048605000000000
launch_problems test_defects=35 1677048605000000000
launch_retries retries=0 1677048605000000000
launch_retries run=160 1677048605000000000
