launch_status failed=36 1679158910000000000
launch_status broken=56 1679158910000000000
launch_status passed=87 1679158910000000000
launch_status skipped=0 1679158910000000000
launch_status unknown=0 1679158910000000000
launch_time duration=11303042 1679158910000000000
launch_time min_duration=41734 1679158910000000000
launch_time max_duration=764536 1679158910000000000
launch_time sum_duration=30873117 1679158910000000000
launch_problems product_defects=36 1679158910000000000
launch_problems test_defects=56 1679158910000000000
launch_retries retries=0 1679158910000000000
launch_retries run=179 1679158910000000000
