launch_status failed=27 1697316017000000000
launch_status broken=58 1697316017000000000
launch_status passed=98 1697316017000000000
launch_status skipped=0 1697316017000000000
launch_status unknown=0 1697316017000000000
launch_time duration=7922873 1697316017000000000
launch_time min_duration=46865 1697316017000000000
launch_time max_duration=407236 1697316017000000000
launch_time sum_duration=24610483 1697316017000000000
launch_problems product_defects=27 1697316017000000000
launch_problems test_defects=58 1697316017000000000
launch_retries retries=0 1697316017000000000
launch_retries run=183 1697316017000000000
