launch_status failed=37 1691057769000000000
launch_status broken=21 1691057769000000000
launch_status passed=19 1691057769000000000
launch_status skipped=0 1691057769000000000
launch_status unknown=0 1691057769000000000
launch_time duration=9460208 1691057769000000000
launch_time min_duration=110153 1691057769000000000
launch_time max_duration=567423 1691057769000000000
launch_time sum_duration=26881590 1691057769000000000
launch_problems product_defects=37 1691057769000000000
launch_problems test_defects=21 1691057769000000000
launch_retries retries=0 1691057769000000000
launch_retries run=77 1691057769000000000
