launch_status failed=33 1676146697000000000
launch_status broken=35 1676146697000000000
launch_status passed=42 1676146697000000000
launch_status skipped=0 1676146697000000000
launch_status unknown=0 1676146697000000000
launch_time duration=10918878 1676146697000000000
launch_time min_duration=113122 1676146697000000000
launch_time max_duration=589493 1676146697000000000
launch_time sum_duration=24904775 1676146697000000000
launch_problems product_defects=33 1676146697000000000
launch_problems test_defects=35 1676146697000000000
launch_retries retries=0 1676146697000000000
launch_retries run=110 1676146697000000000
