launch_status failed=56 1672390889000000000
launch_status broken=42 1672390889000000000
launch_status passed=67 1672390889000000000
launch_status skipped=0 1672390889000000000
launch_status unknown=0 1672390889000000000
launch_time duration=9729927 1672390889000000000
launch_time min_duration=34397 1672390889000000000
launch_time max_duration=737622 1672390889000000000
launch_time sum_duration=33396123 1672390889000000000
launch_problems product_defects=56 1672390889000000000
launch_problems test_defects=42 1672390889000000000
launch_retries retries=0 1672390889000000000
launch_retries run=165 1672390889000000000
