launch_status failed=77 1681559828000000000
launch_status broken=52 1681559828000000000
launch_status passed=24 1681559828000000000
launch_status skipped=0 1681559828000000000
launch_status unknown=0 1681559828000000000
launch_time duration=16335759 1681559828000000000
launch_time min_duration=77166 1681559828000000000
launch_time max_duration=692064 1681559828000000000
launch_time sum_duration=48693097 1681559828000000000
launch_problems product_defects=77 1681559828000000000
launch_problems test_defects=52 1681559828000000000
launch_retries retries=0 1681559828000000000
launch_retries run=153 1681559828000000000
