launch_status failed=28 1675998306000000000
launch_status broken=52 1675998306000000000
launch_status passed=85 1675998306000000000
launch_status skipped=0 1675998306000000000
launch_status unknown=0 1675998306000000000
launch_time duration=15081040 1675998306000000000
launch_time min_duration=32597 1675998306000000000
launch_time max_duration=7238828 1675998306000000000
launch_time sum_duration=31713351 1675998306000000000
launch_problems product_defects=28 1675998306000000000
launch_problems test_defects=52 1675998306000000000
launch_retries retries=0 1675998306000000000
launch_retries run=165 1675998306000000000
