launch_status failed=19 1674286794000000000
launch_status broken=82 1674286794000000000
launch_status passed=64 1674286794000000000
launch_status skipped=0 1674286794000000000
launch_status unknown=0 1674286794000000000
launch_time duration=8481467 1674286794000000000
launch_time min_duration=61304 1674286794000000000
launch_time max_duration=365105 1674286794000000000
launch_time sum_duration=25332327 1674286794000000000
launch_problems product_defects=19 1674286794000000000
launch_problems test_defects=82 1674286794000000000
launch_retries retries=0 1674286794000000000
launch_retries run=165 1674286794000000000
