launch_status failed=45 1672648089000000000
launch_status broken=76 1672648089000000000
launch_status passed=20 1672648089000000000
launch_status skipped=0 1672648089000000000
launch_status unknown=0 1672648089000000000
launch_time duration=18538608 1672648089000000000
launch_time min_duration=108147 1672648089000000000
launch_time max_duration=704542 1672648089000000000
launch_time sum_duration=52462031 1672648089000000000
launch_problems product_defects=45 1672648089000000000
launch_problems test_defects=76 1672648089000000000
launch_retries retries=0 1672648089000000000
launch_retries run=141 1672648089000000000
