launch_status failed=10 1677553272000000000
launch_status broken=85 1677553272000000000
launch_status passed=75 1677553272000000000
launch_status skipped=0 1677553272000000000
launch_status unknown=0 1677553272000000000
launch_time duration=11612476 1677553272000000000
launch_time min_duration=35890 1677553272000000000
launch_time max_duration=7239248 1677553272000000000
launch_time sum_duration=21780036 1677553272000000000
launch_problems product_defects=10 1677553272000000000
launch_problems test_defects=85 1677553272000000000
launch_retries retries=0 1677553272000000000
launch_retries run=170 1677553272000000000
