launch_status failed=26 1680400187000000000
launch_status broken=25 1680400187000000000
launch_status passed=130 1680400187000000000
launch_status skipped=1 1680400187000000000
launch_status unknown=0 1680400187000000000
launch_time duration=9059360 1680400187000000000
launch_time min_duration=42830 1680400187000000000
launch_time max_duration=353303 1680400187000000000
launch_time sum_duration=24001817 1680400187000000000
launch_problems product_defects=26 1680400187000000000
launch_problems test_defects=25 1680400187000000000
launch_retries retries=0 1680400187000000000
launch_retries run=182 1680400187000000000
