launch_status failed=25 1677440742000000000
launch_status broken=39 1677440742000000000
launch_status passed=77 1677440742000000000
launch_status skipped=0 1677440742000000000
launch_status unknown=0 1677440742000000000
launch_time duration=12422209 1677440742000000000
launch_time min_duration=125995 1677440742000000000
launch_time max_duration=491423 1677440742000000000
launch_time sum_duration=34310436 1677440742000000000
launch_problems product_defects=25 1677440742000000000
launch_problems test_defects=39 1677440742000000000
launch_retries retries=0 1677440742000000000
launch_retries run=141 1677440742000000000
