launch_status failed=30 1677209241000000000
launch_status broken=32 1677209241000000000
launch_status passed=48 1677209241000000000
launch_status skipped=0 1677209241000000000
launch_status unknown=0 1677209241000000000
launch_time duration=10407988 1677209241000000000
launch_time min_duration=108038 1677209241000000000
launch_time max_duration=499315 1677209241000000000
launch_time sum_duration=23123123 1677209241000000000
launch_problems product_defects=30 1677209241000000000
launch_problems test_defects=32 1677209241000000000
launch_retries retries=0 1677209241000000000
launch_retries run=110 1677209241000000000
