launch_status failed=34 1680824076000000000
launch_status broken=68 1680824076000000000
launch_status passed=51 1680824076000000000
launch_status skipped=0 1680824076000000000
launch_status unknown=0 1680824076000000000
launch_time duration=15050148 1680824076000000000
launch_time min_duration=143122 1680824076000000000
launch_time max_duration=867760 1680824076000000000
launch_time sum_duration=44205634 1680824076000000000
launch_problems product_defects=34 1680824076000000000
launch_problems test_defects=68 1680824076000000000
launch_retries retries=0 1680824076000000000
launch_retries run=153 1680824076000000000
