launch_status failed=33 1695381876000000000
launch_status broken=57 1695381876000000000
launch_status passed=109 1695381876000000000
launch_status skipped=0 1695381876000000000
launch_status unknown=0 1695381876000000000
launch_time duration=13682118 1695381876000000000
launch_time min_duration=31160 1695381876000000000
launch_time max_duration=1422860 1695381876000000000
launch_time sum_duration=46183897 1695381876000000000
launch_problems product_defects=33 1695381876000000000
launch_problems test_defects=57 1695381876000000000
launch_retries retries=0 1695381876000000000
launch_retries run=199 1695381876000000000
