launch_status failed=33 1676836993000000000
launch_status broken=60 1676836993000000000
launch_status passed=48 1676836993000000000
launch_status skipped=0 1676836993000000000
launch_status unknown=0 1676836993000000000
launch_time duration=13505085 1676836993000000000
launch_time min_duration=140036 1676836993000000000
launch_time max_duration=386798 1676836993000000000
launch_time sum_duration=35674206 1676836993000000000
launch_problems product_defects=33 1676836993000000000
launch_problems test_defects=60 1676836993000000000
launch_retries retries=0 1676836993000000000
launch_retries run=141 1676836993000000000
