launch_status failed=26 1679128010000000000
launch_status broken=44 1679128010000000000
launch_status passed=109 1679128010000000000
launch_status skipped=0 1679128010000000000
launch_status unknown=0 1679128010000000000
launch_time duration=11230800 1679128010000000000
launch_time min_duration=53255 1679128010000000000
launch_time max_duration=795942 1679128010000000000
launch_time sum_duration=28422270 1679128010000000000
launch_problems product_defects=26 1679128010000000000
launch_problems test_defects=44 1679128010000000000
launch_retries retries=0 1679128010000000000
launch_retries run=179 1679128010000000000
