launch_status failed=34 1693305267000000000
launch_status broken=51 1693305267000000000
launch_status passed=103 1693305267000000000
launch_status skipped=0 1693305267000000000
launch_status unknown=0 1693305267000000000
launch_time duration=10659055 1693305267000000000
launch_time min_duration=35239 1693305267000000000
launch_time max_duration=747666 1693305267000000000
launch_time sum_duration=28363263 1693305267000000000
launch_problems product_defects=34 1693305267000000000
launch_problems test_defects=51 1693305267000000000
launch_retries retries=0 1693305267000000000
launch_retries run=188 1693305267000000000
