launch_status failed=21 1689151956000000000
launch_status broken=31 1689151956000000000
launch_status passed=124 1689151956000000000
launch_status skipped=0 1689151956000000000
launch_status unknown=0 1689151956000000000
launch_time duration=9189921 1689151956000000000
launch_time min_duration=38466 1689151956000000000
launch_time max_duration=507413 1689151956000000000
launch_time sum_duration=23845187 1689151956000000000
launch_problems product_defects=21 1689151956000000000
launch_problems test_defects=31 1689151956000000000
launch_retries retries=0 1689151956000000000
launch_retries run=176 1689151956000000000
