launch_status failed=52 1685315396000000000
launch_status broken=54 1685315396000000000
launch_status passed=42 1685315396000000000
launch_status skipped=0 1685315396000000000
launch_status unknown=0 1685315396000000000
launch_time duration=13430793 1685315396000000000
launch_time min_duration=44167 1685315396000000000
launch_time max_duration=881560 1685315396000000000
launch_time sum_duration=38085476 1685315396000000000
launch_problems product_defects=52 1685315396000000000
launch_problems test_defects=54 1685315396000000000
launch_retries retries=0 1685315396000000000
launch_retries run=148 1685315396000000000
