launch_status failed=31 1691858160000000000
launch_status broken=38 1691858160000000000
launch_status passed=46 1691858160000000000
launch_status skipped=0 1691858160000000000
launch_status unknown=0 1691858160000000000
launch_time duration=15298639 1691858160000000000
launch_time min_duration=128347 1691858160000000000
launch_time max_duration=655644 1691858160000000000
launch_time sum_duration=42050052 1691858160000000000
launch_problems product_defects=31 1691858160000000000
launch_problems test_defects=38 1691858160000000000
launch_retries retries=0 1691858160000000000
launch_retries run=115 1691858160000000000
