launch_status failed=34 1694677857000000000
launch_status broken=24 1694677857000000000
launch_status passed=7 1694677857000000000
launch_status skipped=0 1694677857000000000
launch_status unknown=0 1694677857000000000
launch_time duration=20476044 1694677857000000000
launch_time min_duration=135230 1694677857000000000
launch_time max_duration=1479910 1694677857000000000
launch_time sum_duration=60882512 1694677857000000000
launch_problems product_defects=34 1694677857000000000
launch_problems test_defects=24 1694677857000000000
launch_retries retries=0 1694677857000000000
launch_retries run=65 1694677857000000000
