launch_status failed=40 1683584865000000000
launch_status broken=49 1683584865000000000
launch_status passed=32 1683584865000000000
launch_status skipped=0 1683584865000000000
launch_status unknown=0 1683584865000000000
launch_time duration=11482663 1683584865000000000
launch_time min_duration=118296 1683584865000000000
launch_time max_duration=453653 1683584865000000000
launch_time sum_duration=31933453 1683584865000000000
launch_problems product_defects=40 1683584865000000000
launch_problems test_defects=49 1683584865000000000
launch_retries retries=0 1683584865000000000
launch_retries run=121 1683584865000000000
