launch_status failed=27 1681447463000000000
launch_status broken=44 1681447463000000000
launch_status passed=119 1681447463000000000
launch_status skipped=0 1681447463000000000
launch_status unknown=0 1681447463000000000
launch_time duration=10419839 1681447463000000000
launch_time min_duration=44354 1681447463000000000
launch_time max_duration=790341 1681447463000000000
launch_time sum_duration=27142715 1681447463000000000
launch_problems product_defects=27 1681447463000000000
launch_problems test_defects=44 1681447463000000000
launch_retries retries=0 1681447463000000000
launch_retries run=190 1681447463000000000
