launch_status failed=38 1693640728000000000
launch_status broken=33 1693640728000000000
launch_status passed=43 1693640728000000000
launch_status skipped=0 1693640728000000000
launch_status unknown=0 1693640728000000000
launch_time duration=20626987 1693640728000000000
launch_time min_duration=126332 1693640728000000000
launch_time max_duration=804491 1693640728000000000
launch_time sum_duration=57763825 1693640728000000000
launch_problems product_defects=38 1693640728000000000
launch_problems test_defects=33 1693640728000000000
launch_retries retries=0 1693640728000000000
launch_retries run=114 1693640728000000000
