launch_status failed=13 1677288065000000000
launch_status broken=98 1677288065000000000
launch_status passed=59 1677288065000000000
launch_status skipped=0 1677288065000000000
launch_status unknown=0 1677288065000000000
launch_time duration=5547950 1677288065000000000
launch_time min_duration=28664 1677288065000000000
launch_time max_duration=767862 1677288065000000000
launch_time sum_duration=13594782 1677288065000000000
launch_problems product_defects=13 1677288065000000000
launch_problems test_defects=98 1677288065000000000
launch_retries retries=0 1677288065000000000
launch_retries run=170 1677288065000000000
