launch_status failed=0 1670425432000000000
launch_status broken=1 1670425432000000000
launch_status passed=1 1670425432000000000
launch_status skipped=0 1670425432000000000
launch_status unknown=0 1670425432000000000
launch_time duration=243016 1670425432000000000
launch_time min_duration=107853 1670425432000000000
launch_time max_duration=135081 1670425432000000000
launch_time sum_duration=242934 1670425432000000000
launch_problems test_defects=1 1670425432000000000
launch_retries retries=0 1670425432000000000
launch_retries run=2 1670425432000000000
