launch_status failed=25 1689504297000000000
launch_status broken=36 1689504297000000000
launch_status passed=115 1689504297000000000
launch_status skipped=0 1689504297000000000
launch_status unknown=0 1689504297000000000
launch_time duration=8976123 1689504297000000000
launch_time min_duration=36182 1689504297000000000
launch_time max_duration=500323 1689504297000000000
launch_time sum_duration=23082200 1689504297000000000
launch_problems product_defects=25 1689504297000000000
launch_problems test_defects=36 1689504297000000000
launch_retries retries=0 1689504297000000000
launch_retries run=176 1689504297000000000
