launch_status failed=24 1690367913000000000
launch_status broken=24 1690367913000000000
launch_status passed=128 1690367913000000000
launch_status skipped=0 1690367913000000000
launch_status unknown=0 1690367913000000000
launch_time duration=11606121 1690367913000000000
launch_time min_duration=34148 1690367913000000000
launch_time max_duration=800263 1690367913000000000
launch_time sum_duration=26103643 1690367913000000000
launch_problems product_defects=24 1690367913000000000
launch_problems test_defects=24 1690367913000000000
launch_retries retries=0 1690367913000000000
launch_retries run=176 1690367913000000000
