launch_status failed=36 1693067249000000000
launch_status broken=34 1693067249000000000
launch_status passed=45 1693067249000000000
launch_status skipped=0 1693067249000000000
launch_status unknown=0 1693067249000000000
launch_time duration=14712283 1693067249000000000
launch_time min_duration=111920 1693067249000000000
launch_time max_duration=565300 1693067249000000000
launch_time sum_duration=40262141 1693067249000000000
launch_problems product_defects=36 1693067249000000000
launch_problems test_defects=34 1693067249000000000
launch_retries retries=0 1693067249000000000
launch_retries run=115 1693067249000000000
