launch_status failed=36 1690143152000000000
launch_status broken=63 1690143152000000000
launch_status passed=89 1690143152000000000
launch_status skipped=0 1690143152000000000
launch_status unknown=0 1690143152000000000
launch_time duration=6263601 1690143152000000000
launch_time min_duration=25652 1690143152000000000
launch_time max_duration=774916 1690143152000000000
launch_time sum_duration=16961082 1690143152000000000
launch_problems product_defects=36 1690143152000000000
launch_problems test_defects=63 1690143152000000000
launch_retries retries=0 1690143152000000000
launch_retries run=188 1690143152000000000
