launch_status failed=49 1678509596000000000
launch_status broken=66 1678509596000000000
launch_status passed=26 1678509596000000000
launch_status skipped=0 1678509596000000000
launch_status unknown=0 1678509596000000000
launch_time duration=13237098 1678509596000000000
launch_time min_duration=79283 1678509596000000000
launch_time max_duration=444873 1678509596000000000
launch_time sum_duration=37921578 1678509596000000000
launch_problems product_defects=49 1678509596000000000
launch_problems test_defects=66 1678509596000000000
launch_retries retries=0 1678509596000000000
launch_retries run=141 1678509596000000000
