launch_status failed=17 1678910019000000000
launch_status broken=96 1678910019000000000
launch_status passed=28 1678910019000000000
launch_status skipped=0 1678910019000000000
launch_status unknown=0 1678910019000000000
launch_time duration=7287205 1678910019000000000
launch_time min_duration=39444 1678910019000000000
launch_time max_duration=341677 1678910019000000000
launch_time sum_duration=20592307 1678910019000000000
launch_problems product_defects=17 1678910019000000000
launch_problems test_defects=96 1678910019000000000
launch_retries retries=0 1678910019000000000
launch_retries run=141 1678910019000000000
