launch_status failed=21 1686814479000000000
launch_status broken=18 1686814479000000000
launch_status passed=104 1686814479000000000
launch_status skipped=0 1686814479000000000
launch_status unknown=0 1686814479000000000
launch_time duration=17350637 1686814479000000000
launch_time min_duration=34702 1686814479000000000
launch_time max_duration=7537742 1686814479000000000
launch_time sum_duration=34275796 1686814479000000000
launch_problems product_defects=21 1686814479000000000
launch_problems test_defects=18 1686814479000000000
launch_retries retries=0 1686814479000000000
launch_retries run=143 1686814479000000000
