launch_status failed=12 1678324939000000000
launch_status broken=97 1678324939000000000
launch_status passed=61 1678324939000000000
launch_status skipped=0 1678324939000000000
launch_status unknown=0 1678324939000000000
launch_time duration=5658070 1678324939000000000
launch_time min_duration=29911 1678324939000000000
launch_time max_duration=765631 1678324939000000000
launch_time sum_duration=13711777 1678324939000000000
launch_problems product_defects=12 1678324939000000000
launch_problems test_defects=97 1678324939000000000
launch_retries retries=0 1678324939000000000
launch_retries run=170 1678324939000000000
