launch_status failed=32 1695029946000000000
launch_status broken=45 1695029946000000000
launch_status passed=99 1695029946000000000
launch_status skipped=0 1695029946000000000
launch_status unknown=0 1695029946000000000
launch_time duration=8287758 1695029946000000000
launch_time min_duration=41208 1695029946000000000
launch_time max_duration=891745 1695029946000000000
launch_time sum_duration=29710928 1695029946000000000
launch_problems product_defects=32 1695029946000000000
launch_problems test_defects=45 1695029946000000000
launch_retries retries=0 1695029946000000000
launch_retries run=176 1695029946000000000
