launch_status failed=40 1675973339000000000
launch_status broken=64 1675973339000000000
launch_status passed=37 1675973339000000000
launch_status skipped=0 1675973339000000000
launch_status unknown=0 1675973339000000000
launch_time duration=13532888 1675973339000000000
launch_time min_duration=138741 1675973339000000000
launch_time max_duration=391951 1675973339000000000
launch_time sum_duration=37286954 1675973339000000000
launch_problems product_defects=40 1675973339000000000
launch_problems test_defects=64 1675973339000000000
launch_retries retries=0 1675973339000000000
launch_retries run=141 1675973339000000000
