launch_status failed=31 1681877037000000000
launch_status broken=48 1681877037000000000
launch_status passed=111 1681877037000000000
launch_status skipped=0 1681877037000000000
launch_status unknown=0 1681877037000000000
launch_time duration=7409884 1681877037000000000
launch_time min_duration=28703 1681877037000000000
launch_time max_duration=775448 1681877037000000000
launch_time sum_duration=19313785 1681877037000000000
launch_problems product_defects=31 1681877037000000000
launch_problems test_defects=48 1681877037000000000
launch_retries retries=0 1681877037000000000
launch_retries run=190 1681877037000000000
