launch_status failed=21 1692871671000000000
launch_status broken=28 1692871671000000000
launch_status passed=127 1692871671000000000
launch_status skipped=0 1692871671000000000
launch_status unknown=0 1692871671000000000
launch_time duration=9841115 1692871671000000000
launch_time min_duration=39204 1692871671000000000
launch_time max_duration=585062 1692871671000000000
launch_time sum_duration=25952141 1692871671000000000
launch_problems product_defects=21 1692871671000000000
launch_problems test_defects=28 1692871671000000000
launch_retries retries=0 1692871671000000000
launch_retries run=176 1692871671000000000
