launch_status failed=26 1691142967000000000
launch_status broken=66 1691142967000000000
launch_status passed=96 1691142967000000000
launch_status skipped=0 1691142967000000000
launch_status unknown=0 1691142967000000000
launch_time duration=8543426 1691142967000000000
launch_time min_duration=29212 1691142967000000000
launch_time max_duration=774515 1691142967000000000
launch_time sum_duration=21924747 1691142967000000000
launch_problems product_defects=26 1691142967000000000
launch_problems test_defects=66 1691142967000000000
launch_retries retries=0 1691142967000000000
launch_retries run=188 1691142967000000000
