launch_status failed=52 1689696586000000000
launch_status broken=46 1689696586000000000
launch_status passed=25 1689696586000000000
launch_status skipped=0 1689696586000000000
launch_status unknown=0 1689696586000000000
launch_time duration=15797355 1689696586000000000
launch_time min_duration=123552 1689696586000000000
launch_time max_duration=475914 1689696586000000000
launch_time sum_duration=38629937 1689696586000000000
launch_problems product_defects=52 1689696586000000000
launch_problems test_defects=46 1689696586000000000
launch_retries retries=0 1689696586000000000
launch_retries run=123 1689696586000000000
