launch_status failed=7 1678496428000000000
launch_status broken=130 1678496428000000000
launch_status passed=42 1678496428000000000
launch_status skipped=0 1678496428000000000
launch_status unknown=0 1678496428000000000
launch_time duration=4234228 1678496428000000000
launch_time min_duration=27252 1678496428000000000
launch_time max_duration=259320 1678496428000000000
launch_time sum_duration=9632575 1678496428000000000
launch_problems product_defects=7 1678496428000000000
launch_problems test_defects=130 1678496428000000000
launch_retries retries=0 1678496428000000000
launch_retries run=179 1678496428000000000
