launch_status failed=2 1675390118000000000
launch_status broken=107 1675390118000000000
launch_status passed=1 1675390118000000000
launch_status skipped=0 1675390118000000000
launch_status unknown=0 1675390118000000000
launch_time duration=5188443 1675390118000000000
launch_time min_duration=62782 1675390118000000000
launch_time max_duration=413172 1675390118000000000
launch_time sum_duration=14487834 1675390118000000000
launch_problems product_defects=2 1675390118000000000
launch_problems test_defects=107 1675390118000000000
launch_retries retries=0 1675390118000000000
launch_retries run=110 1675390118000000000
