launch_status failed=21 1690970845000000000
launch_status broken=31 1690970845000000000
launch_status passed=124 1690970845000000000
launch_status skipped=0 1690970845000000000
launch_status unknown=0 1690970845000000000
launch_time duration=9574824 1690970845000000000
launch_time min_duration=38126 1690970845000000000
launch_time max_duration=547200 1690970845000000000
launch_time sum_duration=25193271 1690970845000000000
launch_problems product_defects=21 1690970845000000000
launch_problems test_defects=31 1690970845000000000
launch_retries retries=0 1690970845000000000
launch_retries run=176 1690970845000000000
