launch_status failed=8 1684028878000000000
launch_status broken=140 1684028878000000000
launch_status passed=34 1684028878000000000
launch_status skipped=0 1684028878000000000
launch_status unknown=0 1684028878000000000
launch_time duration=8903208 1684028878000000000
launch_time min_duration=40777 1684028878000000000
launch_time max_duration=316441 1684028878000000000
launch_time sum_duration=22097234 1684028878000000000
launch_problems product_defects=8 1684028878000000000
launch_problems test_defects=140 1684028878000000000
launch_retries retries=0 1684028878000000000
launch_retries run=182 1684028878000000000
