launch_status failed=43 1690057975000000000
launch_status broken=24 1690057975000000000
launch_status passed=109 1690057975000000000
launch_status skipped=0 1690057975000000000
launch_status unknown=0 1690057975000000000
launch_time duration=8039906 1690057975000000000
launch_time min_duration=33351 1690057975000000000
launch_time max_duration=384534 1690057975000000000
launch_time sum_duration=21160698 1690057975000000000
launch_problems product_defects=43 1690057975000000000
launch_problems test_defects=24 1690057975000000000
launch_retries retries=0 1690057975000000000
launch_retries run=176 1690057975000000000
