launch_status failed=17 1677917443000000000
launch_status broken=53 1677917443000000000
launch_status passed=100 1677917443000000000
launch_status skipped=0 1677917443000000000
launch_status unknown=0 1677917443000000000
launch_time duration=10512612 1677917443000000000
launch_time min_duration=57090 1677917443000000000
launch_time max_duration=786796 1677917443000000000
launch_time sum_duration=25012498 1677917443000000000
launch_problems product_defects=17 1677917443000000000
launch_problems test_defects=53 1677917443000000000
launch_retries retries=0 1677917443000000000
launch_retries run=170 1677917443000000000
