launch_status failed=66 1684055990000000000
launch_status broken=63 1684055990000000000
launch_status passed=25 1684055990000000000
launch_status skipped=0 1684055990000000000
launch_status unknown=0 1684055990000000000
launch_time duration=13876971 1684055990000000000
launch_time min_duration=58202 1684055990000000000
launch_time max_duration=891092 1684055990000000000
launch_time sum_duration=41079561 1684055990000000000
launch_problems product_defects=66 1684055990000000000
launch_problems test_defects=63 1684055990000000000
launch_retries retries=0 1684055990000000000
launch_retries run=154 1684055990000000000
