launch_status failed=95 1679445579000000000
launch_status broken=28 1679445579000000000
launch_status passed=58 1679445579000000000
launch_status skipped=1 1679445579000000000
launch_status unknown=0 1679445579000000000
launch_time duration=6441890 1679445579000000000
launch_time min_duration=21445 1679445579000000000
launch_time max_duration=793400 1679445579000000000
launch_time sum_duration=16046094 1679445579000000000
launch_problems product_defects=95 1679445579000000000
launch_problems test_defects=28 1679445579000000000
launch_retries retries=0 1679445579000000000
launch_retries run=182 1679445579000000000
