launch_status failed=32 1687309647000000000
launch_status broken=66 1687309647000000000
launch_status passed=51 1687309647000000000
launch_status skipped=0 1687309647000000000
launch_status unknown=0 1687309647000000000
launch_time duration=20467603 1687309647000000000
launch_time min_duration=62699 1687309647000000000
launch_time max_duration=822894 1687309647000000000
launch_time sum_duration=53833597 1687309647000000000
launch_problems product_defects=32 1687309647000000000
launch_problems test_defects=66 1687309647000000000
launch_retries retries=0 1687309647000000000
launch_retries run=149 1687309647000000000
