launch_status failed=54 1684129990000000000
launch_status broken=43 1684129990000000000
launch_status passed=93 1684129990000000000
launch_status skipped=0 1684129990000000000
launch_status unknown=0 1684129990000000000
launch_time duration=14439000 1684129990000000000
launch_time min_duration=31803 1684129990000000000
launch_time max_duration=7875182 1684129990000000000
launch_time sum_duration=29672063 1684129990000000000
launch_problems product_defects=54 1684129990000000000
launch_problems test_defects=43 1684129990000000000
launch_retries retries=0 1684129990000000000
launch_retries run=190 1684129990000000000
