launch_status failed=51 1673531600000000000
launch_status broken=52 1673531600000000000
launch_status passed=62 1673531600000000000
launch_status skipped=0 1673531600000000000
launch_status unknown=0 1673531600000000000
launch_time duration=14889882 1673531600000000000
launch_time min_duration=40152 1673531600000000000
launch_time max_duration=7484036 1673531600000000000
launch_time sum_duration=40304552 1673531600000000000
launch_problems product_defects=51 1673531600000000000
launch_problems test_defects=52 1673531600000000000
launch_retries retries=0 1673531600000000000
launch_retries run=165 1673531600000000000
