launch_status failed=26 1674773469000000000
launch_status broken=52 1674773469000000000
launch_status passed=87 1674773469000000000
launch_status skipped=0 1674773469000000000
launch_status unknown=0 1674773469000000000
launch_time duration=7087988 1674773469000000000
launch_time min_duration=33590 1674773469000000000
launch_time max_duration=793151 1674773469000000000
launch_time sum_duration=23558040 1674773469000000000
launch_problems product_defects=26 1674773469000000000
launch_problems test_defects=52 1674773469000000000
launch_retries retries=0 1674773469000000000
launch_retries run=165 1674773469000000000
