launch_status failed=9 1671054561000000000
launch_status broken=98 1671054561000000000
launch_status passed=15 1671054561000000000
launch_status skipped=0 1671054561000000000
launch_status unknown=0 1671054561000000000
launch_time duration=9419118 1671054561000000000
launch_time min_duration=88179 1671054561000000000
launch_time max_duration=938051 1671054561000000000
launch_time sum_duration=28340096 1671054561000000000
launch_problems product_defects=9 1671054561000000000
launch_problems test_defects=98 1671054561000000000
launch_retries retries=0 1671054561000000000
launch_retries run=122 1671054561000000000
