launch_status failed=27 1687321049000000000
launch_status broken=57 1687321049000000000
launch_status passed=104 1687321049000000000
launch_status skipped=0 1687321049000000000
launch_status unknown=0 1687321049000000000
launch_time duration=8392992 1687321049000000000
launch_time min_duration=36196 1687321049000000000
launch_time max_duration=774015 1687321049000000000
launch_time sum_duration=21193051 1687321049000000000
launch_problems product_defects=27 1687321049000000000
launch_problems test_defects=57 1687321049000000000
launch_retries retries=0 1687321049000000000
launch_retries run=188 1687321049000000000
