launch_status failed=41 1678219251000000000
launch_status broken=45 1678219251000000000
launch_status passed=55 1678219251000000000
launch_status skipped=0 1678219251000000000
launch_status unknown=0 1678219251000000000
launch_time duration=13076123 1678219251000000000
launch_time min_duration=136732 1678219251000000000
launch_time max_duration=455790 1678219251000000000
launch_time sum_duration=37191557 1678219251000000000
launch_problems product_defects=41 1678219251000000000
launch_problems test_defects=45 1678219251000000000
launch_retries retries=0 1678219251000000000
launch_retries run=141 1678219251000000000
