launch_status failed=35 1679822177000000000
launch_status broken=92 1679822177000000000
launch_status passed=14 1679822177000000000
launch_status skipped=0 1679822177000000000
launch_status unknown=0 1679822177000000000
launch_time duration=13781591 1679822177000000000
launch_time min_duration=75640 1679822177000000000
launch_time max_duration=429559 1679822177000000000
launch_time sum_duration=37587266 1679822177000000000
launch_problems product_defects=35 1679822177000000000
launch_problems test_defects=92 1679822177000000000
launch_retries retries=0 1679822177000000000
launch_retries run=141 1679822177000000000
