launch_status failed=40 1686531643000000000
launch_status broken=59 1686531643000000000
launch_status passed=50 1686531643000000000
launch_status skipped=0 1686531643000000000
launch_status unknown=0 1686531643000000000
launch_time duration=20142685 1686531643000000000
launch_time min_duration=143738 1686531643000000000
launch_time max_duration=1187911 1686531643000000000
launch_time sum_duration=55912385 1686531643000000000
launch_problems product_defects=40 1686531643000000000
launch_problems test_defects=59 1686531643000000000
launch_retries retries=0 1686531643000000000
launch_retries run=149 1686531643000000000
