launch_status failed=13 1686198107000000000
launch_status broken=33 1686198107000000000
launch_status passed=130 1686198107000000000
launch_status skipped=0 1686198107000000000
launch_status unknown=0 1686198107000000000
launch_time duration=9216461 1686198107000000000
launch_time min_duration=35433 1686198107000000000
launch_time max_duration=516767 1686198107000000000
launch_time sum_duration=23807526 1686198107000000000
launch_problems product_defects=13 1686198107000000000
launch_problems test_defects=33 1686198107000000000
launch_retries retries=0 1686198107000000000
launch_retries run=176 1686198107000000000
