launch_status failed=13 1671141822000000000
launch_status broken=91 1671141822000000000
launch_status passed=18 1671141822000000000
launch_status skipped=0 1671141822000000000
launch_status unknown=0 1671141822000000000
launch_time duration=8491074 1671141822000000000
launch_time min_duration=83353 1671141822000000000
launch_time max_duration=592810 1671141822000000000
launch_time sum_duration=23675290 1671141822000000000
launch_problems product_defects=13 1671141822000000000
launch_problems test_defects=91 1671141822000000000
launch_retries retries=0 1671141822000000000
launch_retries run=122 1671141822000000000
