launch_status failed=22 1678864267000000000
launch_status broken=28 1678864267000000000
launch_status passed=123 1678864267000000000
launch_status skipped=0 1678864267000000000
launch_status unknown=0 1678864267000000000
launch_time duration=8497417 1678864267000000000
launch_time min_duration=38427 1678864267000000000
launch_time max_duration=415246 1678864267000000000
launch_time sum_duration=21046030 1678864267000000000
launch_problems product_defects=22 1678864267000000000
launch_problems test_defects=28 1678864267000000000
launch_retries retries=0 1678864267000000000
launch_retries run=173 1678864267000000000
