launch_status failed=30 1674922853000000000
launch_status broken=59 1674922853000000000
launch_status passed=76 1674922853000000000
launch_status skipped=0 1674922853000000000
launch_status unknown=0 1674922853000000000
launch_time duration=8739112 1674922853000000000
launch_time min_duration=47568 1674922853000000000
launch_time max_duration=763566 1674922853000000000
launch_time sum_duration=28235083 1674922853000000000
launch_problems product_defects=30 1674922853000000000
launch_problems test_defects=59 1674922853000000000
launch_retries retries=0 1674922853000000000
launch_retries run=165 1674922853000000000
