launch_status failed=39 1692168027000000000
launch_status broken=43 1692168027000000000
launch_status passed=33 1692168027000000000
launch_status skipped=0 1692168027000000000
launch_status unknown=0 1692168027000000000
launch_time duration=16567277 1692168027000000000
launch_time min_duration=148702 1692168027000000000
launch_time max_duration=1117522 1692168027000000000
launch_time sum_duration=43791309 1692168027000000000
launch_problems product_defects=39 1692168027000000000
launch_problems test_defects=43 1692168027000000000
launch_retries retries=0 1692168027000000000
launch_retries run=115 1692168027000000000
