launch_status failed=33 1693294174000000000
launch_status broken=76 1693294174000000000
launch_status passed=32 1693294174000000000
launch_status skipped=0 1693294174000000000
launch_status unknown=0 1693294174000000000
launch_time duration=18167747 1693294174000000000
launch_time min_duration=133508 1693294174000000000
launch_time max_duration=825883 1693294174000000000
launch_time sum_duration=53811623 1693294174000000000
launch_problems product_defects=33 1693294174000000000
launch_problems test_defects=76 1693294174000000000
launch_retries retries=0 1693294174000000000
launch_retries run=141 1693294174000000000
