launch_status failed=34 1689122060000000000
launch_status broken=74 1689122060000000000
launch_status passed=41 1689122060000000000
launch_status skipped=0 1689122060000000000
launch_status unknown=0 1689122060000000000
launch_time duration=18595937 1689122060000000000
launch_time min_duration=128207 1689122060000000000
launch_time max_duration=540860 1689122060000000000
launch_time sum_duration=48298092 1689122060000000000
launch_problems product_defects=34 1689122060000000000
launch_problems test_defects=74 1689122060000000000
launch_retries retries=0 1689122060000000000
launch_retries run=149 1689122060000000000
