launch_status failed=8 1680422760000000000
launch_status broken=124 1680422760000000000
launch_status passed=10 1680422760000000000
launch_status skipped=0 1680422760000000000
launch_status unknown=8 1680422760000000000
launch_time duration=9660955 1680422760000000000
launch_time min_duration=0 1680422760000000000
launch_time max_duration=395024 1680422760000000000
launch_time sum_duration=27152537 1680422760000000000
launch_problems product_defects=8 1680422760000000000
launch_problems test_defects=124 1680422760000000000
launch_retries retries=0 1680422760000000000
launch_retries run=150 1680422760000000000
