launch_status failed=108 1674340568000000000
launch_status broken=14 1674340568000000000
launch_status passed=38 1674340568000000000
launch_status skipped=0 1674340568000000000
launch_status unknown=0 1674340568000000000
launch_time duration=5851867 1674340568000000000
launch_time min_duration=40302 1674340568000000000
launch_time max_duration=278802 1674340568000000000
launch_time sum_duration=18587665 1674340568000000000
launch_problems product_defects=108 1674340568000000000
launch_problems test_defects=14 1674340568000000000
launch_retries retries=0 1674340568000000000
launch_retries run=160 1674340568000000000
