launch_status failed=33 1682682946000000000
launch_status broken=32 1682682946000000000
launch_status passed=117 1682682946000000000
launch_status skipped=0 1682682946000000000
launch_status unknown=0 1682682946000000000
launch_time duration=9328871 1682682946000000000
launch_time min_duration=40599 1682682946000000000
launch_time max_duration=382263 1682682946000000000
launch_time sum_duration=24642141 1682682946000000000
launch_problems product_defects=33 1682682946000000000
launch_problems test_defects=32 1682682946000000000
launch_retries retries=0 1682682946000000000
launch_retries run=182 1682682946000000000
