launch_status failed=34 1690200019000000000
launch_status broken=47 1690200019000000000
launch_status passed=107 1690200019000000000
launch_status skipped=0 1690200019000000000
launch_status unknown=0 1690200019000000000
launch_time duration=16472964 1690200019000000000
launch_time min_duration=31727 1690200019000000000
launch_time max_duration=8090581 1690200019000000000
launch_time sum_duration=35465769 1690200019000000000
launch_problems product_defects=34 1690200019000000000
launch_problems test_defects=47 1690200019000000000
launch_retries retries=0 1690200019000000000
launch_retries run=188 1690200019000000000
