launch_status failed=38 1688221400000000000
launch_status broken=17 1688221400000000000
launch_status passed=121 1688221400000000000
launch_status skipped=0 1688221400000000000
launch_status unknown=0 1688221400000000000
launch_time duration=7461875 1688221400000000000
launch_time min_duration=32178 1688221400000000000
launch_time max_duration=351619 1688221400000000000
launch_time sum_duration=20000900 1688221400000000000
launch_problems product_defects=38 1688221400000000000
launch_problems test_defects=17 1688221400000000000
launch_retries retries=0 1688221400000000000
launch_retries run=176 1688221400000000000
