launch_status failed=22 1693824005000000000
launch_status broken=26 1693824005000000000
launch_status passed=128 1693824005000000000
launch_status skipped=0 1693824005000000000
launch_status unknown=0 1693824005000000000
launch_time duration=12023697 1693824005000000000
launch_time min_duration=32606 1693824005000000000
launch_time max_duration=972714 1693824005000000000
launch_time sum_duration=32179592 1693824005000000000
launch_problems product_defects=22 1693824005000000000
launch_problems test_defects=26 1693824005000000000
launch_retries retries=0 1693824005000000000
launch_retries run=176 1693824005000000000
