launch_status failed=27 1675527647000000000
launch_status broken=61 1675527647000000000
launch_status passed=77 1675527647000000000
launch_status skipped=0 1675527647000000000
launch_status unknown=0 1675527647000000000
launch_time duration=8722046 1675527647000000000
launch_time min_duration=53759 1675527647000000000
launch_time max_duration=753140 1675527647000000000
launch_time sum_duration=30200860 1675527647000000000
launch_problems product_defects=27 1675527647000000000
launch_problems test_defects=61 1675527647000000000
launch_retries retries=0 1675527647000000000
launch_retries run=165 1675527647000000000
