launch_status failed=56 1676323745000000000
launch_status broken=41 1676323745000000000
launch_status passed=44 1676323745000000000
launch_status skipped=0 1676323745000000000
launch_status unknown=0 1676323745000000000
launch_time duration=12773450 1676323745000000000
launch_time min_duration=139496 1676323745000000000
launch_time max_duration=422162 1676323745000000000
launch_time sum_duration=35277834 1676323745000000000
launch_problems product_defects=56 1676323745000000000
launch_problems test_defects=41 1676323745000000000
launch_retries retries=0 1676323745000000000
launch_retries run=141 1676323745000000000
