launch_status failed=16 1678577247000000000
launch_status broken=33 1678577247000000000
launch_status passed=124 1678577247000000000
launch_status skipped=0 1678577247000000000
launch_status unknown=0 1678577247000000000
launch_time duration=8837154 1678577247000000000
launch_time min_duration=45941 1678577247000000000
launch_time max_duration=337101 1678577247000000000
launch_time sum_duration=22151851 1678577247000000000
launch_problems product_defects=16 1678577247000000000
launch_problems test_defects=33 1678577247000000000
launch_retries retries=0 1678577247000000000
launch_retries run=173 1678577247000000000
