launch_status failed=38 1681688142000000000
launch_status broken=63 1681688142000000000
launch_status passed=52 1681688142000000000
launch_status skipped=0 1681688142000000000
launch_status unknown=0 1681688142000000000
launch_time duration=15001600 1681688142000000000
launch_time min_duration=131668 1681688142000000000
launch_time max_duration=908981 1681688142000000000
launch_time sum_duration=42355601 1681688142000000000
launch_problems product_defects=38 1681688142000000000
launch_problems test_defects=63 1681688142000000000
launch_retries retries=0 1681688142000000000
launch_retries run=153 1681688142000000000
