launch_status failed=33 1676443905000000000
launch_status broken=38 1676443905000000000
launch_status passed=89 1676443905000000000
launch_status skipped=0 1676443905000000000
launch_status unknown=0 1676443905000000000
launch_time duration=7381020 1676443905000000000
launch_time min_duration=35242 1676443905000000000
launch_time max_duration=358361 1676443905000000000
launch_time sum_duration=18298640 1676443905000000000
launch_problems product_defects=33 1676443905000000000
launch_problems test_defects=38 1676443905000000000
launch_retries retries=0 1676443905000000000
launch_retries run=160 1676443905000000000
