launch_status failed=24 1693172499000000000
launch_status broken=75 1693172499000000000
launch_status passed=89 1693172499000000000
launch_status skipped=0 1693172499000000000
launch_status unknown=0 1693172499000000000
launch_time duration=11363374 1693172499000000000
launch_time min_duration=56511 1693172499000000000
launch_time max_duration=801599 1693172499000000000
launch_time sum_duration=29528498 1693172499000000000
launch_problems product_defects=24 1693172499000000000
launch_problems test_defects=75 1693172499000000000
launch_retries retries=0 1693172499000000000
launch_retries run=188 1693172499000000000
