launch_status failed=16 1670986210000000000
launch_status broken=100 1670986210000000000
launch_status passed=37 1670986210000000000
launch_status skipped=0 1670986210000000000
launch_status unknown=0 1670986210000000000
launch_time duration=16284690 1670986210000000000
launch_time min_duration=99142 1670986210000000000
launch_time max_duration=609457 1670986210000000000
launch_time sum_duration=48807606 1670986210000000000
launch_problems product_defects=16 1670986210000000000
launch_problems test_defects=100 1670986210000000000
launch_retries retries=0 1670986210000000000
launch_retries run=153 1670986210000000000
