launch_status failed=17 1691303468000000000
launch_status broken=66 1691303468000000000
launch_status passed=16 1691303468000000000
launch_status skipped=0 1691303468000000000
launch_status unknown=0 1691303468000000000
launch_time duration=15099915 1691303468000000000
launch_time min_duration=176914 1691303468000000000
launch_time max_duration=1257821 1691303468000000000
launch_time sum_duration=41676265 1691303468000000000
launch_problems product_defects=17 1691303468000000000
launch_problems test_defects=66 1691303468000000000
launch_retries retries=0 1691303468000000000
launch_retries run=99 1691303468000000000
