launch_status failed=24 1676943190000000000
launch_status broken=78 1676943190000000000
launch_status passed=63 1676943190000000000
launch_status skipped=0 1676943190000000000
launch_status unknown=0 1676943190000000000
launch_time duration=6272171 1676943190000000000
launch_time min_duration=27560 1676943190000000000
launch_time max_duration=712307 1676943190000000000
launch_time sum_duration=15126401 1676943190000000000
launch_problems product_defects=24 1676943190000000000
launch_problems test_defects=78 1676943190000000000
launch_retries retries=0 1676943190000000000
launch_retries run=165 1676943190000000000
