launch_status failed=22 1694947358000000000
launch_status broken=46 1694947358000000000
launch_status passed=108 1694947358000000000
launch_status skipped=0 1694947358000000000
launch_status unknown=0 1694947358000000000
launch_time duration=11928178 1694947358000000000
launch_time min_duration=40476 1694947358000000000
launch_time max_duration=924900 1694947358000000000
launch_time sum_duration=32578046 1694947358000000000
launch_problems product_defects=22 1694947358000000000
launch_problems test_defects=46 1694947358000000000
launch_retries retries=0 1694947358000000000
launch_retries run=176 1694947358000000000
