launch_status failed=40 1686094096000000000
launch_status broken=69 1686094096000000000
launch_status passed=39 1686094096000000000
launch_status skipped=0 1686094096000000000
launch_status unknown=0 1686094096000000000
launch_time duration=14669895 1686094096000000000
launch_time min_duration=46241 1686094096000000000
launch_time max_duration=1019861 1686094096000000000
launch_time sum_duration=41221311 1686094096000000000
launch_problems product_defects=40 1686094096000000000
launch_problems test_defects=69 1686094096000000000
launch_retries retries=0 1686094096000000000
launch_retries run=148 1686094096000000000
