launch_status failed=1 1686382596000000000
launch_status broken=102 1686382596000000000
launch_status passed=40 1686382596000000000
launch_status skipped=0 1686382596000000000
launch_status unknown=0 1686382596000000000
launch_time duration=17523416 1686382596000000000
launch_time min_duration=37511 1686382596000000000
launch_time max_duration=7909698 1686382596000000000
launch_time sum_duration=33697016 1686382596000000000
launch_problems product_defects=1 1686382596000000000
launch_problems test_defects=102 1686382596000000000
launch_retries retries=0 1686382596000000000
launch_retries run=143 1686382596000000000
