launch_status failed=40 1692253670000000000
launch_status broken=49 1692253670000000000
launch_status passed=26 1692253670000000000
launch_status skipped=0 1692253670000000000
launch_status unknown=0 1692253670000000000
launch_time duration=15537869 1692253670000000000
launch_time min_duration=118651 1692253670000000000
launch_time max_duration=696148 1692253670000000000
launch_time sum_duration=42421987 1692253670000000000
launch_problems product_defects=40 1692253670000000000
launch_problems test_defects=49 1692253670000000000
launch_retries retries=0 1692253670000000000
launch_retries run=115 1692253670000000000
