launch_status failed=89 1674329572000000000
launch_status broken=20 1674329572000000000
launch_status passed=1 1674329572000000000
launch_status skipped=0 1674329572000000000
launch_status unknown=0 1674329572000000000
launch_time duration=8294402 1674329572000000000
launch_time min_duration=52421 1674329572000000000
launch_time max_duration=319899 1674329572000000000
launch_time sum_duration=20120396 1674329572000000000
launch_problems product_defects=89 1674329572000000000
launch_problems test_defects=20 1674329572000000000
launch_retries retries=0 1674329572000000000
launch_retries run=110 1674329572000000000
