launch_status failed=54 1685056084000000000
launch_status broken=57 1685056084000000000
launch_status passed=37 1685056084000000000
launch_status skipped=0 1685056084000000000
launch_status unknown=0 1685056084000000000
launch_time duration=13178171 1685056084000000000
launch_time min_duration=45389 1685056084000000000
launch_time max_duration=459191 1685056084000000000
launch_time sum_duration=35674603 1685056084000000000
launch_problems product_defects=54 1685056084000000000
launch_problems test_defects=57 1685056084000000000
launch_retries retries=0 1685056084000000000
launch_retries run=148 1685056084000000000
