launch_status failed=26 1691405549000000000
launch_status broken=55 1691405549000000000
launch_status passed=107 1691405549000000000
launch_status skipped=0 1691405549000000000
launch_status unknown=0 1691405549000000000
launch_time duration=11960194 1691405549000000000
launch_time min_duration=38307 1691405549000000000
launch_time max_duration=922064 1691405549000000000
launch_time sum_duration=31495481 1691405549000000000
launch_problems product_defects=26 1691405549000000000
launch_problems test_defects=55 1691405549000000000
launch_retries retries=0 1691405549000000000
launch_retries run=188 1691405549000000000
