launch_status failed=28 1676925645000000000
launch_status broken=73 1676925645000000000
launch_status passed=40 1676925645000000000
launch_status skipped=0 1676925645000000000
launch_status unknown=0 1676925645000000000
launch_time duration=10317884 1676925645000000000
launch_time min_duration=59108 1676925645000000000
launch_time max_duration=334876 1676925645000000000
launch_time sum_duration=26831655 1676925645000000000
launch_problems product_defects=28 1676925645000000000
launch_problems test_defects=73 1676925645000000000
launch_retries retries=0 1676925645000000000
launch_retries run=141 1676925645000000000
