launch_status failed=6 1684555040000000000
launch_status broken=138 1684555040000000000
launch_status passed=33 1684555040000000000
launch_status skipped=0 1684555040000000000
launch_status unknown=0 1684555040000000000
launch_time duration=7668825 1684555040000000000
launch_time min_duration=38852 1684555040000000000
launch_time max_duration=249093 1684555040000000000
launch_time sum_duration=20256995 1684555040000000000
launch_problems product_defects=6 1684555040000000000
launch_problems test_defects=138 1684555040000000000
launch_retries retries=0 1684555040000000000
launch_retries run=177 1684555040000000000
