launch_status failed=44 1682292558000000000
launch_status broken=61 1682292558000000000
launch_status passed=48 1682292558000000000
launch_status skipped=0 1682292558000000000
launch_status unknown=0 1682292558000000000
launch_time duration=14653644 1682292558000000000
launch_time min_duration=127403 1682292558000000000
launch_time max_duration=425122 1682292558000000000
launch_time sum_duration=41277149 1682292558000000000
launch_problems product_defects=44 1682292558000000000
launch_problems test_defects=61 1682292558000000000
launch_retries retries=0 1682292558000000000
launch_retries run=153 1682292558000000000
