launch_status failed=27 1691078790000000000
launch_status broken=24 1691078790000000000
launch_status passed=125 1691078790000000000
launch_status skipped=0 1691078790000000000
launch_status unknown=0 1691078790000000000
launch_time duration=9686206 1691078790000000000
launch_time min_duration=36455 1691078790000000000
launch_time max_duration=603287 1691078790000000000
launch_time sum_duration=25502895 1691078790000000000
launch_problems product_defects=27 1691078790000000000
launch_problems test_defects=24 1691078790000000000
launch_retries retries=0 1691078790000000000
launch_retries run=176 1691078790000000000
