launch_status failed=22 1690019085000000000
launch_status broken=31 1690019085000000000
launch_status passed=123 1690019085000000000
launch_status skipped=0 1690019085000000000
launch_status unknown=0 1690019085000000000
launch_time duration=8857362 1690019085000000000
launch_time min_duration=34699 1690019085000000000
launch_time max_duration=463411 1690019085000000000
launch_time sum_duration=23090652 1690019085000000000
launch_problems product_defects=22 1690019085000000000
launch_problems test_defects=31 1690019085000000000
launch_retries retries=0 1690019085000000000
launch_retries run=176 1690019085000000000
