launch_status failed=36 1687843002000000000
launch_status broken=43 1687843002000000000
launch_status passed=44 1687843002000000000
launch_status skipped=0 1687843002000000000
launch_status unknown=0 1687843002000000000
launch_time duration=16161415 1687843002000000000
launch_time min_duration=127043 1687843002000000000
launch_time max_duration=481867 1687843002000000000
launch_time sum_duration=39767503 1687843002000000000
launch_problems product_defects=36 1687843002000000000
launch_problems test_defects=43 1687843002000000000
launch_retries retries=0 1687843002000000000
launch_retries run=123 1687843002000000000
