launch_status failed=28 1679976617000000000
launch_status broken=38 1679976617000000000
launch_status passed=112 1679976617000000000
launch_status skipped=1 1679976617000000000
launch_status unknown=0 1679976617000000000
launch_time duration=8845754 1679976617000000000
launch_time min_duration=38161 1679976617000000000
launch_time max_duration=996806 1679976617000000000
launch_time sum_duration=22655669 1679976617000000000
launch_problems product_defects=28 1679976617000000000
launch_problems test_defects=38 1679976617000000000
launch_retries retries=0 1679976617000000000
launch_retries run=179 1679976617000000000
