launch_status failed=6 1679343579000000000
launch_status broken=133 1679343579000000000
launch_status passed=2 1679343579000000000
launch_status skipped=0 1679343579000000000
launch_status unknown=0 1679343579000000000
launch_time duration=8801197 1679343579000000000
launch_time min_duration=42410 1679343579000000000
launch_time max_duration=395914 1679343579000000000
launch_time sum_duration=24581846 1679343579000000000
launch_problems product_defects=6 1679343579000000000
launch_problems test_defects=133 1679343579000000000
launch_retries retries=0 1679343579000000000
launch_retries run=141 1679343579000000000
