launch_status failed=91 1674356208000000000
launch_status broken=18 1674356208000000000
launch_status passed=1 1674356208000000000
launch_status skipped=0 1674356208000000000
launch_status unknown=0 1674356208000000000
launch_time duration=8174546 1674356208000000000
launch_time min_duration=97602 1674356208000000000
launch_time max_duration=254199 1674356208000000000
launch_time sum_duration=20172462 1674356208000000000
launch_problems product_defects=91 1674356208000000000
launch_problems test_defects=18 1674356208000000000
launch_retries retries=0 1674356208000000000
launch_retries run=110 1674356208000000000
