launch_status failed=25 1676605680000000000
launch_status broken=36 1676605680000000000
launch_status passed=49 1676605680000000000
launch_status skipped=0 1676605680000000000
launch_status unknown=0 1676605680000000000
launch_time duration=11401010 1676605680000000000
launch_time min_duration=110087 1676605680000000000
launch_time max_duration=471842 1676605680000000000
launch_time sum_duration=24719153 1676605680000000000
launch_problems product_defects=25 1676605680000000000
launch_problems test_defects=36 1676605680000000000
launch_retries retries=0 1676605680000000000
launch_retries run=110 1676605680000000000
