launch_status failed=39 1675457802000000000
launch_status broken=64 1675457802000000000
launch_status passed=38 1675457802000000000
launch_status skipped=0 1675457802000000000
launch_status unknown=0 1675457802000000000
launch_time duration=16127253 1675457802000000000
launch_time min_duration=132192 1675457802000000000
launch_time max_duration=540255 1675457802000000000
launch_time sum_duration=42397535 1675457802000000000
launch_problems product_defects=39 1675457802000000000
launch_problems test_defects=64 1675457802000000000
launch_retries retries=0 1675457802000000000
launch_retries run=141 1675457802000000000
