launch_status failed=49 1684104225000000000
launch_status broken=64 1684104225000000000
launch_status passed=41 1684104225000000000
launch_status skipped=0 1684104225000000000
launch_status unknown=0 1684104225000000000
launch_time duration=11914404 1684104225000000000
launch_time min_duration=43878 1684104225000000000
launch_time max_duration=377266 1684104225000000000
launch_time sum_duration=32951312 1684104225000000000
launch_problems product_defects=49 1684104225000000000
launch_problems test_defects=64 1684104225000000000
launch_retries retries=0 1684104225000000000
launch_retries run=154 1684104225000000000
