launch_status failed=52 1672117791000000000
launch_status broken=59 1672117791000000000
launch_status passed=54 1672117791000000000
launch_status skipped=0 1672117791000000000
launch_status unknown=0 1672117791000000000
launch_time duration=14971561 1672117791000000000
launch_time min_duration=40286 1672117791000000000
launch_time max_duration=7456696 1672117791000000000
launch_time sum_duration=41029172 1672117791000000000
launch_problems product_defects=52 1672117791000000000
launch_problems test_defects=59 1672117791000000000
launch_retries retries=0 1672117791000000000
launch_retries run=165 1672117791000000000
