launch_status failed=51 1676184447000000000
launch_status broken=29 1676184447000000000
launch_status passed=80 1676184447000000000
launch_status skipped=0 1676184447000000000
launch_status unknown=0 1676184447000000000
launch_time duration=7215561 1676184447000000000
launch_time min_duration=36170 1676184447000000000
launch_time max_duration=283155 1676184447000000000
launch_time sum_duration=17560947 1676184447000000000
launch_problems product_defects=51 1676184447000000000
launch_problems test_defects=29 1676184447000000000
launch_retries retries=0 1676184447000000000
launch_retries run=160 1676184447000000000
