launch_status failed=21 1694436581000000000
launch_status broken=48 1694436581000000000
launch_status passed=107 1694436581000000000
launch_status skipped=0 1694436581000000000
launch_status unknown=0 1694436581000000000
launch_time duration=19748897 1694436581000000000
launch_time min_duration=31064 1694436581000000000
launch_time max_duration=7573910 1694436581000000000
launch_time sum_duration=39306282 1694436581000000000
launch_problems product_defects=21 1694436581000000000
launch_problems test_defects=48 1694436581000000000
launch_retries retries=0 1694436581000000000
launch_retries run=176 1694436581000000000
