launch_status failed=17 1671608052000000000
launch_status broken=99 1671608052000000000
launch_status passed=29 1671608052000000000
launch_status skipped=0 1671608052000000000
launch_status unknown=0 1671608052000000000
launch_time duration=20108745 1671608052000000000
launch_time min_duration=112772 1671608052000000000
launch_time max_duration=1056685 1671608052000000000
launch_time sum_duration=55616013 1671608052000000000
launch_problems product_defects=17 1671608052000000000
launch_problems test_defects=99 1671608052000000000
launch_retries retries=0 1671608052000000000
launch_retries run=145 1671608052000000000
