launch_status failed=34 1688919458000000000
launch_status broken=39 1688919458000000000
launch_status passed=50 1688919458000000000
launch_status skipped=0 1688919458000000000
launch_status unknown=0 1688919458000000000
launch_time duration=14622251 1688919458000000000
launch_time min_duration=124073 1688919458000000000
launch_time max_duration=556865 1688919458000000000
launch_time sum_duration=34679933 1688919458000000000
launch_problems product_defects=34 1688919458000000000
launch_problems test_defects=39 1688919458000000000
launch_retries retries=0 1688919458000000000
launch_retries run=123 1688919458000000000
