launch_status failed=22 1676338722000000000
launch_status broken=82 1676338722000000000
launch_status passed=61 1676338722000000000
launch_status skipped=0 1676338722000000000
launch_status unknown=0 1676338722000000000
launch_time duration=6331020 1676338722000000000
launch_time min_duration=28754 1676338722000000000
launch_time max_duration=434313 1676338722000000000
launch_time sum_duration=15295918 1676338722000000000
launch_problems product_defects=22 1676338722000000000
launch_problems test_defects=82 1676338722000000000
launch_retries retries=0 1676338722000000000
launch_retries run=165 1676338722000000000
