launch_status failed=58 1681942381000000000
launch_status broken=26 1681942381000000000
launch_status passed=37 1681942381000000000
launch_status skipped=0 1681942381000000000
launch_status unknown=0 1681942381000000000
launch_time duration=10433574 1681942381000000000
launch_time min_duration=56349 1681942381000000000
launch_time max_duration=542161 1681942381000000000
launch_time sum_duration=28278654 1681942381000000000
launch_problems product_defects=58 1681942381000000000
launch_problems test_defects=26 1681942381000000000
launch_retries retries=0 1681942381000000000
launch_retries run=121 1681942381000000000
