launch_status failed=33 1675607859000000000
launch_status broken=40 1675607859000000000
launch_status passed=87 1675607859000000000
launch_status skipped=0 1675607859000000000
launch_status unknown=0 1675607859000000000
launch_time duration=6226839 1675607859000000000
launch_time min_duration=42760 1675607859000000000
launch_time max_duration=383856 1675607859000000000
launch_time sum_duration=20266051 1675607859000000000
launch_problems product_defects=33 1675607859000000000
launch_problems test_defects=40 1675607859000000000
launch_retries retries=0 1675607859000000000
launch_retries run=160 1675607859000000000
