launch_status failed=32 1675819857000000000
launch_status broken=59 1675819857000000000
launch_status passed=74 1675819857000000000
launch_status skipped=0 1675819857000000000
launch_status unknown=0 1675819857000000000
launch_time duration=9511527 1675819857000000000
launch_time min_duration=29982 1675819857000000000
launch_time max_duration=795500 1675819857000000000
launch_time sum_duration=24894823 1675819857000000000
launch_problems product_defects=32 1675819857000000000
launch_problems test_defects=59 1675819857000000000
launch_retries retries=0 1675819857000000000
launch_retries run=165 1675819857000000000
