launch_status failed=29 1677653861000000000
launch_status broken=35 1677653861000000000
launch_status passed=101 1677653861000000000
launch_status skipped=0 1677653861000000000
launch_status unknown=0 1677653861000000000
launch_time duration=7613664 1677653861000000000
launch_time min_duration=33771 1677653861000000000
launch_time max_duration=311058 1677653861000000000
launch_time sum_duration=18859176 1677653861000000000
launch_problems product_defects=29 1677653861000000000
launch_problems test_defects=35 1677653861000000000
launch_retries retries=0 1677653861000000000
launch_retries run=165 1677653861000000000
