launch_status failed=7 1684633196000000000
launch_status broken=135 1684633196000000000
launch_status passed=35 1684633196000000000
launch_status skipped=0 1684633196000000000
launch_status unknown=0 1684633196000000000
launch_time duration=8315353 1684633196000000000
launch_time min_duration=42370 1684633196000000000
launch_time max_duration=291991 1684633196000000000
launch_time sum_duration=21524168 1684633196000000000
launch_problems product_defects=7 1684633196000000000
launch_problems test_defects=135 1684633196000000000
launch_retries retries=0 1684633196000000000
launch_retries run=177 1684633196000000000
