launch_status failed=26 1680044578000000000
launch_status broken=84 1680044578000000000
launch_status passed=31 1680044578000000000
launch_status skipped=0 1680044578000000000
launch_status unknown=0 1680044578000000000
launch_time duration=13075685 1680044578000000000
launch_time min_duration=67410 1680044578000000000
launch_time max_duration=382099 1680044578000000000
launch_time sum_duration=33844415 1680044578000000000
launch_problems product_defects=26 1680044578000000000
launch_problems test_defects=84 1680044578000000000
launch_retries retries=0 1680044578000000000
launch_retries run=141 1680044578000000000
