launch_status failed=19 1677876604000000000
launch_status broken=59 1677876604000000000
launch_status passed=63 1677876604000000000
launch_status skipped=0 1677876604000000000
launch_status unknown=0 1677876604000000000
launch_time duration=10801375 1677876604000000000
launch_time min_duration=39944 1677876604000000000
launch_time max_duration=369619 1677876604000000000
launch_time sum_duration=30032735 1677876604000000000
launch_problems product_defects=19 1677876604000000000
launch_problems test_defects=59 1677876604000000000
launch_retries retries=0 1677876604000000000
launch_retries run=141 1677876604000000000
