launch_status failed=26 1688529293000000000
launch_status broken=67 1688529293000000000
launch_status passed=95 1688529293000000000
launch_status skipped=0 1688529293000000000
launch_status unknown=0 1688529293000000000
launch_time duration=7169719 1688529293000000000
launch_time min_duration=34064 1688529293000000000
launch_time max_duration=772537 1688529293000000000
launch_time sum_duration=19801406 1688529293000000000
launch_problems product_defects=26 1688529293000000000
launch_problems test_defects=67 1688529293000000000
launch_retries retries=0 1688529293000000000
launch_retries run=188 1688529293000000000
