launch_status failed=37 1687729883000000000
launch_status broken=44 1687729883000000000
launch_status passed=42 1687729883000000000
launch_status skipped=0 1687729883000000000
launch_status unknown=0 1687729883000000000
launch_time duration=16706448 1687729883000000000
launch_time min_duration=123159 1687729883000000000
launch_time max_duration=531685 1687729883000000000
launch_time sum_duration=38512689 1687729883000000000
launch_problems product_defects=37 1687729883000000000
launch_problems test_defects=44 1687729883000000000
launch_retries retries=0 1687729883000000000
launch_retries run=123 1687729883000000000
