launch_status failed=19 1673905902000000000
launch_status broken=35 1673905902000000000
launch_status passed=56 1673905902000000000
launch_status skipped=0 1673905902000000000
launch_status unknown=0 1673905902000000000
launch_time duration=11005752 1673905902000000000
launch_time min_duration=99485 1673905902000000000
launch_time max_duration=526022 1673905902000000000
launch_time sum_duration=24797613 1673905902000000000
launch_problems product_defects=19 1673905902000000000
launch_problems test_defects=35 1673905902000000000
launch_retries retries=0 1673905902000000000
launch_retries run=110 1673905902000000000
