launch_status failed=14 1697383698000000000
launch_status broken=109 1697383698000000000
launch_status passed=7 1697383698000000000
launch_status skipped=0 1697383698000000000
launch_status unknown=0 1697383698000000000
launch_time duration=10534151 1697383698000000000
launch_time min_duration=142769 1697383698000000000
launch_time max_duration=979457 1697383698000000000
launch_time sum_duration=36821487 1697383698000000000
launch_problems product_defects=14 1697383698000000000
launch_problems test_defects=109 1697383698000000000
launch_retries retries=0 1697383698000000000
launch_retries run=130 1697383698000000000
