launch_status failed=30 1682483042000000000
launch_status broken=43 1682483042000000000
launch_status passed=117 1682483042000000000
launch_status skipped=0 1682483042000000000
launch_status unknown=0 1682483042000000000
launch_time duration=8881804 1682483042000000000
launch_time min_duration=32700 1682483042000000000
launch_time max_duration=781590 1682483042000000000
launch_time sum_duration=23664130 1682483042000000000
launch_problems product_defects=30 1682483042000000000
launch_problems test_defects=43 1682483042000000000
launch_retries retries=0 1682483042000000000
launch_retries run=190 1682483042000000000
