launch_status failed=58 1672984334000000000
launch_status broken=55 1672984334000000000
launch_status passed=52 1672984334000000000
launch_status skipped=0 1672984334000000000
launch_status unknown=0 1672984334000000000
launch_time duration=9502536 1672984334000000000
launch_time min_duration=37211 1672984334000000000
launch_time max_duration=734888 1672984334000000000
launch_time sum_duration=31083188 1672984334000000000
launch_problems product_defects=58 1672984334000000000
launch_problems test_defects=55 1672984334000000000
launch_retries retries=0 1672984334000000000
launch_retries run=165 1672984334000000000
