launch_status failed=33 1688206318000000000
launch_status broken=40 1688206318000000000
launch_status passed=50 1688206318000000000
launch_status skipped=0 1688206318000000000
launch_status unknown=0 1688206318000000000
launch_time duration=14224428 1688206318000000000
launch_time min_duration=47349 1688206318000000000
launch_time max_duration=587323 1688206318000000000
launch_time sum_duration=34542792 1688206318000000000
launch_problems product_defects=33 1688206318000000000
launch_problems test_defects=40 1688206318000000000
launch_retries retries=0 1688206318000000000
launch_retries run=123 1688206318000000000
