launch_status failed=38 1696588907000000000
launch_status broken=60 1696588907000000000
launch_status passed=101 1696588907000000000
launch_status skipped=0 1696588907000000000
launch_status unknown=0 1696588907000000000
launch_time duration=11390569 1696588907000000000
launch_time min_duration=34454 1696588907000000000
launch_time max_duration=803401 1696588907000000000
launch_time sum_duration=36555344 1696588907000000000
launch_problems product_defects=38 1696588907000000000
launch_problems test_defects=60 1696588907000000000
launch_retries retries=0 1696588907000000000
launch_retries run=199 1696588907000000000
