launch_status failed=31 1678593597000000000
launch_status broken=24 1678593597000000000
launch_status passed=55 1678593597000000000
launch_status skipped=0 1678593597000000000
launch_status unknown=0 1678593597000000000
launch_time duration=11829192 1678593597000000000
launch_time min_duration=115257 1678593597000000000
launch_time max_duration=459893 1678593597000000000
launch_time sum_duration=24828466 1678593597000000000
launch_problems product_defects=31 1678593597000000000
launch_problems test_defects=24 1678593597000000000
launch_retries retries=0 1678593597000000000
launch_retries run=110 1678593597000000000
