launch_status failed=24 1680323085000000000
launch_status broken=28 1680323085000000000
launch_status passed=129 1680323085000000000
launch_status skipped=1 1680323085000000000
launch_status unknown=0 1680323085000000000
launch_time duration=9394638 1680323085000000000
launch_time min_duration=40682 1680323085000000000
launch_time max_duration=919493 1680323085000000000
launch_time sum_duration=24553918 1680323085000000000
launch_problems product_defects=24 1680323085000000000
launch_problems test_defects=28 1680323085000000000
launch_retries retries=0 1680323085000000000
launch_retries run=182 1680323085000000000
