launch_status failed=32 1684597618000000000
launch_status broken=61 1684597618000000000
launch_status passed=96 1684597618000000000
launch_status skipped=0 1684597618000000000
launch_status unknown=0 1684597618000000000
launch_time duration=11942718 1684597618000000000
launch_time min_duration=50357 1684597618000000000
launch_time max_duration=801975 1684597618000000000
launch_time sum_duration=32968669 1684597618000000000
launch_problems product_defects=32 1684597618000000000
launch_problems test_defects=61 1684597618000000000
launch_retries retries=0 1684597618000000000
launch_retries run=189 1684597618000000000
