launch_status failed=37 1672098571000000000
launch_status broken=85 1672098571000000000
launch_status passed=19 1672098571000000000
launch_status skipped=0 1672098571000000000
launch_status unknown=0 1672098571000000000
launch_time duration=19829617 1672098571000000000
launch_time min_duration=157391 1672098571000000000
launch_time max_duration=731314 1672098571000000000
launch_time sum_duration=57544360 1672098571000000000
launch_problems product_defects=37 1672098571000000000
launch_problems test_defects=85 1672098571000000000
launch_retries retries=0 1672098571000000000
launch_retries run=141 1672098571000000000
