launch_status failed=12 1680263676000000000
launch_status broken=106 1680263676000000000
launch_status passed=24 1680263676000000000
launch_status skipped=0 1680263676000000000
launch_status unknown=8 1680263676000000000
launch_time duration=11578487 1680263676000000000
launch_time min_duration=0 1680263676000000000
launch_time max_duration=890670 1680263676000000000
launch_time sum_duration=31016022 1680263676000000000
launch_problems product_defects=12 1680263676000000000
launch_problems test_defects=106 1680263676000000000
launch_retries retries=0 1680263676000000000
launch_retries run=150 1680263676000000000
