launch_status failed=28 1681272674000000000
launch_status broken=50 1681272674000000000
launch_status passed=112 1681272674000000000
launch_status skipped=0 1681272674000000000
launch_status unknown=0 1681272674000000000
launch_time duration=8040413 1681272674000000000
launch_time min_duration=28024 1681272674000000000
launch_time max_duration=756859 1681272674000000000
launch_time sum_duration=21653729 1681272674000000000
launch_problems product_defects=28 1681272674000000000
launch_problems test_defects=50 1681272674000000000
launch_retries retries=0 1681272674000000000
launch_retries run=190 1681272674000000000
