launch_status failed=27 1679023868000000000
launch_status broken=28 1679023868000000000
launch_status passed=55 1679023868000000000
launch_status skipped=0 1679023868000000000
launch_status unknown=0 1679023868000000000
launch_time duration=10599842 1679023868000000000
launch_time min_duration=111113 1679023868000000000
launch_time max_duration=500605 1679023868000000000
launch_time sum_duration=23841828 1679023868000000000
launch_problems product_defects=27 1679023868000000000
launch_problems test_defects=28 1679023868000000000
launch_retries retries=0 1679023868000000000
launch_retries run=110 1679023868000000000
