launch_status failed=38 1676157084000000000
launch_status broken=33 1676157084000000000
launch_status passed=89 1676157084000000000
launch_status skipped=0 1676157084000000000
launch_status unknown=0 1676157084000000000
launch_time duration=7782369 1676157084000000000
launch_time min_duration=38566 1676157084000000000
launch_time max_duration=344819 1676157084000000000
launch_time sum_duration=19388660 1676157084000000000
launch_problems product_defects=38 1676157084000000000
launch_problems test_defects=33 1676157084000000000
launch_retries retries=0 1676157084000000000
launch_retries run=160 1676157084000000000
