launch_status failed=27 1673720816000000000
launch_status broken=63 1673720816000000000
launch_status passed=75 1673720816000000000
launch_status skipped=0 1673720816000000000
launch_status unknown=0 1673720816000000000
launch_time duration=9392013 1673720816000000000
launch_time min_duration=55391 1673720816000000000
launch_time max_duration=952105 1673720816000000000
launch_time sum_duration=30832465 1673720816000000000
launch_problems product_defects=27 1673720816000000000
launch_problems test_defects=63 1673720816000000000
launch_retries retries=0 1673720816000000000
launch_retries run=165 1673720816000000000
