launch_status failed=20 1693649290000000000
launch_status broken=25 1693649290000000000
launch_status passed=131 1693649290000000000
launch_status skipped=0 1693649290000000000
launch_status unknown=0 1693649290000000000
launch_time duration=10080397 1693649290000000000
launch_time min_duration=33260 1693649290000000000
launch_time max_duration=811949 1693649290000000000
launch_time sum_duration=26938236 1693649290000000000
launch_problems product_defects=20 1693649290000000000
launch_problems test_defects=25 1693649290000000000
launch_retries retries=0 1693649290000000000
launch_retries run=176 1693649290000000000
