launch_status failed=32 1674800751000000000
launch_status broken=36 1674800751000000000
launch_status passed=92 1674800751000000000
launch_status skipped=0 1674800751000000000
launch_status unknown=0 1674800751000000000
launch_time duration=5883214 1674800751000000000
launch_time min_duration=33056 1674800751000000000
launch_time max_duration=571139 1674800751000000000
launch_time sum_duration=19128060 1674800751000000000
launch_problems product_defects=32 1674800751000000000
launch_problems test_defects=36 1674800751000000000
launch_retries retries=0 1674800751000000000
launch_retries run=160 1674800751000000000
