launch_status failed=110 1674398582000000000
launch_status broken=13 1674398582000000000
launch_status passed=37 1674398582000000000
launch_status skipped=0 1674398582000000000
launch_status unknown=0 1674398582000000000
launch_time duration=6571123 1674398582000000000
launch_time min_duration=43332 1674398582000000000
launch_time max_duration=324239 1674398582000000000
launch_time sum_duration=20908638 1674398582000000000
launch_problems product_defects=110 1674398582000000000
launch_problems test_defects=13 1674398582000000000
launch_retries retries=0 1674398582000000000
launch_retries run=160 1674398582000000000
