launch_status failed=42 1691946914000000000
launch_status broken=37 1691946914000000000
launch_status passed=36 1691946914000000000
launch_status skipped=0 1691946914000000000
launch_status unknown=0 1691946914000000000
launch_time duration=15457567 1691946914000000000
launch_time min_duration=120999 1691946914000000000
launch_time max_duration=603044 1691946914000000000
launch_time sum_duration=42295154 1691946914000000000
launch_problems product_defects=42 1691946914000000000
launch_problems test_defects=37 1691946914000000000
launch_retries retries=0 1691946914000000000
launch_retries run=115 1691946914000000000
