launch_status failed=31 1675370048000000000
launch_status broken=77 1675370048000000000
launch_status passed=33 1675370048000000000
launch_status skipped=0 1675370048000000000
launch_status unknown=0 1675370048000000000
launch_time duration=15028124 1675370048000000000
launch_time min_duration=125240 1675370048000000000
launch_time max_duration=580226 1675370048000000000
launch_time sum_duration=43261217 1675370048000000000
launch_problems product_defects=31 1675370048000000000
launch_problems test_defects=77 1675370048000000000
launch_retries retries=0 1675370048000000000
launch_retries run=141 1675370048000000000
