launch_status failed=73 1676092033000000000
launch_status broken=45 1676092033000000000
launch_status passed=23 1676092033000000000
launch_status skipped=0 1676092033000000000
launch_status unknown=0 1676092033000000000
launch_time duration=14724456 1676092033000000000
launch_time min_duration=172680 1676092033000000000
launch_time max_duration=498223 1676092033000000000
launch_time sum_duration=41415853 1676092033000000000
launch_problems product_defects=73 1676092033000000000
launch_problems test_defects=45 1676092033000000000
launch_retries retries=0 1676092033000000000
launch_retries run=141 1676092033000000000
