launch_status failed=34 1692857922000000000
launch_status broken=43 1692857922000000000
launch_status passed=38 1692857922000000000
launch_status skipped=0 1692857922000000000
launch_status unknown=0 1692857922000000000
launch_time duration=15068119 1692857922000000000
launch_time min_duration=116515 1692857922000000000
launch_time max_duration=506349 1692857922000000000
launch_time sum_duration=41305226 1692857922000000000
launch_problems product_defects=34 1692857922000000000
launch_problems test_defects=43 1692857922000000000
launch_retries retries=0 1692857922000000000
launch_retries run=115 1692857922000000000
