launch_status failed=25 1691356013000000000
launch_status broken=25 1691356013000000000
launch_status passed=126 1691356013000000000
launch_status skipped=0 1691356013000000000
launch_status unknown=0 1691356013000000000
launch_time duration=9820263 1691356013000000000
launch_time min_duration=35664 1691356013000000000
launch_time max_duration=558733 1691356013000000000
launch_time sum_duration=25601679 1691356013000000000
launch_problems product_defects=25 1691356013000000000
launch_problems test_defects=25 1691356013000000000
launch_retries retries=0 1691356013000000000
launch_retries run=176 1691356013000000000
