launch_status failed=32 1673744333000000000
launch_status broken=37 1673744333000000000
launch_status passed=41 1673744333000000000
launch_status skipped=0 1673744333000000000
launch_status unknown=0 1673744333000000000
launch_time duration=11583497 1673744333000000000
launch_time min_duration=97208 1673744333000000000
launch_time max_duration=1035001 1673744333000000000
launch_time sum_duration=25297740 1673744333000000000
launch_problems product_defects=32 1673744333000000000
launch_problems test_defects=37 1673744333000000000
launch_retries retries=0 1673744333000000000
launch_retries run=110 1673744333000000000
