launch_status failed=42 1693695803000000000
launch_status broken=16 1693695803000000000
launch_status passed=118 1693695803000000000
launch_status skipped=0 1693695803000000000
launch_status unknown=0 1693695803000000000
launch_time duration=16759276 1693695803000000000
launch_time min_duration=33602 1693695803000000000
launch_time max_duration=8062872 1693695803000000000
launch_time sum_duration=35928010 1693695803000000000
launch_problems product_defects=42 1693695803000000000
launch_problems test_defects=16 1693695803000000000
launch_retries retries=0 1693695803000000000
launch_retries run=176 1693695803000000000
