launch_status failed=32 1676011866000000000
launch_status broken=35 1676011866000000000
launch_status passed=93 1676011866000000000
launch_status skipped=0 1676011866000000000
launch_status unknown=0 1676011866000000000
launch_time duration=7419995 1676011866000000000
launch_time min_duration=33451 1676011866000000000
launch_time max_duration=324985 1676011866000000000
launch_time sum_duration=18803461 1676011866000000000
launch_problems product_defects=32 1676011866000000000
launch_problems test_defects=35 1676011866000000000
launch_retries retries=0 1676011866000000000
launch_retries run=160 1676011866000000000
