launch_status failed=35 1683777737000000000
launch_status broken=25 1683777737000000000
launch_status passed=122 1683777737000000000
launch_status skipped=0 1683777737000000000
launch_status unknown=0 1683777737000000000
launch_time duration=8333663 1683777737000000000
launch_time min_duration=34661 1683777737000000000
launch_time max_duration=337742 1683777737000000000
launch_time sum_duration=22075271 1683777737000000000
launch_problems product_defects=35 1683777737000000000
launch_problems test_defects=25 1683777737000000000
launch_retries retries=0 1683777737000000000
launch_retries run=182 1683777737000000000
