launch_status failed=109 1674368906000000000
launch_status broken=13 1674368906000000000
launch_status passed=38 1674368906000000000
launch_status skipped=0 1674368906000000000
launch_status unknown=0 1674368906000000000
launch_time duration=6143834 1674368906000000000
launch_time min_duration=41917 1674368906000000000
launch_time max_duration=285184 1674368906000000000
launch_time sum_duration=19627864 1674368906000000000
launch_problems product_defects=109 1674368906000000000
launch_problems test_defects=13 1674368906000000000
launch_retries retries=0 1674368906000000000
launch_retries run=160 1674368906000000000
