launch_status failed=7 1675306144000000000
launch_status broken=103 1675306144000000000
launch_status passed=0 1675306144000000000
launch_status skipped=0 1675306144000000000
launch_status unknown=0 1675306144000000000
launch_time duration=7672995 1675306144000000000
launch_time min_duration=65814 1675306144000000000
launch_time max_duration=416355 1675306144000000000
launch_time sum_duration=19747473 1675306144000000000
launch_problems product_defects=7 1675306144000000000
launch_problems test_defects=103 1675306144000000000
launch_retries retries=0 1675306144000000000
launch_retries run=110 1675306144000000000
