launch_status failed=33 1676200767000000000
launch_status broken=37 1676200767000000000
launch_status passed=40 1676200767000000000
launch_status skipped=0 1676200767000000000
launch_status unknown=0 1676200767000000000
launch_time duration=10878051 1676200767000000000
launch_time min_duration=114887 1676200767000000000
launch_time max_duration=524648 1676200767000000000
launch_time sum_duration=24658690 1676200767000000000
launch_problems product_defects=33 1676200767000000000
launch_problems test_defects=37 1676200767000000000
launch_retries retries=0 1676200767000000000
launch_retries run=110 1676200767000000000
