launch_status failed=29 1677424734000000000
launch_status broken=32 1677424734000000000
launch_status passed=104 1677424734000000000
launch_status skipped=0 1677424734000000000
launch_status unknown=0 1677424734000000000
launch_time duration=8581252 1677424734000000000
launch_time min_duration=42633 1677424734000000000
launch_time max_duration=892604 1677424734000000000
launch_time sum_duration=21684296 1677424734000000000
launch_problems product_defects=29 1677424734000000000
launch_problems test_defects=32 1677424734000000000
launch_retries retries=0 1677424734000000000
launch_retries run=165 1677424734000000000
