launch_status failed=34 1676750939000000000
launch_status broken=38 1676750939000000000
launch_status passed=38 1676750939000000000
launch_status skipped=0 1676750939000000000
launch_status unknown=0 1676750939000000000
launch_time duration=10417200 1676750939000000000
launch_time min_duration=108560 1676750939000000000
launch_time max_duration=439291 1676750939000000000
launch_time sum_duration=23038534 1676750939000000000
launch_problems product_defects=34 1676750939000000000
launch_problems test_defects=38 1676750939000000000
launch_retries retries=0 1676750939000000000
launch_retries run=110 1676750939000000000
