launch_status failed=5 1696141310000000000
launch_status broken=101 1696141310000000000
launch_status passed=2 1696141310000000000
launch_status skipped=0 1696141310000000000
launch_status unknown=0 1696141310000000000
launch_time duration=14967537 1696141310000000000
launch_time min_duration=149486 1696141310000000000
launch_time max_duration=680156 1696141310000000000
launch_time sum_duration=49718701 1696141310000000000
launch_problems product_defects=5 1696141310000000000
launch_problems test_defects=101 1696141310000000000
launch_retries retries=0 1696141310000000000
launch_retries run=108 1696141310000000000
