launch_status failed=27 1679796381000000000
launch_status broken=25 1679796381000000000
launch_status passed=127 1679796381000000000
launch_status skipped=0 1679796381000000000
launch_status unknown=0 1679796381000000000
launch_time duration=10011130 1679796381000000000
launch_time min_duration=43842 1679796381000000000
launch_time max_duration=528800 1679796381000000000
launch_time sum_duration=25614032 1679796381000000000
launch_problems product_defects=27 1679796381000000000
launch_problems test_defects=25 1679796381000000000
launch_retries retries=0 1679796381000000000
launch_retries run=179 1679796381000000000
