launch_status failed=107 1674541798000000000
launch_status broken=13 1674541798000000000
launch_status passed=40 1674541798000000000
launch_status skipped=0 1674541798000000000
launch_status unknown=0 1674541798000000000
launch_time duration=6193336 1674541798000000000
launch_time min_duration=43212 1674541798000000000
launch_time max_duration=335818 1674541798000000000
launch_time sum_duration=19414350 1674541798000000000
launch_problems product_defects=107 1674541798000000000
launch_problems test_defects=13 1674541798000000000
launch_retries retries=0 1674541798000000000
launch_retries run=160 1674541798000000000
