launch_status failed=24 1675637498000000000
launch_status broken=64 1675637498000000000
launch_status passed=77 1675637498000000000
launch_status skipped=0 1675637498000000000
launch_status unknown=0 1675637498000000000
launch_time duration=7089469 1675637498000000000
launch_time min_duration=40759 1675637498000000000
launch_time max_duration=789528 1675637498000000000
launch_time sum_duration=23508876 1675637498000000000
launch_problems product_defects=24 1675637498000000000
launch_problems test_defects=64 1675637498000000000
launch_retries retries=0 1675637498000000000
launch_retries run=165 1675637498000000000
