launch_status failed=25 1685919387000000000
launch_status broken=89 1685919387000000000
launch_status passed=34 1685919387000000000
launch_status skipped=0 1685919387000000000
launch_status unknown=0 1685919387000000000
launch_time duration=12659012 1685919387000000000
launch_time min_duration=137164 1685919387000000000
launch_time max_duration=869906 1685919387000000000
launch_time sum_duration=33895248 1685919387000000000
launch_problems product_defects=25 1685919387000000000
launch_problems test_defects=89 1685919387000000000
launch_retries retries=0 1685919387000000000
launch_retries run=148 1685919387000000000
