launch_status failed=36 1676173526000000000
launch_status broken=39 1676173526000000000
launch_status passed=35 1676173526000000000
launch_status skipped=0 1676173526000000000
launch_status unknown=0 1676173526000000000
launch_time duration=10900403 1676173526000000000
launch_time min_duration=113851 1676173526000000000
launch_time max_duration=500314 1676173526000000000
launch_time sum_duration=23788876 1676173526000000000
launch_problems product_defects=36 1676173526000000000
launch_problems test_defects=39 1676173526000000000
launch_retries retries=0 1676173526000000000
launch_retries run=110 1676173526000000000
