launch_status failed=35 1682310636000000000
launch_status broken=47 1682310636000000000
launch_status passed=108 1682310636000000000
launch_status skipped=0 1682310636000000000
launch_status unknown=0 1682310636000000000
launch_time duration=9453169 1682310636000000000
launch_time min_duration=32512 1682310636000000000
launch_time max_duration=778663 1682310636000000000
launch_time sum_duration=23737534 1682310636000000000
launch_problems product_defects=35 1682310636000000000
launch_problems test_defects=47 1682310636000000000
launch_retries retries=0 1682310636000000000
launch_retries run=190 1682310636000000000
