launch_status failed=28 1677705357000000000
launch_status broken=45 1677705357000000000
launch_status passed=68 1677705357000000000
launch_status skipped=0 1677705357000000000
launch_status unknown=0 1677705357000000000
launch_time duration=12120150 1677705357000000000
launch_time min_duration=42330 1677705357000000000
launch_time max_duration=399907 1677705357000000000
launch_time sum_duration=34027709 1677705357000000000
launch_problems product_defects=28 1677705357000000000
launch_problems test_defects=45 1677705357000000000
launch_retries retries=0 1677705357000000000
launch_retries run=141 1677705357000000000
