launch_status failed=27 1674513733000000000
launch_status broken=53 1674513733000000000
launch_status passed=85 1674513733000000000
launch_status skipped=0 1674513733000000000
launch_status unknown=0 1674513733000000000
launch_time duration=6547746 1674513733000000000
launch_time min_duration=32482 1674513733000000000
launch_time max_duration=756705 1674513733000000000
launch_time sum_duration=21187080 1674513733000000000
launch_problems product_defects=27 1674513733000000000
launch_problems test_defects=53 1674513733000000000
launch_retries retries=0 1674513733000000000
launch_retries run=165 1674513733000000000
