launch_status failed=35 1680734666000000000
launch_status broken=35 1680734666000000000
launch_status passed=51 1680734666000000000
launch_status skipped=0 1680734666000000000
launch_status unknown=0 1680734666000000000
launch_time duration=12495989 1680734666000000000
launch_time min_duration=123502 1680734666000000000
launch_time max_duration=788856 1680734666000000000
launch_time sum_duration=30244423 1680734666000000000
launch_problems product_defects=35 1680734666000000000
launch_problems test_defects=35 1680734666000000000
launch_retries retries=0 1680734666000000000
launch_retries run=121 1680734666000000000
