launch_status failed=6 1696826943000000000
launch_status broken=101 1696826943000000000
launch_status passed=1 1696826943000000000
launch_status skipped=0 1696826943000000000
launch_status unknown=0 1696826943000000000
launch_time duration=9543703 1696826943000000000
launch_time min_duration=115865 1696826943000000000
launch_time max_duration=683870 1696826943000000000
launch_time sum_duration=34703674 1696826943000000000
launch_problems product_defects=6 1696826943000000000
launch_problems test_defects=101 1696826943000000000
launch_retries retries=0 1696826943000000000
launch_retries run=108 1696826943000000000
