launch_status failed=35 1677998985000000000
launch_status broken=34 1677998985000000000
launch_status passed=96 1677998985000000000
launch_status skipped=0 1677998985000000000
launch_status unknown=0 1677998985000000000
launch_time duration=7427583 1677998985000000000
launch_time min_duration=39012 1677998985000000000
launch_time max_duration=213827 1677998985000000000
launch_time sum_duration=17839944 1677998985000000000
launch_problems product_defects=35 1677998985000000000
launch_problems test_defects=34 1677998985000000000
launch_retries retries=0 1677998985000000000
launch_retries run=165 1677998985000000000
