launch_status failed=10 1693986889000000000
launch_status broken=45 1693986889000000000
launch_status passed=29 1693986889000000000
launch_status skipped=0 1693986889000000000
launch_status unknown=0 1693986889000000000
launch_time duration=20682319 1693986889000000000
launch_time min_duration=119823 1693986889000000000
launch_time max_duration=1476020 1693986889000000000
launch_time sum_duration=61014549 1693986889000000000
launch_problems product_defects=10 1693986889000000000
launch_problems test_defects=45 1693986889000000000
launch_retries retries=0 1693986889000000000
launch_retries run=84 1693986889000000000
