launch_status failed=29 1673614736000000000
launch_status broken=46 1673614736000000000
launch_status passed=90 1673614736000000000
launch_status skipped=0 1673614736000000000
launch_status unknown=0 1673614736000000000
launch_time duration=6014703 1673614736000000000
launch_time min_duration=32563 1673614736000000000
launch_time max_duration=674782 1673614736000000000
launch_time sum_duration=20284180 1673614736000000000
launch_problems product_defects=29 1673614736000000000
launch_problems test_defects=46 1673614736000000000
launch_retries retries=0 1673614736000000000
launch_retries run=165 1673614736000000000
