launch_status failed=36 1687427178000000000
launch_status broken=40 1687427178000000000
launch_status passed=47 1687427178000000000
launch_status skipped=0 1687427178000000000
launch_status unknown=0 1687427178000000000
launch_time duration=16156751 1687427178000000000
launch_time min_duration=78933 1687427178000000000
launch_time max_duration=521049 1687427178000000000
launch_time sum_duration=39565315 1687427178000000000
launch_problems product_defects=36 1687427178000000000
launch_problems test_defects=40 1687427178000000000
launch_retries retries=0 1687427178000000000
launch_retries run=123 1687427178000000000
