launch_status failed=40 1687888063000000000
launch_status broken=42 1687888063000000000
launch_status passed=41 1687888063000000000
launch_status skipped=0 1687888063000000000
launch_status unknown=0 1687888063000000000
launch_time duration=16750063 1687888063000000000
launch_time min_duration=124530 1687888063000000000
launch_time max_duration=572689 1687888063000000000
launch_time sum_duration=40928233 1687888063000000000
launch_problems product_defects=40 1687888063000000000
launch_problems test_defects=42 1687888063000000000
launch_retries retries=0 1687888063000000000
launch_retries run=123 1687888063000000000
