launch_status failed=29 1676597928000000000
launch_status broken=48 1676597928000000000
launch_status passed=88 1676597928000000000
launch_status skipped=0 1676597928000000000
launch_status unknown=0 1676597928000000000
launch_time duration=9910175 1676597928000000000
launch_time min_duration=43088 1676597928000000000
launch_time max_duration=795445 1676597928000000000
launch_time sum_duration=25873051 1676597928000000000
launch_problems product_defects=29 1676597928000000000
launch_problems test_defects=48 1676597928000000000
launch_retries retries=0 1676597928000000000
launch_retries run=165 1676597928000000000
