launch_status failed=10 1671053984000000000
launch_status broken=31 1671053984000000000
launch_status passed=114 1671053984000000000
launch_status skipped=0 1671053984000000000
launch_status unknown=0 1671053984000000000
launch_time duration=7221241 1671053984000000000
launch_time min_duration=43374 1671053984000000000
launch_time max_duration=429450 1671053984000000000
launch_time sum_duration=25060554 1671053984000000000
launch_problems product_defects=10 1671053984000000000
launch_problems test_defects=31 1671053984000000000
launch_retries retries=0 1671053984000000000
launch_retries run=155 1671053984000000000
