launch_status failed=6 1675132097000000000
launch_status broken=97 1675132097000000000
launch_status passed=7 1675132097000000000
launch_status skipped=0 1675132097000000000
launch_status unknown=0 1675132097000000000
launch_time duration=6322349 1675132097000000000
launch_time min_duration=64761 1675132097000000000
launch_time max_duration=346061 1675132097000000000
launch_time sum_duration=17409501 1675132097000000000
launch_problems product_defects=6 1675132097000000000
launch_problems test_defects=97 1675132097000000000
launch_retries retries=0 1675132097000000000
launch_retries run=110 1675132097000000000
