launch_status failed=26 1676513121000000000
launch_status broken=49 1676513121000000000
launch_status passed=90 1676513121000000000
launch_status skipped=0 1676513121000000000
launch_status unknown=0 1676513121000000000
launch_time duration=8109225 1676513121000000000
launch_time min_duration=31360 1676513121000000000
launch_time max_duration=771086 1676513121000000000
launch_time sum_duration=21504865 1676513121000000000
launch_problems product_defects=26 1676513121000000000
launch_problems test_defects=49 1676513121000000000
launch_retries retries=0 1676513121000000000
launch_retries run=165 1676513121000000000
