launch_status failed=30 1685870573000000000
launch_status broken=99 1685870573000000000
launch_status passed=19 1685870573000000000
launch_status skipped=0 1685870573000000000
launch_status unknown=0 1685870573000000000
launch_time duration=14026021 1685870573000000000
launch_time min_duration=155279 1685870573000000000
launch_time max_duration=911521 1685870573000000000
launch_time sum_duration=37263393 1685870573000000000
launch_problems product_defects=30 1685870573000000000
launch_problems test_defects=99 1685870573000000000
launch_retries retries=0 1685870573000000000
launch_retries run=148 1685870573000000000
