launch_status failed=32 1680238728000000000
launch_status broken=49 1680238728000000000
launch_status passed=107 1680238728000000000
launch_status skipped=2 1680238728000000000
launch_status unknown=0 1680238728000000000
launch_time duration=11091395 1680238728000000000
launch_time min_duration=23502 1680238728000000000
launch_time max_duration=785881 1680238728000000000
launch_time sum_duration=28613892 1680238728000000000
launch_problems product_defects=32 1680238728000000000
launch_problems test_defects=49 1680238728000000000
launch_retries retries=0 1680238728000000000
launch_retries run=190 1680238728000000000
