launch_status failed=42 1672889905000000000
launch_status broken=84 1672889905000000000
launch_status passed=15 1672889905000000000
launch_status skipped=0 1672889905000000000
launch_status unknown=0 1672889905000000000
launch_time duration=18799660 1672889905000000000
launch_time min_duration=104963 1672889905000000000
launch_time max_duration=609506 1672889905000000000
launch_time sum_duration=52413191 1672889905000000000
launch_problems product_defects=42 1672889905000000000
launch_problems test_defects=84 1672889905000000000
launch_retries retries=0 1672889905000000000
launch_retries run=141 1672889905000000000
