launch_status failed=35 1672296200000000000
launch_status broken=96 1672296200000000000
launch_status passed=10 1672296200000000000
launch_status skipped=0 1672296200000000000
launch_status unknown=0 1672296200000000000
launch_time duration=17809904 1672296200000000000
launch_time min_duration=106489 1672296200000000000
launch_time max_duration=628500 1672296200000000000
launch_time sum_duration=49734406 1672296200000000000
launch_problems product_defects=35 1672296200000000000
launch_problems test_defects=96 1672296200000000000
launch_retries retries=0 1672296200000000000
launch_retries run=141 1672296200000000000
