launch_status failed=22 1696499784000000000
launch_status broken=85 1696499784000000000
launch_status passed=76 1696499784000000000
launch_status skipped=0 1696499784000000000
launch_status unknown=0 1696499784000000000
launch_time duration=8930868 1696499784000000000
launch_time min_duration=41638 1696499784000000000
launch_time max_duration=757027 1696499784000000000
launch_time sum_duration=29507880 1696499784000000000
launch_problems product_defects=22 1696499784000000000
launch_problems test_defects=85 1696499784000000000
launch_retries retries=0 1696499784000000000
launch_retries run=183 1696499784000000000
