launch_status failed=20 1677015282000000000
launch_status broken=73 1677015282000000000
launch_status passed=48 1677015282000000000
launch_status skipped=0 1677015282000000000
launch_status unknown=0 1677015282000000000
launch_time duration=18914346 1677015282000000000
launch_time min_duration=154569 1677015282000000000
launch_time max_duration=7541733 1677015282000000000
launch_time sum_duration=42865976 1677015282000000000
launch_problems product_defects=20 1677015282000000000
launch_problems test_defects=73 1677015282000000000
launch_retries retries=0 1677015282000000000
launch_retries run=141 1677015282000000000
