launch_status failed=1 1690785501000000000
launch_status broken=148 1690785501000000000
launch_status passed=0 1690785501000000000
launch_status skipped=0 1690785501000000000
launch_status unknown=0 1690785501000000000
launch_time duration=15462787 1690785501000000000
launch_time min_duration=58047 1690785501000000000
launch_time max_duration=443633 1690785501000000000
launch_time sum_duration=43427678 1690785501000000000
launch_problems product_defects=1 1690785501000000000
launch_problems test_defects=148 1690785501000000000
launch_retries retries=0 1690785501000000000
launch_retries run=149 1690785501000000000
