launch_status failed=19 1691127362000000000
launch_status broken=51 1691127362000000000
launch_status passed=29 1691127362000000000
launch_status skipped=0 1691127362000000000
launch_status unknown=0 1691127362000000000
launch_time duration=11657686 1691127362000000000
launch_time min_duration=76191 1691127362000000000
launch_time max_duration=695256 1691127362000000000
launch_time sum_duration=34929404 1691127362000000000
launch_problems product_defects=19 1691127362000000000
launch_problems test_defects=51 1691127362000000000
launch_retries retries=0 1691127362000000000
launch_retries run=99 1691127362000000000
