launch_status failed=10 1682715111000000000
launch_status broken=24 1682715111000000000
launch_status passed=18 1682715111000000000
launch_status skipped=69 1682715111000000000
launch_status unknown=0 1682715111000000000
launch_time duration=5600438 1682715111000000000
launch_time min_duration=5327 1682715111000000000
launch_time max_duration=1056901 1682715111000000000
launch_time sum_duration=16663830 1682715111000000000
launch_problems product_defects=10 1682715111000000000
launch_problems test_defects=24 1682715111000000000
launch_retries retries=0 1682715111000000000
launch_retries run=121 1682715111000000000
