launch_status failed=25 1678416566000000000
launch_status broken=47 1678416566000000000
launch_status passed=98 1678416566000000000
launch_status skipped=0 1678416566000000000
launch_status unknown=0 1678416566000000000
launch_time duration=14312121 1678416566000000000
launch_time min_duration=39492 1678416566000000000
launch_time max_duration=7632688 1678416566000000000
launch_time sum_duration=29169112 1678416566000000000
launch_problems product_defects=25 1678416566000000000
launch_problems test_defects=47 1678416566000000000
launch_retries retries=0 1678416566000000000
launch_retries run=170 1678416566000000000
