launch_status failed=15 1678042819000000000
launch_status broken=98 1678042819000000000
launch_status passed=28 1678042819000000000
launch_status skipped=0 1678042819000000000
launch_status unknown=0 1678042819000000000
launch_time duration=9719170 1678042819000000000
launch_time min_duration=111214 1678042819000000000
launch_time max_duration=495670 1678042819000000000
launch_time sum_duration=28042145 1678042819000000000
launch_problems product_defects=15 1678042819000000000
launch_problems test_defects=98 1678042819000000000
launch_retries retries=0 1678042819000000000
launch_retries run=141 1678042819000000000
