launch_status failed=26 1678648960000000000
launch_status broken=79 1678648960000000000
launch_status passed=36 1678648960000000000
launch_status skipped=0 1678648960000000000
launch_status unknown=0 1678648960000000000
launch_time duration=10973067 1678648960000000000
launch_time min_duration=43210 1678648960000000000
launch_time max_duration=328766 1678648960000000000
launch_time sum_duration=28609889 1678648960000000000
launch_problems product_defects=26 1678648960000000000
launch_problems test_defects=79 1678648960000000000
launch_retries retries=0 1678648960000000000
launch_retries run=141 1678648960000000000
