launch_status failed=24 1673210883000000000
launch_status broken=105 1673210883000000000
launch_status passed=12 1673210883000000000
launch_status skipped=0 1673210883000000000
launch_status unknown=0 1673210883000000000
launch_time duration=12831462 1673210883000000000
launch_time min_duration=67365 1673210883000000000
launch_time max_duration=553480 1673210883000000000
launch_time sum_duration=30782785 1673210883000000000
launch_problems product_defects=24 1673210883000000000
launch_problems test_defects=105 1673210883000000000
launch_retries retries=0 1673210883000000000
launch_retries run=141 1673210883000000000
