launch_status failed=35 1693813606000000000
launch_status broken=28 1693813606000000000
launch_status passed=31 1693813606000000000
launch_status skipped=0 1693813606000000000
launch_status unknown=0 1693813606000000000
launch_time duration=20811649 1693813606000000000
launch_time min_duration=111449 1693813606000000000
launch_time max_duration=963265 1693813606000000000
launch_time sum_duration=61866784 1693813606000000000
launch_problems product_defects=35 1693813606000000000
launch_problems test_defects=28 1693813606000000000
launch_retries retries=0 1693813606000000000
launch_retries run=94 1693813606000000000
