launch_status failed=36 1680667508000000000
launch_status broken=48 1680667508000000000
launch_status passed=106 1680667508000000000
launch_status skipped=0 1680667508000000000
launch_status unknown=0 1680667508000000000
launch_time duration=8202461 1680667508000000000
launch_time min_duration=30271 1680667508000000000
launch_time max_duration=727558 1680667508000000000
launch_time sum_duration=22063326 1680667508000000000
launch_problems product_defects=36 1680667508000000000
launch_problems test_defects=48 1680667508000000000
launch_retries retries=0 1680667508000000000
launch_retries run=190 1680667508000000000
