launch_status failed=30 1686180696000000000
launch_status broken=53 1686180696000000000
launch_status passed=39 1686180696000000000
launch_status skipped=0 1686180696000000000
launch_status unknown=0 1686180696000000000
launch_time duration=15355450 1686180696000000000
launch_time min_duration=113876 1686180696000000000
launch_time max_duration=512727 1686180696000000000
launch_time sum_duration=38044572 1686180696000000000
launch_problems product_defects=30 1686180696000000000
launch_problems test_defects=53 1686180696000000000
launch_retries retries=0 1686180696000000000
launch_retries run=122 1686180696000000000
