launch_status failed=31 1692702769000000000
launch_status broken=51 1692702769000000000
launch_status passed=106 1692702769000000000
launch_status skipped=0 1692702769000000000
launch_status unknown=0 1692702769000000000
launch_time duration=12967337 1692702769000000000
launch_time min_duration=36523 1692702769000000000
launch_time max_duration=1692659 1692702769000000000
launch_time sum_duration=33340766 1692702769000000000
launch_problems product_defects=31 1692702769000000000
launch_problems test_defects=51 1692702769000000000
launch_retries retries=0 1692702769000000000
launch_retries run=188 1692702769000000000
