launch_status failed=20 1691750325000000000
launch_status broken=27 1691750325000000000
launch_status passed=129 1691750325000000000
launch_status skipped=0 1691750325000000000
launch_status unknown=0 1691750325000000000
launch_time duration=11479807 1691750325000000000
launch_time min_duration=34013 1691750325000000000
launch_time max_duration=598293 1691750325000000000
launch_time sum_duration=31800105 1691750325000000000
launch_problems product_defects=20 1691750325000000000
launch_problems test_defects=27 1691750325000000000
launch_retries retries=0 1691750325000000000
launch_retries run=176 1691750325000000000
