launch_status failed=6 1680345729000000000
launch_status broken=121 1680345729000000000
launch_status passed=15 1680345729000000000
launch_status skipped=0 1680345729000000000
launch_status unknown=8 1680345729000000000
launch_time duration=11966057 1680345729000000000
launch_time min_duration=0 1680345729000000000
launch_time max_duration=432995 1680345729000000000
launch_time sum_duration=32614571 1680345729000000000
launch_problems product_defects=6 1680345729000000000
launch_problems test_defects=121 1680345729000000000
launch_retries retries=0 1680345729000000000
launch_retries run=150 1680345729000000000
