launch_status failed=30 1677786753000000000
launch_status broken=47 1677786753000000000
launch_status passed=64 1677786753000000000
launch_status skipped=0 1677786753000000000
launch_status unknown=0 1677786753000000000
launch_time duration=12366744 1677786753000000000
launch_time min_duration=115831 1677786753000000000
launch_time max_duration=399594 1677786753000000000
launch_time sum_duration=35292801 1677786753000000000
launch_problems product_defects=30 1677786753000000000
launch_problems test_defects=47 1677786753000000000
launch_retries retries=0 1677786753000000000
launch_retries run=141 1677786753000000000
