launch_status failed=4 1673571046000000000
launch_status broken=104 1673571046000000000
launch_status passed=2 1673571046000000000
launch_status skipped=0 1673571046000000000
launch_status unknown=0 1673571046000000000
launch_time duration=9468793 1673571046000000000
launch_time min_duration=54717 1673571046000000000
launch_time max_duration=393363 1673571046000000000
launch_time sum_duration=23804667 1673571046000000000
launch_problems product_defects=4 1673571046000000000
launch_problems test_defects=104 1673571046000000000
launch_retries retries=0 1673571046000000000
launch_retries run=110 1673571046000000000
