launch_status failed=15 1688156429000000000
launch_status broken=27 1688156429000000000
launch_status passed=134 1688156429000000000
launch_status skipped=0 1688156429000000000
launch_status unknown=0 1688156429000000000
launch_time duration=9245666 1688156429000000000
launch_time min_duration=38425 1688156429000000000
launch_time max_duration=491423 1688156429000000000
launch_time sum_duration=24201026 1688156429000000000
launch_problems product_defects=15 1688156429000000000
launch_problems test_defects=27 1688156429000000000
launch_retries retries=0 1688156429000000000
launch_retries run=176 1688156429000000000
