launch_status failed=25 1692783411000000000
launch_status broken=65 1692783411000000000
launch_status passed=98 1692783411000000000
launch_status skipped=0 1692783411000000000
launch_status unknown=0 1692783411000000000
launch_time duration=7003307 1692783411000000000
launch_time min_duration=28560 1692783411000000000
launch_time max_duration=773722 1692783411000000000
launch_time sum_duration=19360553 1692783411000000000
launch_problems product_defects=25 1692783411000000000
launch_problems test_defects=65 1692783411000000000
launch_retries retries=0 1692783411000000000
launch_retries run=188 1692783411000000000
