launch_status failed=32 1678933435000000000
launch_status broken=42 1678933435000000000
launch_status passed=105 1678933435000000000
launch_status skipped=0 1678933435000000000
launch_status unknown=0 1678933435000000000
launch_time duration=9320412 1678933435000000000
launch_time min_duration=37725 1678933435000000000
launch_time max_duration=775065 1678933435000000000
launch_time sum_duration=23920386 1678933435000000000
launch_problems product_defects=32 1678933435000000000
launch_problems test_defects=42 1678933435000000000
launch_retries retries=0 1678933435000000000
launch_retries run=179 1678933435000000000
