launch_status failed=30 1694083310000000000
launch_status broken=24 1694083310000000000
launch_status passed=122 1694083310000000000
launch_status skipped=0 1694083310000000000
launch_status unknown=0 1694083310000000000
launch_time duration=12115065 1694083310000000000
launch_time min_duration=39038 1694083310000000000
launch_time max_duration=951173 1694083310000000000
launch_time sum_duration=31790458 1694083310000000000
launch_problems product_defects=30 1694083310000000000
launch_problems test_defects=24 1694083310000000000
launch_retries retries=0 1694083310000000000
launch_retries run=176 1694083310000000000
