launch_status failed=33 1681162529000000000
launch_status broken=67 1681162529000000000
launch_status passed=21 1681162529000000000
launch_status skipped=0 1681162529000000000
launch_status unknown=0 1681162529000000000
launch_time duration=8249919 1681162529000000000
launch_time min_duration=92561 1681162529000000000
launch_time max_duration=444214 1681162529000000000
launch_time sum_duration=23804628 1681162529000000000
launch_problems product_defects=33 1681162529000000000
launch_problems test_defects=67 1681162529000000000
launch_retries retries=0 1681162529000000000
launch_retries run=121 1681162529000000000
