launch_status failed=57 1672230779000000000
launch_status broken=51 1672230779000000000
launch_status passed=57 1672230779000000000
launch_status skipped=0 1672230779000000000
launch_status unknown=0 1672230779000000000
launch_time duration=9858836 1672230779000000000
launch_time min_duration=37361 1672230779000000000
launch_time max_duration=717427 1672230779000000000
launch_time sum_duration=31720508 1672230779000000000
launch_problems product_defects=57 1672230779000000000
launch_problems test_defects=51 1672230779000000000
launch_retries retries=0 1672230779000000000
launch_retries run=165 1672230779000000000
