launch_status failed=13 1670299679000000000
launch_status broken=31 1670299679000000000
launch_status passed=113 1670299679000000000
launch_status skipped=0 1670299679000000000
launch_status unknown=0 1670299679000000000
launch_time duration=9109638 1670299679000000000
launch_time min_duration=38988 1670299679000000000
launch_time max_duration=781463 1670299679000000000
launch_time sum_duration=32118164 1670299679000000000
launch_problems product_defects=13 1670299679000000000
launch_problems test_defects=31 1670299679000000000
launch_retries retries=0 1670299679000000000
launch_retries run=157 1670299679000000000
