launch_status failed=22 1670302859000000000
launch_status broken=48 1670302859000000000
launch_status passed=53 1670302859000000000
launch_status skipped=0 1670302859000000000
launch_status unknown=0 1670302859000000000
launch_time duration=12284928 1670302859000000000
launch_time min_duration=103145 1670302859000000000
launch_time max_duration=809905 1670302859000000000
launch_time sum_duration=34805045 1670302859000000000
launch_problems product_defects=22 1670302859000000000
launch_problems test_defects=48 1670302859000000000
launch_retries retries=0 1670302859000000000
launch_retries run=123 1670302859000000000
