launch_status failed=29 1693130625000000000
launch_status broken=25 1693130625000000000
launch_status passed=122 1693130625000000000
launch_status skipped=0 1693130625000000000
launch_status unknown=0 1693130625000000000
launch_time duration=9540597 1693130625000000000
launch_time min_duration=39080 1693130625000000000
launch_time max_duration=578275 1693130625000000000
launch_time sum_duration=24771076 1693130625000000000
launch_problems product_defects=29 1693130625000000000
launch_problems test_defects=25 1693130625000000000
launch_retries retries=0 1693130625000000000
launch_retries run=176 1693130625000000000
