launch_status failed=18 1675801986000000000
launch_status broken=116 1675801986000000000
launch_status passed=7 1675801986000000000
launch_status skipped=0 1675801986000000000
launch_status unknown=0 1675801986000000000
launch_time duration=14951279 1675801986000000000
launch_time min_duration=115787 1675801986000000000
launch_time max_duration=566408 1675801986000000000
launch_time sum_duration=42205312 1675801986000000000
launch_problems product_defects=18 1675801986000000000
launch_problems test_defects=116 1675801986000000000
launch_retries retries=0 1675801986000000000
launch_retries run=141 1675801986000000000
