launch_status failed=33 1689407828000000000
launch_status broken=86 1689407828000000000
launch_status passed=30 1689407828000000000
launch_status skipped=0 1689407828000000000
launch_status unknown=0 1689407828000000000
launch_time duration=18389790 1689407828000000000
launch_time min_duration=56767 1689407828000000000
launch_time max_duration=923234 1689407828000000000
launch_time sum_duration=49095338 1689407828000000000
launch_problems product_defects=33 1689407828000000000
launch_problems test_defects=86 1689407828000000000
launch_retries retries=0 1689407828000000000
launch_retries run=149 1689407828000000000
