launch_status failed=38 1696107890000000000
launch_status broken=70 1696107890000000000
launch_status passed=75 1696107890000000000
launch_status skipped=0 1696107890000000000
launch_status unknown=0 1696107890000000000
launch_time duration=9430802 1696107890000000000
launch_time min_duration=34654 1696107890000000000
launch_time max_duration=608209 1696107890000000000
launch_time sum_duration=30359366 1696107890000000000
launch_problems product_defects=38 1696107890000000000
launch_problems test_defects=70 1696107890000000000
launch_retries retries=0 1696107890000000000
launch_retries run=183 1696107890000000000
