launch_status failed=19 1677812083000000000
launch_status broken=54 1677812083000000000
launch_status passed=97 1677812083000000000
launch_status skipped=0 1677812083000000000
launch_status unknown=0 1677812083000000000
launch_time duration=14876384 1677812083000000000
launch_time min_duration=34704 1677812083000000000
launch_time max_duration=7987121 1677812083000000000
launch_time sum_duration=30718367 1677812083000000000
launch_problems product_defects=19 1677812083000000000
launch_problems test_defects=54 1677812083000000000
launch_retries retries=0 1677812083000000000
launch_retries run=170 1677812083000000000
