launch_status failed=24 1685886736000000000
launch_status broken=52 1685886736000000000
launch_status passed=112 1685886736000000000
launch_status skipped=0 1685886736000000000
launch_status unknown=0 1685886736000000000
launch_time duration=12431530 1685886736000000000
launch_time min_duration=57750 1685886736000000000
launch_time max_duration=439606 1685886736000000000
launch_time sum_duration=31460652 1685886736000000000
launch_problems product_defects=24 1685886736000000000
launch_problems test_defects=52 1685886736000000000
launch_retries retries=0 1685886736000000000
launch_retries run=188 1685886736000000000
