launch_status failed=31 1686784686000000000
launch_status broken=62 1686784686000000000
launch_status passed=30 1686784686000000000
launch_status skipped=0 1686784686000000000
launch_status unknown=0 1686784686000000000
launch_time duration=14617804 1686784686000000000
launch_time min_duration=148001 1686784686000000000
launch_time max_duration=643343 1686784686000000000
launch_time sum_duration=35839699 1686784686000000000
launch_problems product_defects=31 1686784686000000000
launch_problems test_defects=62 1686784686000000000
launch_retries retries=0 1686784686000000000
launch_retries run=123 1686784686000000000
