launch_status failed=28 1681365405000000000
launch_status broken=26 1681365405000000000
launch_status passed=128 1681365405000000000
launch_status skipped=0 1681365405000000000
launch_status unknown=0 1681365405000000000
launch_time duration=15070609 1681365405000000000
launch_time min_duration=34122 1681365405000000000
launch_time max_duration=8098438 1681365405000000000
launch_time sum_duration=31211302 1681365405000000000
launch_problems product_defects=28 1681365405000000000
launch_problems test_defects=26 1681365405000000000
launch_retries retries=0 1681365405000000000
launch_retries run=182 1681365405000000000
