launch_status failed=34 1695593655000000000
launch_status broken=70 1695593655000000000
launch_status passed=95 1695593655000000000
launch_status skipped=0 1695593655000000000
launch_status unknown=0 1695593655000000000
launch_time duration=12941354 1695593655000000000
launch_time min_duration=29349 1695593655000000000
launch_time max_duration=970593 1695593655000000000
launch_time sum_duration=45434672 1695593655000000000
launch_problems product_defects=34 1695593655000000000
launch_problems test_defects=70 1695593655000000000
launch_retries retries=0 1695593655000000000
launch_retries run=199 1695593655000000000
