launch_status failed=37 1674991203000000000
launch_status broken=37 1674991203000000000
launch_status passed=36 1674991203000000000
launch_status skipped=0 1674991203000000000
launch_status unknown=0 1674991203000000000
launch_time duration=10865593 1674991203000000000
launch_time min_duration=70514 1674991203000000000
launch_time max_duration=569709 1674991203000000000
launch_time sum_duration=24731428 1674991203000000000
launch_problems product_defects=37 1674991203000000000
launch_problems test_defects=37 1674991203000000000
launch_retries retries=0 1674991203000000000
launch_retries run=110 1674991203000000000
