launch_status failed=1 1685238053000000000
launch_status broken=134 1685238053000000000
launch_status passed=41 1685238053000000000
launch_status skipped=0 1685238053000000000
launch_status unknown=0 1685238053000000000
launch_time duration=8364439 1685238053000000000
launch_time min_duration=40811 1685238053000000000
launch_time max_duration=312973 1685238053000000000
launch_time sum_duration=21362879 1685238053000000000
launch_problems product_defects=1 1685238053000000000
launch_problems test_defects=134 1685238053000000000
launch_retries retries=0 1685238053000000000
launch_retries run=176 1685238053000000000
