launch_status failed=26 1683690487000000000
launch_status broken=58 1683690487000000000
launch_status passed=106 1683690487000000000
launch_status skipped=0 1683690487000000000
launch_status unknown=0 1683690487000000000
launch_time duration=6965231 1683690487000000000
launch_time min_duration=34711 1683690487000000000
launch_time max_duration=776550 1683690487000000000
launch_time sum_duration=19309772 1683690487000000000
launch_problems product_defects=26 1683690487000000000
launch_problems test_defects=58 1683690487000000000
launch_retries retries=0 1683690487000000000
launch_retries run=190 1683690487000000000
