launch_status failed=66 1679535791000000000
launch_status broken=41 1679535791000000000
launch_status passed=74 1679535791000000000
launch_status skipped=1 1679535791000000000
launch_status unknown=0 1679535791000000000
launch_time duration=6807757 1679535791000000000
launch_time min_duration=16719 1679535791000000000
launch_time max_duration=733397 1679535791000000000
launch_time sum_duration=17191715 1679535791000000000
launch_problems product_defects=66 1679535791000000000
launch_problems test_defects=41 1679535791000000000
launch_retries retries=0 1679535791000000000
launch_retries run=182 1679535791000000000
