launch_status failed=35 1681825230000000000
launch_status broken=58 1681825230000000000
launch_status passed=97 1681825230000000000
launch_status skipped=0 1681825230000000000
launch_status unknown=0 1681825230000000000
launch_time duration=12935382 1681825230000000000
launch_time min_duration=72241 1681825230000000000
launch_time max_duration=808744 1681825230000000000
launch_time sum_duration=33949357 1681825230000000000
launch_problems product_defects=35 1681825230000000000
launch_problems test_defects=58 1681825230000000000
launch_retries retries=0 1681825230000000000
launch_retries run=190 1681825230000000000
