launch_status failed=8 1675219336000000000
launch_status broken=101 1675219336000000000
launch_status passed=1 1675219336000000000
launch_status skipped=0 1675219336000000000
launch_status unknown=0 1675219336000000000
launch_time duration=7197547 1675219336000000000
launch_time min_duration=55082 1675219336000000000
launch_time max_duration=424790 1675219336000000000
launch_time sum_duration=19034556 1675219336000000000
launch_problems product_defects=8 1675219336000000000
launch_problems test_defects=101 1675219336000000000
launch_retries retries=0 1675219336000000000
launch_retries run=110 1675219336000000000
