launch_status failed=22 1684441610000000000
launch_status broken=126 1684441610000000000
launch_status passed=0 1684441610000000000
launch_status skipped=0 1684441610000000000
launch_status unknown=0 1684441610000000000
launch_time duration=3503816 1684441610000000000
launch_time min_duration=45292 1684441610000000000
launch_time max_duration=93354 1684441610000000000
launch_time sum_duration=10414093 1684441610000000000
launch_problems product_defects=22 1684441610000000000
launch_problems test_defects=126 1684441610000000000
launch_retries retries=0 1684441610000000000
launch_retries run=148 1684441610000000000
