launch_status failed=23 1674434279000000000
launch_status broken=52 1674434279000000000
launch_status passed=90 1674434279000000000
launch_status skipped=0 1674434279000000000
launch_status unknown=0 1674434279000000000
launch_time duration=13401966 1674434279000000000
launch_time min_duration=31753 1674434279000000000
launch_time max_duration=8094964 1674434279000000000
launch_time sum_duration=30489578 1674434279000000000
launch_problems product_defects=23 1674434279000000000
launch_problems test_defects=52 1674434279000000000
launch_retries retries=0 1674434279000000000
launch_retries run=165 1674434279000000000
