launch_status failed=20 1678634632000000000
launch_status broken=25 1678634632000000000
launch_status passed=128 1678634632000000000
launch_status skipped=0 1678634632000000000
launch_status unknown=0 1678634632000000000
launch_time duration=8994411 1678634632000000000
launch_time min_duration=43410 1678634632000000000
launch_time max_duration=951925 1678634632000000000
launch_time sum_duration=22400760 1678634632000000000
launch_problems product_defects=20 1678634632000000000
launch_problems test_defects=25 1678634632000000000
launch_retries retries=0 1678634632000000000
launch_retries run=173 1678634632000000000
