launch_status failed=14 1677201103000000000
launch_status broken=62 1677201103000000000
launch_status passed=94 1677201103000000000
launch_status skipped=0 1677201103000000000
launch_status unknown=0 1677201103000000000
launch_time duration=8551154 1677201103000000000
launch_time min_duration=31782 1677201103000000000
launch_time max_duration=737593 1677201103000000000
launch_time sum_duration=19950928 1677201103000000000
launch_problems product_defects=14 1677201103000000000
launch_problems test_defects=62 1677201103000000000
launch_retries retries=0 1677201103000000000
launch_retries run=170 1677201103000000000
