launch_status failed=41 1687603890000000000
launch_status broken=37 1687603890000000000
launch_status passed=45 1687603890000000000
launch_status skipped=0 1687603890000000000
launch_status unknown=0 1687603890000000000
launch_time duration=16508301 1687603890000000000
launch_time min_duration=113310 1687603890000000000
launch_time max_duration=583185 1687603890000000000
launch_time sum_duration=38953641 1687603890000000000
launch_problems product_defects=41 1687603890000000000
launch_problems test_defects=37 1687603890000000000
launch_retries retries=0 1687603890000000000
launch_retries run=123 1687603890000000000
