launch_status failed=29 1678014642000000000
launch_status broken=50 1678014642000000000
launch_status passed=31 1678014642000000000
launch_status skipped=0 1678014642000000000
launch_status unknown=0 1678014642000000000
launch_time duration=10430637 1678014642000000000
launch_time min_duration=90820 1678014642000000000
launch_time max_duration=506479 1678014642000000000
launch_time sum_duration=21776516 1678014642000000000
launch_problems product_defects=29 1678014642000000000
launch_problems test_defects=50 1678014642000000000
launch_retries retries=0 1678014642000000000
launch_retries run=110 1678014642000000000
