launch_status failed=8 1695577801000000000
launch_status broken=117 1695577801000000000
launch_status passed=5 1695577801000000000
launch_status skipped=0 1695577801000000000
launch_status unknown=0 1695577801000000000
launch_time duration=18733811 1695577801000000000
launch_time min_duration=70836 1695577801000000000
launch_time max_duration=1251842 1695577801000000000
launch_time sum_duration=67223811 1695577801000000000
launch_problems product_defects=8 1695577801000000000
launch_problems test_defects=117 1695577801000000000
launch_retries retries=0 1695577801000000000
launch_retries run=130 1695577801000000000
