launch_status failed=16 1674165560000000000
launch_status broken=28 1674165560000000000
launch_status passed=116 1674165560000000000
launch_status skipped=0 1674165560000000000
launch_status unknown=0 1674165560000000000
launch_time duration=6094299 1674165560000000000
launch_time min_duration=35012 1674165560000000000
launch_time max_duration=568449 1674165560000000000
launch_time sum_duration=21007179 1674165560000000000
launch_problems product_defects=16 1674165560000000000
launch_problems test_defects=28 1674165560000000000
launch_retries retries=0 1674165560000000000
launch_retries run=160 1674165560000000000
