launch_status failed=89 1682242710000000000
launch_status broken=41 1682242710000000000
launch_status passed=23 1682242710000000000
launch_status skipped=0 1682242710000000000
launch_status unknown=0 1682242710000000000
launch_time duration=15092559 1682242710000000000
launch_time min_duration=157999 1682242710000000000
launch_time max_duration=445839 1682242710000000000
launch_time sum_duration=45087627 1682242710000000000
launch_problems product_defects=89 1682242710000000000
launch_problems test_defects=41 1682242710000000000
launch_retries retries=0 1682242710000000000
launch_retries run=153 1682242710000000000
