launch_status failed=3 1673153309000000000
launch_status broken=107 1673153309000000000
launch_status passed=0 1673153309000000000
launch_status skipped=0 1673153309000000000
launch_status unknown=0 1673153309000000000
launch_time duration=7699041 1673153309000000000
launch_time min_duration=53405 1673153309000000000
launch_time max_duration=390343 1673153309000000000
launch_time sum_duration=18585264 1673153309000000000
launch_problems product_defects=3 1673153309000000000
launch_problems test_defects=107 1673153309000000000
launch_retries retries=0 1673153309000000000
launch_retries run=110 1673153309000000000
