launch_status failed=27 1674601334000000000
launch_status broken=46 1674601334000000000
launch_status passed=92 1674601334000000000
launch_status skipped=0 1674601334000000000
launch_status unknown=0 1674601334000000000
launch_time duration=7647228 1674601334000000000
launch_time min_duration=40591 1674601334000000000
launch_time max_duration=837051 1674601334000000000
launch_time sum_duration=26263403 1674601334000000000
launch_problems product_defects=27 1674601334000000000
launch_problems test_defects=46 1674601334000000000
launch_retries retries=0 1674601334000000000
launch_retries run=165 1674601334000000000
