launch_status failed=20 1677959989000000000
launch_status broken=57 1677959989000000000
launch_status passed=33 1677959989000000000
launch_status skipped=0 1677959989000000000
launch_status unknown=0 1677959989000000000
launch_time duration=9876385 1677959989000000000
launch_time min_duration=88856 1677959989000000000
launch_time max_duration=504926 1677959989000000000
launch_time sum_duration=20821385 1677959989000000000
launch_problems product_defects=20 1677959989000000000
launch_problems test_defects=57 1677959989000000000
launch_retries retries=0 1677959989000000000
launch_retries run=110 1677959989000000000
