launch_status failed=16 1673493979000000000
launch_status broken=33 1673493979000000000
launch_status passed=111 1673493979000000000
launch_status skipped=0 1673493979000000000
launch_status unknown=0 1673493979000000000
launch_time duration=5194578 1673493979000000000
launch_time min_duration=35225 1673493979000000000
launch_time max_duration=339654 1673493979000000000
launch_time sum_duration=17695695 1673493979000000000
launch_problems product_defects=16 1673493979000000000
launch_problems test_defects=33 1673493979000000000
launch_retries retries=0 1673493979000000000
launch_retries run=160 1673493979000000000
