launch_status failed=27 1687526199000000000
launch_status broken=69 1687526199000000000
launch_status passed=92 1687526199000000000
launch_status skipped=0 1687526199000000000
launch_status unknown=0 1687526199000000000
launch_time duration=9934368 1687526199000000000
launch_time min_duration=36094 1687526199000000000
launch_time max_duration=784525 1687526199000000000
launch_time sum_duration=26021357 1687526199000000000
launch_problems product_defects=27 1687526199000000000
launch_problems test_defects=69 1687526199000000000
launch_retries retries=0 1687526199000000000
launch_retries run=188 1687526199000000000
