launch_status failed=42 1696802283000000000
launch_status broken=63 1696802283000000000
launch_status passed=94 1696802283000000000
launch_status skipped=0 1696802283000000000
launch_status unknown=0 1696802283000000000
launch_time duration=12182696 1696802283000000000
launch_time min_duration=63247 1696802283000000000
launch_time max_duration=985597 1696802283000000000
launch_time sum_duration=42416992 1696802283000000000
launch_problems product_defects=42 1696802283000000000
launch_problems test_defects=63 1696802283000000000
launch_retries retries=0 1696802283000000000
launch_retries run=199 1696802283000000000
