launch_status failed=7 1679694986000000000
launch_status broken=99 1679694986000000000
launch_status passed=4 1679694986000000000
launch_status skipped=0 1679694986000000000
launch_status unknown=0 1679694986000000000
launch_time duration=9481211 1679694986000000000
launch_time min_duration=67095 1679694986000000000
launch_time max_duration=536549 1679694986000000000
launch_time sum_duration=24131097 1679694986000000000
launch_problems product_defects=7 1679694986000000000
launch_problems test_defects=99 1679694986000000000
launch_retries retries=0 1679694986000000000
launch_retries run=110 1679694986000000000
