launch_status failed=39 1679896914000000000
launch_status broken=53 1679896914000000000
launch_status passed=95 1679896914000000000
launch_status skipped=0 1679896914000000000
launch_status unknown=0 1679896914000000000
launch_time duration=15072489 1679896914000000000
launch_time min_duration=37311 1679896914000000000
launch_time max_duration=7558303 1679896914000000000
launch_time sum_duration=32336602 1679896914000000000
launch_problems product_defects=39 1679896914000000000
launch_problems test_defects=53 1679896914000000000
launch_retries retries=0 1679896914000000000
launch_retries run=187 1679896914000000000
