launch_status failed=65 1672712360000000000
launch_status broken=40 1672712360000000000
launch_status passed=60 1672712360000000000
launch_status skipped=0 1672712360000000000
launch_status unknown=0 1672712360000000000
launch_time duration=9281493 1672712360000000000
launch_time min_duration=35011 1672712360000000000
launch_time max_duration=747910 1672712360000000000
launch_time sum_duration=31807341 1672712360000000000
launch_problems product_defects=65 1672712360000000000
launch_problems test_defects=40 1672712360000000000
launch_retries retries=0 1672712360000000000
launch_retries run=165 1672712360000000000
