launch_status failed=23 1687019019000000000
launch_status broken=65 1687019019000000000
launch_status passed=100 1687019019000000000
launch_status skipped=0 1687019019000000000
launch_status unknown=0 1687019019000000000
launch_time duration=13866764 1687019019000000000
launch_time min_duration=53526 1687019019000000000
launch_time max_duration=804230 1687019019000000000
launch_time sum_duration=36709316 1687019019000000000
launch_problems product_defects=23 1687019019000000000
launch_problems test_defects=65 1687019019000000000
launch_retries retries=0 1687019019000000000
launch_retries run=188 1687019019000000000
