launch_status failed=18 1670243047000000000
launch_status broken=34 1670243047000000000
launch_status passed=104 1670243047000000000
launch_status skipped=0 1670243047000000000
launch_status unknown=0 1670243047000000000
launch_time duration=5855741 1670243047000000000
launch_time min_duration=44588 1670243047000000000
launch_time max_duration=327990 1670243047000000000
launch_time sum_duration=19144506 1670243047000000000
launch_problems product_defects=18 1670243047000000000
launch_problems test_defects=34 1670243047000000000
launch_retries retries=0 1670243047000000000
launch_retries run=156 1670243047000000000
