launch_status failed=29 1681107072000000000
launch_status broken=51 1681107072000000000
launch_status passed=110 1681107072000000000
launch_status skipped=0 1681107072000000000
launch_status unknown=0 1681107072000000000
launch_time duration=15568892 1681107072000000000
launch_time min_duration=40100 1681107072000000000
launch_time max_duration=7794349 1681107072000000000
launch_time sum_duration=32991199 1681107072000000000
launch_problems product_defects=29 1681107072000000000
launch_problems test_defects=51 1681107072000000000
launch_retries retries=0 1681107072000000000
launch_retries run=190 1681107072000000000
