launch_status failed=57 1682115537000000000
launch_status broken=30 1682115537000000000
launch_status passed=34 1682115537000000000
launch_status skipped=0 1682115537000000000
launch_status unknown=0 1682115537000000000
launch_time duration=10916318 1682115537000000000
launch_time min_duration=65874 1682115537000000000
launch_time max_duration=532672 1682115537000000000
launch_time sum_duration=29514373 1682115537000000000
launch_problems product_defects=57 1682115537000000000
launch_problems test_defects=30 1682115537000000000
launch_retries retries=0 1682115537000000000
launch_retries run=121 1682115537000000000
