launch_status failed=27 1671659252000000000
launch_status broken=33 1671659252000000000
launch_status passed=101 1671659252000000000
launch_status skipped=0 1671659252000000000
launch_status unknown=0 1671659252000000000
launch_time duration=7620547 1671659252000000000
launch_time min_duration=45107 1671659252000000000
launch_time max_duration=466311 1671659252000000000
launch_time sum_duration=25443294 1671659252000000000
launch_problems product_defects=27 1671659252000000000
launch_problems test_defects=33 1671659252000000000
launch_retries retries=0 1671659252000000000
launch_retries run=161 1671659252000000000
