launch_status failed=21 1675022186000000000
launch_status broken=57 1675022186000000000
launch_status passed=63 1675022186000000000
launch_status skipped=0 1675022186000000000
launch_status unknown=0 1675022186000000000
launch_time duration=12915349 1675022186000000000
launch_time min_duration=143206 1675022186000000000
launch_time max_duration=398297 1675022186000000000
launch_time sum_duration=37038510 1675022186000000000
launch_problems product_defects=21 1675022186000000000
launch_problems test_defects=57 1675022186000000000
launch_retries retries=0 1675022186000000000
launch_retries run=141 1675022186000000000
