launch_status failed=18 1685592116000000000
launch_status broken=27 1685592116000000000
launch_status passed=131 1685592116000000000
launch_status skipped=0 1685592116000000000
launch_status unknown=0 1685592116000000000
launch_time duration=8041833 1685592116000000000
launch_time min_duration=33457 1685592116000000000
launch_time max_duration=444218 1685592116000000000
launch_time sum_duration=22486096 1685592116000000000
launch_problems product_defects=18 1685592116000000000
launch_problems test_defects=27 1685592116000000000
launch_retries retries=0 1685592116000000000
launch_retries run=176 1685592116000000000
