launch_status failed=33 1692345272000000000
launch_status broken=68 1692345272000000000
launch_status passed=40 1692345272000000000
launch_status skipped=0 1692345272000000000
launch_status unknown=0 1692345272000000000
launch_time duration=20035796 1692345272000000000
launch_time min_duration=53720 1692345272000000000
launch_time max_duration=724368 1692345272000000000
launch_time sum_duration=56686690 1692345272000000000
launch_problems product_defects=33 1692345272000000000
launch_problems test_defects=68 1692345272000000000
launch_retries retries=0 1692345272000000000
launch_retries run=141 1692345272000000000
