launch_status failed=25 1685425496000000000
launch_status broken=25 1685425496000000000
launch_status passed=126 1685425496000000000
launch_status skipped=0 1685425496000000000
launch_status unknown=0 1685425496000000000
launch_time duration=14542691 1685425496000000000
launch_time min_duration=37364 1685425496000000000
launch_time max_duration=7829489 1685425496000000000
launch_time sum_duration=30064015 1685425496000000000
launch_problems product_defects=25 1685425496000000000
launch_problems test_defects=25 1685425496000000000
launch_retries retries=0 1685425496000000000
launch_retries run=176 1685425496000000000
