launch_status failed=32 1690105823000000000
launch_status broken=23 1690105823000000000
launch_status passed=121 1690105823000000000
launch_status skipped=0 1690105823000000000
launch_status unknown=0 1690105823000000000
launch_time duration=9078631 1690105823000000000
launch_time min_duration=39031 1690105823000000000
launch_time max_duration=573752 1690105823000000000
launch_time sum_duration=23631699 1690105823000000000
launch_problems product_defects=32 1690105823000000000
launch_problems test_defects=23 1690105823000000000
launch_retries retries=0 1690105823000000000
launch_retries run=176 1690105823000000000
