launch_status failed=30 1682568356000000000
launch_status broken=26 1682568356000000000
launch_status passed=126 1682568356000000000
launch_status skipped=0 1682568356000000000
launch_status unknown=0 1682568356000000000
launch_time duration=8287909 1682568356000000000
launch_time min_duration=34050 1682568356000000000
launch_time max_duration=359422 1682568356000000000
launch_time sum_duration=21626769 1682568356000000000
launch_problems product_defects=30 1682568356000000000
launch_problems test_defects=26 1682568356000000000
launch_retries retries=0 1682568356000000000
launch_retries run=182 1682568356000000000
