launch_status failed=25 1691995715000000000
launch_status broken=91 1691995715000000000
launch_status passed=25 1691995715000000000
launch_status skipped=0 1691995715000000000
launch_status unknown=0 1691995715000000000
launch_time duration=16308707 1691995715000000000
launch_time min_duration=121743 1691995715000000000
launch_time max_duration=621518 1691995715000000000
launch_time sum_duration=47953008 1691995715000000000
launch_problems product_defects=25 1691995715000000000
launch_problems test_defects=91 1691995715000000000
launch_retries retries=0 1691995715000000000
launch_retries run=141 1691995715000000000
