launch_status failed=45 1672702819000000000
launch_status broken=81 1672702819000000000
launch_status passed=15 1672702819000000000
launch_status skipped=0 1672702819000000000
launch_status unknown=0 1672702819000000000
launch_time duration=17434554 1672702819000000000
launch_time min_duration=86049 1672702819000000000
launch_time max_duration=701866 1672702819000000000
launch_time sum_duration=50260627 1672702819000000000
launch_problems product_defects=45 1672702819000000000
launch_problems test_defects=81 1672702819000000000
launch_retries retries=0 1672702819000000000
launch_retries run=141 1672702819000000000
