launch_status failed=13 1677720484000000000
launch_status broken=77 1677720484000000000
launch_status passed=80 1677720484000000000
launch_status skipped=0 1677720484000000000
launch_status unknown=0 1677720484000000000
launch_time duration=5927166 1677720484000000000
launch_time min_duration=29126 1677720484000000000
launch_time max_duration=324359 1677720484000000000
launch_time sum_duration=13845605 1677720484000000000
launch_problems product_defects=13 1677720484000000000
launch_problems test_defects=77 1677720484000000000
launch_retries retries=0 1677720484000000000
launch_retries run=170 1677720484000000000
