launch_status failed=26 1684814448000000000
launch_status broken=27 1684814448000000000
launch_status passed=124 1684814448000000000
launch_status skipped=0 1684814448000000000
launch_status unknown=0 1684814448000000000
launch_time duration=8158993 1684814448000000000
launch_time min_duration=37454 1684814448000000000
launch_time max_duration=354465 1684814448000000000
launch_time sum_duration=22087787 1684814448000000000
launch_problems product_defects=26 1684814448000000000
launch_problems test_defects=27 1684814448000000000
launch_retries retries=0 1684814448000000000
launch_retries run=177 1684814448000000000
