launch_status failed=31 1681080614000000000
launch_status broken=86 1681080614000000000
launch_status passed=36 1681080614000000000
launch_status skipped=0 1681080614000000000
launch_status unknown=0 1681080614000000000
launch_time duration=12367001 1681080614000000000
launch_time min_duration=124040 1681080614000000000
launch_time max_duration=430833 1681080614000000000
launch_time sum_duration=36431904 1681080614000000000
launch_problems product_defects=31 1681080614000000000
launch_problems test_defects=86 1681080614000000000
launch_retries retries=0 1681080614000000000
launch_retries run=153 1681080614000000000
