launch_status failed=85 1681860234000000000
launch_status broken=33 1681860234000000000
launch_status passed=35 1681860234000000000
launch_status skipped=0 1681860234000000000
launch_status unknown=0 1681860234000000000
launch_time duration=14082096 1681860234000000000
launch_time min_duration=133034 1681860234000000000
launch_time max_duration=837810 1681860234000000000
launch_time sum_duration=40339225 1681860234000000000
launch_problems product_defects=85 1681860234000000000
launch_problems test_defects=33 1681860234000000000
launch_retries retries=0 1681860234000000000
launch_retries run=153 1681860234000000000
