launch_status failed=12 1674306800000000000
launch_status broken=98 1674306800000000000
launch_status passed=31 1674306800000000000
launch_status skipped=0 1674306800000000000
launch_status unknown=0 1674306800000000000
launch_time duration=13728644 1674306800000000000
launch_time min_duration=79998 1674306800000000000
launch_time max_duration=525407 1674306800000000000
launch_time sum_duration=39920836 1674306800000000000
launch_problems product_defects=12 1674306800000000000
launch_problems test_defects=98 1674306800000000000
launch_retries retries=0 1674306800000000000
launch_retries run=141 1674306800000000000
