launch_status failed=29 1681711270000000000
launch_status broken=50 1681711270000000000
launch_status passed=111 1681711270000000000
launch_status skipped=0 1681711270000000000
launch_status unknown=0 1681711270000000000
launch_time duration=14937175 1681711270000000000
launch_time min_duration=31197 1681711270000000000
launch_time max_duration=7906009 1681711270000000000
launch_time sum_duration=32217976 1681711270000000000
launch_problems product_defects=29 1681711270000000000
launch_problems test_defects=50 1681711270000000000
launch_retries retries=0 1681711270000000000
launch_retries run=190 1681711270000000000
