launch_status failed=13 1676737726000000000
launch_status broken=101 1676737726000000000
launch_status passed=51 1676737726000000000
launch_status skipped=0 1676737726000000000
launch_status unknown=0 1676737726000000000
launch_time duration=9555848 1676737726000000000
launch_time min_duration=50733 1676737726000000000
launch_time max_duration=406231 1676737726000000000
launch_time sum_duration=23331048 1676737726000000000
launch_problems product_defects=13 1676737726000000000
launch_problems test_defects=101 1676737726000000000
launch_retries retries=0 1676737726000000000
launch_retries run=165 1676737726000000000
