launch_status failed=29 1685940373000000000
launch_status broken=55 1685940373000000000
launch_status passed=104 1685940373000000000
launch_status skipped=0 1685940373000000000
launch_status unknown=0 1685940373000000000
launch_time duration=10301163 1685940373000000000
launch_time min_duration=40123 1685940373000000000
launch_time max_duration=784613 1685940373000000000
launch_time sum_duration=26273246 1685940373000000000
launch_problems product_defects=29 1685940373000000000
launch_problems test_defects=55 1685940373000000000
launch_retries retries=0 1685940373000000000
launch_retries run=188 1685940373000000000
