launch_status failed=31 1686271242000000000
launch_status broken=71 1686271242000000000
launch_status passed=46 1686271242000000000
launch_status skipped=0 1686271242000000000
launch_status unknown=0 1686271242000000000
launch_time duration=18740039 1686271242000000000
launch_time min_duration=50834 1686271242000000000
launch_time max_duration=685058 1686271242000000000
launch_time sum_duration=49831549 1686271242000000000
launch_problems product_defects=31 1686271242000000000
launch_problems test_defects=71 1686271242000000000
launch_retries retries=0 1686271242000000000
launch_retries run=148 1686271242000000000
