launch_status failed=40 1676695507000000000
launch_status broken=70 1676695507000000000
launch_status passed=31 1676695507000000000
launch_status skipped=0 1676695507000000000
launch_status unknown=0 1676695507000000000
launch_time duration=13829011 1676695507000000000
launch_time min_duration=167761 1676695507000000000
launch_time max_duration=386815 1676695507000000000
launch_time sum_duration=38823009 1676695507000000000
launch_problems product_defects=40 1676695507000000000
launch_problems test_defects=70 1676695507000000000
launch_retries retries=0 1676695507000000000
launch_retries run=141 1676695507000000000
