launch_status failed=36 1679759490000000000
launch_status broken=60 1679759490000000000
launch_status passed=91 1679759490000000000
launch_status skipped=0 1679759490000000000
launch_status unknown=0 1679759490000000000
launch_time duration=11687569 1679759490000000000
launch_time min_duration=44080 1679759490000000000
launch_time max_duration=785332 1679759490000000000
launch_time sum_duration=32054027 1679759490000000000
launch_problems product_defects=36 1679759490000000000
launch_problems test_defects=60 1679759490000000000
launch_retries retries=0 1679759490000000000
launch_retries run=187 1679759490000000000
