launch_status failed=13 1680297805000000000
launch_status broken=81 1680297805000000000
launch_status passed=17 1680297805000000000
launch_status skipped=0 1680297805000000000
launch_status unknown=7 1680297805000000000
launch_time duration=7531684 1680297805000000000
launch_time min_duration=0 1680297805000000000
launch_time max_duration=425501 1680297805000000000
launch_time sum_duration=17623806 1680297805000000000
launch_problems product_defects=13 1680297805000000000
launch_problems test_defects=81 1680297805000000000
launch_retries retries=0 1680297805000000000
launch_retries run=118 1680297805000000000
