launch_status failed=35 1679626034000000000
launch_status broken=45 1679626034000000000
launch_status passed=106 1679626034000000000
launch_status skipped=1 1679626034000000000
launch_status unknown=0 1679626034000000000
launch_time duration=10572039 1679626034000000000
launch_time min_duration=37096 1679626034000000000
launch_time max_duration=790703 1679626034000000000
launch_time sum_duration=26964586 1679626034000000000
launch_problems product_defects=35 1679626034000000000
launch_problems test_defects=45 1679626034000000000
launch_retries retries=0 1679626034000000000
launch_retries run=187 1679626034000000000
