launch_status failed=28 1673778937000000000
launch_status broken=38 1673778937000000000
launch_status passed=44 1673778937000000000
launch_status skipped=0 1673778937000000000
launch_status unknown=0 1673778937000000000
launch_time duration=10363239 1673778937000000000
launch_time min_duration=62197 1673778937000000000
launch_time max_duration=482823 1673778937000000000
launch_time sum_duration=24253617 1673778937000000000
launch_problems product_defects=28 1673778937000000000
launch_problems test_defects=38 1673778937000000000
launch_retries retries=0 1673778937000000000
launch_retries run=110 1673778937000000000
