launch_status failed=33 1690455398000000000
launch_status broken=49 1690455398000000000
launch_status passed=106 1690455398000000000
launch_status skipped=0 1690455398000000000
launch_status unknown=0 1690455398000000000
launch_time duration=11994915 1690455398000000000
launch_time min_duration=34902 1690455398000000000
launch_time max_duration=803675 1690455398000000000
launch_time sum_duration=31112101 1690455398000000000
launch_problems product_defects=33 1690455398000000000
launch_problems test_defects=49 1690455398000000000
launch_retries retries=0 1690455398000000000
launch_retries run=188 1690455398000000000
