launch_status failed=17 1677273982000000000
launch_status broken=42 1677273982000000000
launch_status passed=82 1677273982000000000
launch_status skipped=0 1677273982000000000
launch_status unknown=0 1677273982000000000
launch_time duration=12808743 1677273982000000000
launch_time min_duration=141341 1677273982000000000
launch_time max_duration=422354 1677273982000000000
launch_time sum_duration=35638123 1677273982000000000
launch_problems product_defects=17 1677273982000000000
launch_problems test_defects=42 1677273982000000000
launch_retries retries=0 1677273982000000000
launch_retries run=141 1677273982000000000
