launch_status failed=92 1684659967000000000
launch_status broken=47 1684659967000000000
launch_status passed=9 1684659967000000000
launch_status skipped=0 1684659967000000000
launch_status unknown=0 1684659967000000000
launch_time duration=13026001 1684659967000000000
launch_time min_duration=58437 1684659967000000000
launch_time max_duration=374865 1684659967000000000
launch_time sum_duration=37020096 1684659967000000000
launch_problems product_defects=92 1684659967000000000
launch_problems test_defects=47 1684659967000000000
launch_retries retries=0 1684659967000000000
launch_retries run=148 1684659967000000000
