launch_status failed=29 1686286326000000000
launch_status broken=49 1686286326000000000
launch_status passed=110 1686286326000000000
launch_status skipped=0 1686286326000000000
launch_status unknown=0 1686286326000000000
launch_time duration=10380056 1686286326000000000
launch_time min_duration=32690 1686286326000000000
launch_time max_duration=740549 1686286326000000000
launch_time sum_duration=27110769 1686286326000000000
launch_problems product_defects=29 1686286326000000000
launch_problems test_defects=49 1686286326000000000
launch_retries retries=0 1686286326000000000
launch_retries run=188 1686286326000000000
