launch_status failed=88 1684708066000000000
launch_status broken=51 1684708066000000000
launch_status passed=9 1684708066000000000
launch_status skipped=0 1684708066000000000
launch_status unknown=0 1684708066000000000
launch_time duration=10822079 1684708066000000000
launch_time min_duration=46498 1684708066000000000
launch_time max_duration=322753 1684708066000000000
launch_time sum_duration=31290288 1684708066000000000
launch_problems product_defects=88 1684708066000000000
launch_problems test_defects=51 1684708066000000000
launch_retries retries=0 1684708066000000000
launch_retries run=148 1684708066000000000
