launch_status failed=40 1690663030000000000
launch_status broken=17 1690663030000000000
launch_status passed=119 1690663030000000000
launch_status skipped=0 1690663030000000000
launch_status unknown=0 1690663030000000000
launch_time duration=7818745 1690663030000000000
launch_time min_duration=33348 1690663030000000000
launch_time max_duration=413577 1690663030000000000
launch_time sum_duration=20722166 1690663030000000000
launch_problems product_defects=40 1690663030000000000
launch_problems test_defects=17 1690663030000000000
launch_retries retries=0 1690663030000000000
launch_retries run=176 1690663030000000000
