launch_status failed=4 1679538982000000000
launch_status broken=103 1679538982000000000
launch_status passed=3 1679538982000000000
launch_status skipped=0 1679538982000000000
launch_status unknown=0 1679538982000000000
launch_time duration=7289150 1679538982000000000
launch_time min_duration=65029 1679538982000000000
launch_time max_duration=493138 1679538982000000000
launch_time sum_duration=18375052 1679538982000000000
launch_problems product_defects=4 1679538982000000000
launch_problems test_defects=103 1679538982000000000
launch_retries retries=0 1679538982000000000
launch_retries run=110 1679538982000000000
