launch_status failed=38 1677904549000000000
launch_status broken=63 1677904549000000000
launch_status passed=40 1677904549000000000
launch_status skipped=0 1677904549000000000
launch_status unknown=0 1677904549000000000
launch_time duration=13159908 1677904549000000000
launch_time min_duration=80263 1677904549000000000
launch_time max_duration=495914 1677904549000000000
launch_time sum_duration=38057639 1677904549000000000
launch_problems product_defects=38 1677904549000000000
launch_problems test_defects=63 1677904549000000000
launch_retries retries=0 1677904549000000000
launch_retries run=141 1677904549000000000
