launch_status failed=27 1689422365000000000
launch_status broken=57 1689422365000000000
launch_status passed=104 1689422365000000000
launch_status skipped=0 1689422365000000000
launch_status unknown=0 1689422365000000000
launch_time duration=16525062 1689422365000000000
launch_time min_duration=30914 1689422365000000000
launch_time max_duration=8099426 1689422365000000000
launch_time sum_duration=34984821 1689422365000000000
launch_problems product_defects=27 1689422365000000000
launch_problems test_defects=57 1689422365000000000
launch_retries retries=0 1689422365000000000
launch_retries run=188 1689422365000000000
