launch_status failed=34 1682177961000000000
launch_status broken=60 1682177961000000000
launch_status passed=96 1682177961000000000
launch_status skipped=0 1682177961000000000
launch_status unknown=0 1682177961000000000
launch_time duration=11657701 1682177961000000000
launch_time min_duration=53960 1682177961000000000
launch_time max_duration=808446 1682177961000000000
launch_time sum_duration=30630814 1682177961000000000
launch_problems product_defects=34 1682177961000000000
launch_problems test_defects=60 1682177961000000000
launch_retries retries=0 1682177961000000000
launch_retries run=190 1682177961000000000
