launch_status failed=24 1678538864000000000
launch_status broken=86 1678538864000000000
launch_status passed=31 1678538864000000000
launch_status skipped=0 1678538864000000000
launch_status unknown=0 1678538864000000000
launch_time duration=12359423 1678538864000000000
launch_time min_duration=52704 1678538864000000000
launch_time max_duration=451433 1678538864000000000
launch_time sum_duration=34201518 1678538864000000000
launch_problems product_defects=24 1678538864000000000
launch_problems test_defects=86 1678538864000000000
launch_retries retries=0 1678538864000000000
launch_retries run=141 1678538864000000000
