launch_status failed=26 1697344541000000000
launch_status broken=41 1697344541000000000
launch_status passed=41 1697344541000000000
launch_status skipped=0 1697344541000000000
launch_status unknown=0 1697344541000000000
launch_time duration=8509397 1697344541000000000
launch_time min_duration=151039 1697344541000000000
launch_time max_duration=1034546 1697344541000000000
launch_time sum_duration=27600306 1697344541000000000
launch_problems product_defects=26 1697344541000000000
launch_problems test_defects=41 1697344541000000000
launch_retries retries=0 1697344541000000000
launch_retries run=108 1697344541000000000
