launch_status failed=10 1680379718000000000
launch_status broken=90 1680379718000000000
launch_status passed=11 1680379718000000000
launch_status skipped=0 1680379718000000000
launch_status unknown=7 1680379718000000000
launch_time duration=6690891 1680379718000000000
launch_time min_duration=0 1680379718000000000
launch_time max_duration=719582 1680379718000000000
launch_time sum_duration=16232236 1680379718000000000
launch_problems product_defects=10 1680379718000000000
launch_problems test_defects=90 1680379718000000000
launch_retries retries=0 1680379718000000000
launch_retries run=118 1680379718000000000
