launch_status failed=29 1690887224000000000
launch_status broken=61 1690887224000000000
launch_status passed=98 1690887224000000000
launch_status skipped=0 1690887224000000000
launch_status unknown=0 1690887224000000000
launch_time duration=11785972 1690887224000000000
launch_time min_duration=37839 1690887224000000000
launch_time max_duration=1704667 1690887224000000000
launch_time sum_duration=31642439 1690887224000000000
launch_problems product_defects=29 1690887224000000000
launch_problems test_defects=61 1690887224000000000
launch_retries retries=0 1690887224000000000
launch_retries run=188 1690887224000000000
