launch_status failed=62 1680954227000000000
launch_status broken=65 1680954227000000000
launch_status passed=26 1680954227000000000
launch_status skipped=0 1680954227000000000
launch_status unknown=0 1680954227000000000
launch_time duration=15644576 1680954227000000000
launch_time min_duration=102198 1680954227000000000
launch_time max_duration=544044 1680954227000000000
launch_time sum_duration=45333449 1680954227000000000
launch_problems product_defects=62 1680954227000000000
launch_problems test_defects=65 1680954227000000000
launch_retries retries=0 1680954227000000000
launch_retries run=153 1680954227000000000
