launch_status failed=2 1675193330000000000
launch_status broken=134 1675193330000000000
launch_status passed=5 1675193330000000000
launch_status skipped=0 1675193330000000000
launch_status unknown=0 1675193330000000000
launch_time duration=10943805 1675193330000000000
launch_time min_duration=135501 1675193330000000000
launch_time max_duration=431539 1675193330000000000
launch_time sum_duration=31709063 1675193330000000000
launch_problems product_defects=2 1675193330000000000
launch_problems test_defects=134 1675193330000000000
launch_retries retries=0 1675193330000000000
launch_retries run=141 1675193330000000000
