launch_status failed=28 1686492123000000000
launch_status broken=52 1686492123000000000
launch_status passed=108 1686492123000000000
launch_status skipped=0 1686492123000000000
launch_status unknown=0 1686492123000000000
launch_time duration=13089471 1686492123000000000
launch_time min_duration=58615 1686492123000000000
launch_time max_duration=620597 1686492123000000000
launch_time sum_duration=33462905 1686492123000000000
launch_problems product_defects=28 1686492123000000000
launch_problems test_defects=52 1686492123000000000
launch_retries retries=0 1686492123000000000
launch_retries run=188 1686492123000000000
