launch_status failed=20 1676683579000000000
launch_status broken=86 1676683579000000000
launch_status passed=59 1676683579000000000
launch_status skipped=0 1676683579000000000
launch_status unknown=0 1676683579000000000
launch_time duration=5969095 1676683579000000000
launch_time min_duration=32820 1676683579000000000
launch_time max_duration=769887 1676683579000000000
launch_time sum_duration=14224317 1676683579000000000
launch_problems product_defects=20 1676683579000000000
launch_problems test_defects=86 1676683579000000000
launch_retries retries=0 1676683579000000000
launch_retries run=165 1676683579000000000
