launch_status failed=9 1679452683000000000
launch_status broken=99 1679452683000000000
launch_status passed=2 1679452683000000000
launch_status skipped=0 1679452683000000000
launch_status unknown=0 1679452683000000000
launch_time duration=7430203 1679452683000000000
launch_time min_duration=62500 1679452683000000000
launch_time max_duration=590440 1679452683000000000
launch_time sum_duration=16630280 1679452683000000000
launch_problems product_defects=9 1679452683000000000
launch_problems test_defects=99 1679452683000000000
launch_retries retries=0 1679452683000000000
launch_retries run=110 1679452683000000000
