launch_status failed=28 1675282317000000000
launch_status broken=63 1675282317000000000
launch_status passed=50 1675282317000000000
launch_status skipped=0 1675282317000000000
launch_status unknown=0 1675282317000000000
launch_time duration=13493922 1675282317000000000
launch_time min_duration=138828 1675282317000000000
launch_time max_duration=373837 1675282317000000000
launch_time sum_duration=36428300 1675282317000000000
launch_problems product_defects=28 1675282317000000000
launch_problems test_defects=63 1675282317000000000
launch_retries retries=0 1675282317000000000
launch_retries run=141 1675282317000000000
