launch_status failed=39 1690651465000000000
launch_status broken=35 1690651465000000000
launch_status passed=49 1690651465000000000
launch_status skipped=0 1690651465000000000
launch_status unknown=0 1690651465000000000
launch_time duration=18196279 1690651465000000000
launch_time min_duration=49761 1690651465000000000
launch_time max_duration=630567 1690651465000000000
launch_time sum_duration=41938787 1690651465000000000
launch_problems product_defects=39 1690651465000000000
launch_problems test_defects=35 1690651465000000000
launch_retries retries=0 1690651465000000000
launch_retries run=123 1690651465000000000
