launch_status failed=22 1695420698000000000
launch_status broken=60 1695420698000000000
launch_status passed=30 1695420698000000000
launch_status skipped=0 1695420698000000000
launch_status unknown=0 1695420698000000000
launch_time duration=20527993 1695420698000000000
launch_time min_duration=181034 1695420698000000000
launch_time max_duration=1533155 1695420698000000000
launch_time sum_duration=80977434 1695420698000000000
launch_problems product_defects=22 1695420698000000000
launch_problems test_defects=60 1695420698000000000
launch_retries retries=0 1695420698000000000
launch_retries run=112 1695420698000000000
