launch_status failed=15 1673441484000000000
launch_status broken=37 1673441484000000000
launch_status passed=108 1673441484000000000
launch_status skipped=0 1673441484000000000
launch_status unknown=0 1673441484000000000
launch_time duration=5947306 1673441484000000000
launch_time min_duration=44623 1673441484000000000
launch_time max_duration=330115 1673441484000000000
launch_time sum_duration=19340762 1673441484000000000
launch_problems product_defects=15 1673441484000000000
launch_problems test_defects=37 1673441484000000000
launch_retries retries=0 1673441484000000000
launch_retries run=160 1673441484000000000
