launch_status failed=11 1673331953000000000
launch_status broken=50 1673331953000000000
launch_status passed=99 1673331953000000000
launch_status skipped=0 1673331953000000000
launch_status unknown=0 1673331953000000000
launch_time duration=6079457 1673331953000000000
launch_time min_duration=41993 1673331953000000000
launch_time max_duration=304611 1673331953000000000
launch_time sum_duration=19608842 1673331953000000000
launch_problems product_defects=11 1673331953000000000
launch_problems test_defects=50 1673331953000000000
launch_retries retries=0 1673331953000000000
launch_retries run=160 1673331953000000000
