launch_status failed=31 1678523142000000000
launch_status broken=51 1678523142000000000
launch_status passed=97 1678523142000000000
launch_status skipped=0 1678523142000000000
launch_status unknown=0 1678523142000000000
launch_time duration=11027942 1678523142000000000
launch_time min_duration=54107 1678523142000000000
launch_time max_duration=804089 1678523142000000000
launch_time sum_duration=27601043 1678523142000000000
launch_problems product_defects=31 1678523142000000000
launch_problems test_defects=51 1678523142000000000
launch_retries retries=0 1678523142000000000
launch_retries run=179 1678523142000000000
