launch_status failed=18 1688287268000000000
launch_status broken=23 1688287268000000000
launch_status passed=135 1688287268000000000
launch_status skipped=0 1688287268000000000
launch_status unknown=0 1688287268000000000
launch_time duration=8570383 1688287268000000000
launch_time min_duration=34555 1688287268000000000
launch_time max_duration=478311 1688287268000000000
launch_time sum_duration=23071440 1688287268000000000
launch_problems product_defects=18 1688287268000000000
launch_problems test_defects=23 1688287268000000000
launch_retries retries=0 1688287268000000000
launch_retries run=176 1688287268000000000
