launch_status failed=36 1681652775000000000
launch_status broken=38 1681652775000000000
launch_status passed=116 1681652775000000000
launch_status skipped=0 1681652775000000000
launch_status unknown=0 1681652775000000000
launch_time duration=12169658 1681652775000000000
launch_time min_duration=53520 1681652775000000000
launch_time max_duration=803712 1681652775000000000
launch_time sum_duration=30869738 1681652775000000000
launch_problems product_defects=36 1681652775000000000
launch_problems test_defects=38 1681652775000000000
launch_retries retries=0 1681652775000000000
launch_retries run=190 1681652775000000000
