launch_status failed=37 1693677824000000000
launch_status broken=33 1693677824000000000
launch_status passed=34 1693677824000000000
launch_status skipped=0 1693677824000000000
launch_status unknown=0 1693677824000000000
launch_time duration=20840491 1693677824000000000
launch_time min_duration=109503 1693677824000000000
launch_time max_duration=892311 1693677824000000000
launch_time sum_duration=62201758 1693677824000000000
launch_problems product_defects=37 1693677824000000000
launch_problems test_defects=33 1693677824000000000
launch_retries retries=0 1693677824000000000
launch_retries run=104 1693677824000000000
