launch_status failed=52 1673227710000000000
launch_status broken=57 1673227710000000000
launch_status passed=56 1673227710000000000
launch_status skipped=0 1673227710000000000
launch_status unknown=0 1673227710000000000
launch_time duration=7734073 1673227710000000000
launch_time min_duration=28299 1673227710000000000
launch_time max_duration=680471 1673227710000000000
launch_time sum_duration=25473746 1673227710000000000
launch_problems product_defects=52 1673227710000000000
launch_problems test_defects=57 1673227710000000000
launch_retries retries=0 1673227710000000000
launch_retries run=165 1673227710000000000
