launch_status failed=39 1693117764000000000
launch_status broken=42 1693117764000000000
launch_status passed=34 1693117764000000000
launch_status skipped=0 1693117764000000000
launch_status unknown=0 1693117764000000000
launch_time duration=15624728 1693117764000000000
launch_time min_duration=118863 1693117764000000000
launch_time max_duration=528219 1693117764000000000
launch_time sum_duration=42968625 1693117764000000000
launch_problems product_defects=39 1693117764000000000
launch_problems test_defects=42 1693117764000000000
launch_retries retries=0 1693117764000000000
launch_retries run=115 1693117764000000000
