launch_status failed=32 1674883152000000000
launch_status broken=70 1674883152000000000
launch_status passed=39 1674883152000000000
launch_status skipped=0 1674883152000000000
launch_status unknown=0 1674883152000000000
launch_time duration=15014982 1674883152000000000
launch_time min_duration=134908 1674883152000000000
launch_time max_duration=572561 1674883152000000000
launch_time sum_duration=43501184 1674883152000000000
launch_problems product_defects=32 1674883152000000000
launch_problems test_defects=70 1674883152000000000
launch_retries retries=0 1674883152000000000
launch_retries run=141 1674883152000000000
