launch_status failed=25 1680847409000000000
launch_status broken=51 1680847409000000000
launch_status passed=114 1680847409000000000
launch_status skipped=0 1680847409000000000
launch_status unknown=0 1680847409000000000
launch_time duration=15156923 1680847409000000000
launch_time min_duration=36960 1680847409000000000
launch_time max_duration=7431468 1680847409000000000
launch_time sum_duration=32697985 1680847409000000000
launch_problems product_defects=25 1680847409000000000
launch_problems test_defects=51 1680847409000000000
launch_retries retries=0 1680847409000000000
launch_retries run=190 1680847409000000000
