launch_status failed=44 1688314690000000000
launch_status broken=42 1688314690000000000
launch_status passed=37 1688314690000000000
launch_status skipped=0 1688314690000000000
launch_status unknown=0 1688314690000000000
launch_time duration=14691594 1688314690000000000
launch_time min_duration=108599 1688314690000000000
launch_time max_duration=809065 1688314690000000000
launch_time sum_duration=35591292 1688314690000000000
launch_problems product_defects=44 1688314690000000000
launch_problems test_defects=42 1688314690000000000
launch_retries retries=0 1688314690000000000
launch_retries run=123 1688314690000000000
