launch_status failed=36 1678823441000000000
launch_status broken=63 1678823441000000000
launch_status passed=42 1678823441000000000
launch_status skipped=0 1678823441000000000
launch_status unknown=0 1678823441000000000
launch_time duration=12438490 1678823441000000000
launch_time min_duration=54395 1678823441000000000
launch_time max_duration=463227 1678823441000000000
launch_time sum_duration=33919567 1678823441000000000
launch_problems product_defects=36 1678823441000000000
launch_problems test_defects=63 1678823441000000000
launch_retries retries=0 1678823441000000000
launch_retries run=141 1678823441000000000
