launch_status failed=34 1690185114000000000
launch_status broken=72 1690185114000000000
launch_status passed=43 1690185114000000000
launch_status skipped=0 1690185114000000000
launch_status unknown=0 1690185114000000000
launch_time duration=20058811 1690185114000000000
launch_time min_duration=140247 1690185114000000000
launch_time max_duration=898459 1690185114000000000
launch_time sum_duration=53223028 1690185114000000000
launch_problems product_defects=34 1690185114000000000
launch_problems test_defects=72 1690185114000000000
launch_retries retries=0 1690185114000000000
launch_retries run=149 1690185114000000000
