launch_status failed=36 1683993339000000000
launch_status broken=56 1683993339000000000
launch_status passed=98 1683993339000000000
launch_status skipped=0 1683993339000000000
launch_status unknown=0 1683993339000000000
launch_time duration=12506239 1683993339000000000
launch_time min_duration=48422 1683993339000000000
launch_time max_duration=806105 1683993339000000000
launch_time sum_duration=34699339 1683993339000000000
launch_problems product_defects=36 1683993339000000000
launch_problems test_defects=56 1683993339000000000
launch_retries retries=0 1683993339000000000
launch_retries run=190 1683993339000000000
