launch_status failed=36 1692461424000000000
launch_status broken=35 1692461424000000000
launch_status passed=44 1692461424000000000
launch_status skipped=0 1692461424000000000
launch_status unknown=0 1692461424000000000
launch_time duration=13646034 1692461424000000000
launch_time min_duration=106208 1692461424000000000
launch_time max_duration=567106 1692461424000000000
launch_time sum_duration=37201269 1692461424000000000
launch_problems product_defects=36 1692461424000000000
launch_problems test_defects=35 1692461424000000000
launch_retries retries=0 1692461424000000000
launch_retries run=115 1692461424000000000
