launch_status failed=15 1677638796000000000
launch_status broken=55 1677638796000000000
launch_status passed=100 1677638796000000000
launch_status skipped=0 1677638796000000000
launch_status unknown=0 1677638796000000000
launch_time duration=13959346 1677638796000000000
launch_time min_duration=41660 1677638796000000000
launch_time max_duration=8048803 1677638796000000000
launch_time sum_duration=28118613 1677638796000000000
launch_problems product_defects=15 1677638796000000000
launch_problems test_defects=55 1677638796000000000
launch_retries retries=0 1677638796000000000
launch_retries run=170 1677638796000000000
