launch_status failed=32 1687136778000000000
launch_status broken=65 1687136778000000000
launch_status passed=52 1687136778000000000
launch_status skipped=0 1687136778000000000
launch_status unknown=0 1687136778000000000
launch_time duration=20371872 1687136778000000000
launch_time min_duration=137990 1687136778000000000
launch_time max_duration=510959 1687136778000000000
launch_time sum_duration=53019640 1687136778000000000
launch_problems product_defects=32 1687136778000000000
launch_problems test_defects=65 1687136778000000000
launch_retries retries=0 1687136778000000000
launch_retries run=149 1687136778000000000
