launch_status failed=24 1679104979000000000
launch_status broken=63 1679104979000000000
launch_status passed=92 1679104979000000000
launch_status skipped=0 1679104979000000000
launch_status unknown=0 1679104979000000000
launch_time duration=8082098 1679104979000000000
launch_time min_duration=32591 1679104979000000000
launch_time max_duration=768091 1679104979000000000
launch_time sum_duration=20981088 1679104979000000000
launch_problems product_defects=24 1679104979000000000
launch_problems test_defects=63 1679104979000000000
launch_retries retries=0 1679104979000000000
launch_retries run=179 1679104979000000000
