launch_status failed=52 1675146715000000000
launch_status broken=28 1675146715000000000
launch_status passed=80 1675146715000000000
launch_status skipped=0 1675146715000000000
launch_status unknown=0 1675146715000000000
launch_time duration=6222006 1675146715000000000
launch_time min_duration=43691 1675146715000000000
launch_time max_duration=344440 1675146715000000000
launch_time sum_duration=19660422 1675146715000000000
launch_problems product_defects=52 1675146715000000000
launch_problems test_defects=28 1675146715000000000
launch_retries retries=0 1675146715000000000
launch_retries run=160 1675146715000000000
