launch_status failed=25 1676727014000000000
launch_status broken=91 1676727014000000000
launch_status passed=25 1676727014000000000
launch_status skipped=0 1676727014000000000
launch_status unknown=0 1676727014000000000
launch_time duration=15012107 1676727014000000000
launch_time min_duration=92816 1676727014000000000
launch_time max_duration=460390 1676727014000000000
launch_time sum_duration=39972514 1676727014000000000
launch_problems product_defects=25 1676727014000000000
launch_problems test_defects=91 1676727014000000000
launch_retries retries=0 1676727014000000000
launch_retries run=141 1676727014000000000
