launch_status failed=6 1687920823000000000
launch_status broken=27 1687920823000000000
launch_status passed=43 1687920823000000000
launch_status skipped=0 1687920823000000000
launch_status unknown=0 1687920823000000000
launch_time duration=3382766 1687920823000000000
launch_time min_duration=36825 1687920823000000000
launch_time max_duration=313722 1687920823000000000
launch_time sum_duration=7102265 1687920823000000000
launch_problems product_defects=6 1687920823000000000
launch_problems test_defects=27 1687920823000000000
launch_retries retries=0 1687920823000000000
launch_retries run=76 1687920823000000000
