launch_status failed=75 1681256189000000000
launch_status broken=44 1681256189000000000
launch_status passed=34 1681256189000000000
launch_status skipped=0 1681256189000000000
launch_status unknown=0 1681256189000000000
launch_time duration=14151126 1681256189000000000
launch_time min_duration=129525 1681256189000000000
launch_time max_duration=841243 1681256189000000000
launch_time sum_duration=40283170 1681256189000000000
launch_problems product_defects=75 1681256189000000000
launch_problems test_defects=44 1681256189000000000
launch_retries retries=0 1681256189000000000
launch_retries run=153 1681256189000000000
