launch_status failed=75 1681308873000000000
launch_status broken=46 1681308873000000000
launch_status passed=32 1681308873000000000
launch_status skipped=0 1681308873000000000
launch_status unknown=0 1681308873000000000
launch_time duration=14808412 1681308873000000000
launch_time min_duration=91878 1681308873000000000
launch_time max_duration=855372 1681308873000000000
launch_time sum_duration=42584459 1681308873000000000
launch_problems product_defects=75 1681308873000000000
launch_problems test_defects=46 1681308873000000000
launch_retries retries=0 1681308873000000000
launch_retries run=153 1681308873000000000
