launch_status failed=19 1679871640000000000
launch_status broken=109 1679871640000000000
launch_status passed=13 1679871640000000000
launch_status skipped=0 1679871640000000000
launch_status unknown=0 1679871640000000000
launch_time duration=13083656 1679871640000000000
launch_time min_duration=71252 1679871640000000000
launch_time max_duration=631038 1679871640000000000
launch_time sum_duration=33603780 1679871640000000000
launch_problems product_defects=19 1679871640000000000
launch_problems test_defects=109 1679871640000000000
launch_retries retries=0 1679871640000000000
launch_retries run=141 1679871640000000000
