launch_status failed=28 1677034826000000000
launch_status broken=52 1677034826000000000
launch_status passed=85 1677034826000000000
launch_status skipped=0 1677034826000000000
launch_status unknown=0 1677034826000000000
launch_time duration=15024785 1677034826000000000
launch_time min_duration=34042 1677034826000000000
launch_time max_duration=7777454 1677034826000000000
launch_time sum_duration=31735189 1677034826000000000
launch_problems product_defects=28 1677034826000000000
launch_problems test_defects=52 1677034826000000000
launch_retries retries=0 1677034826000000000
launch_retries run=165 1677034826000000000
