launch_status failed=52 1670961428000000000
launch_status broken=42 1670961428000000000
launch_status passed=64 1670961428000000000
launch_status skipped=0 1670961428000000000
launch_status unknown=0 1670961428000000000
launch_time duration=15012069 1670961428000000000
launch_time min_duration=43366 1670961428000000000
launch_time max_duration=7765642 1670961428000000000
launch_time sum_duration=39945952 1670961428000000000
launch_problems product_defects=52 1670961428000000000
launch_problems test_defects=42 1670961428000000000
launch_retries retries=0 1670961428000000000
launch_retries run=158 1670961428000000000
