launch_status failed=40 1681429352000000000
launch_status broken=61 1681429352000000000
launch_status passed=52 1681429352000000000
launch_status skipped=0 1681429352000000000
launch_status unknown=0 1681429352000000000
launch_time duration=15454565 1681429352000000000
launch_time min_duration=140390 1681429352000000000
launch_time max_duration=850300 1681429352000000000
launch_time sum_duration=44951349 1681429352000000000
launch_problems product_defects=40 1681429352000000000
launch_problems test_defects=61 1681429352000000000
launch_retries retries=0 1681429352000000000
launch_retries run=153 1681429352000000000
