launch_status failed=19 1680148210000000000
launch_status broken=33 1680148210000000000
launch_status passed=128 1680148210000000000
launch_status skipped=2 1680148210000000000
launch_status unknown=0 1680148210000000000
launch_time duration=7492412 1680148210000000000
launch_time min_duration=28155 1680148210000000000
launch_time max_duration=367801 1680148210000000000
launch_time sum_duration=20373376 1680148210000000000
launch_problems product_defects=19 1680148210000000000
launch_problems test_defects=33 1680148210000000000
launch_retries retries=0 1680148210000000000
launch_retries run=182 1680148210000000000
