launch_status failed=31 1691318698000000000
launch_status broken=73 1691318698000000000
launch_status passed=84 1691318698000000000
launch_status skipped=0 1691318698000000000
launch_status unknown=0 1691318698000000000
launch_time duration=11405074 1691318698000000000
launch_time min_duration=52148 1691318698000000000
launch_time max_duration=817552 1691318698000000000
launch_time sum_duration=30910180 1691318698000000000
launch_problems product_defects=31 1691318698000000000
launch_problems test_defects=73 1691318698000000000
launch_retries retries=0 1691318698000000000
launch_retries run=188 1691318698000000000
