launch_status failed=18 1679209211000000000
launch_status broken=44 1679209211000000000
launch_status passed=111 1679209211000000000
launch_status skipped=0 1679209211000000000
launch_status unknown=0 1679209211000000000
launch_time duration=8000996 1679209211000000000
launch_time min_duration=41058 1679209211000000000
launch_time max_duration=370605 1679209211000000000
launch_time sum_duration=20489636 1679209211000000000
launch_problems product_defects=18 1679209211000000000
launch_problems test_defects=44 1679209211000000000
launch_retries retries=0 1679209211000000000
launch_retries run=173 1679209211000000000
