launch_status failed=29 1686896247000000000
launch_status broken=51 1686896247000000000
launch_status passed=108 1686896247000000000
launch_status skipped=0 1686896247000000000
launch_status unknown=0 1686896247000000000
launch_time duration=15861457 1686896247000000000
launch_time min_duration=43784 1686896247000000000
launch_time max_duration=7274027 1686896247000000000
launch_time sum_duration=35713906 1686896247000000000
launch_problems product_defects=29 1686896247000000000
launch_problems test_defects=51 1686896247000000000
launch_retries retries=0 1686896247000000000
launch_retries run=188 1686896247000000000
