launch_status failed=31 1676777615000000000
launch_status broken=39 1676777615000000000
launch_status passed=40 1676777615000000000
launch_status skipped=0 1676777615000000000
launch_status unknown=0 1676777615000000000
launch_time duration=10493670 1676777615000000000
launch_time min_duration=114267 1676777615000000000
launch_time max_duration=384624 1676777615000000000
launch_time sum_duration=23241683 1676777615000000000
launch_problems product_defects=31 1676777615000000000
launch_problems test_defects=39 1676777615000000000
launch_retries retries=0 1676777615000000000
launch_retries run=110 1676777615000000000
