launch_status failed=53 1672927183000000000
launch_status broken=63 1672927183000000000
launch_status passed=49 1672927183000000000
launch_status skipped=0 1672927183000000000
launch_status unknown=0 1672927183000000000
launch_time duration=14581832 1672927183000000000
launch_time min_duration=39934 1672927183000000000
launch_time max_duration=7318009 1672927183000000000
launch_time sum_duration=38642557 1672927183000000000
launch_problems product_defects=53 1672927183000000000
launch_problems test_defects=63 1672927183000000000
launch_retries retries=0 1672927183000000000
launch_retries run=165 1672927183000000000
