launch_status failed=30 1691578585000000000
launch_status broken=50 1691578585000000000
launch_status passed=108 1691578585000000000
launch_status skipped=0 1691578585000000000
launch_status unknown=0 1691578585000000000
launch_time duration=12270309 1691578585000000000
launch_time min_duration=41431 1691578585000000000
launch_time max_duration=795793 1691578585000000000
launch_time sum_duration=31744836 1691578585000000000
launch_problems product_defects=30 1691578585000000000
launch_problems test_defects=50 1691578585000000000
launch_retries retries=0 1691578585000000000
launch_retries run=188 1691578585000000000
