launch_status failed=33 1689754562000000000
launch_status broken=75 1689754562000000000
launch_status passed=41 1689754562000000000
launch_status skipped=0 1689754562000000000
launch_status unknown=0 1689754562000000000
launch_time duration=19678733 1689754562000000000
launch_time min_duration=136663 1689754562000000000
launch_time max_duration=533272 1689754562000000000
launch_time sum_duration=51554266 1689754562000000000
launch_problems product_defects=33 1689754562000000000
launch_problems test_defects=75 1689754562000000000
launch_retries retries=0 1689754562000000000
launch_retries run=149 1689754562000000000
