launch_status failed=41 1684475039000000000
launch_status broken=58 1684475039000000000
launch_status passed=90 1684475039000000000
launch_status skipped=0 1684475039000000000
launch_status unknown=0 1684475039000000000
launch_time duration=13811670 1684475039000000000
launch_time min_duration=31610 1684475039000000000
launch_time max_duration=8050959 1684475039000000000
launch_time sum_duration=28645609 1684475039000000000
launch_problems product_defects=41 1684475039000000000
launch_problems test_defects=58 1684475039000000000
launch_retries retries=0 1684475039000000000
launch_retries run=189 1684475039000000000
