launch_status failed=31 1678552000000000000
launch_status broken=62 1678552000000000000
launch_status passed=86 1678552000000000000
launch_status skipped=0 1678552000000000000
launch_status unknown=0 1678552000000000000
launch_time duration=9263303 1678552000000000000
launch_time min_duration=47595 1678552000000000000
launch_time max_duration=515006 1678552000000000000
launch_time sum_duration=25795636 1678552000000000000
launch_problems product_defects=31 1678552000000000000
launch_problems test_defects=62 1678552000000000000
launch_retries retries=0 1678552000000000000
launch_retries run=179 1678552000000000000
