launch_status failed=4 1697255037000000000
launch_status broken=101 1697255037000000000
launch_status passed=3 1697255037000000000
launch_status skipped=0 1697255037000000000
launch_status unknown=0 1697255037000000000
launch_time duration=5634767 1697255037000000000
launch_time min_duration=150754 1697255037000000000
launch_time max_duration=359207 1697255037000000000
launch_time sum_duration=18577233 1697255037000000000
launch_problems product_defects=4 1697255037000000000
launch_problems test_defects=101 1697255037000000000
launch_retries retries=0 1697255037000000000
launch_retries run=108 1697255037000000000
