launch_status failed=4 1671747936000000000
launch_status broken=105 1671747936000000000
launch_status passed=1 1671747936000000000
launch_status skipped=0 1671747936000000000
launch_status unknown=0 1671747936000000000
launch_time duration=9775344 1671747936000000000
launch_time min_duration=63444 1671747936000000000
launch_time max_duration=544835 1671747936000000000
launch_time sum_duration=26405029 1671747936000000000
launch_problems product_defects=4 1671747936000000000
launch_problems test_defects=105 1671747936000000000
launch_retries retries=0 1671747936000000000
launch_retries run=110 1671747936000000000
