launch_status failed=20 1692613497000000000
launch_status broken=26 1692613497000000000
launch_status passed=130 1692613497000000000
launch_status skipped=0 1692613497000000000
launch_status unknown=0 1692613497000000000
launch_time duration=10964897 1692613497000000000
launch_time min_duration=33620 1692613497000000000
launch_time max_duration=870306 1692613497000000000
launch_time sum_duration=29085056 1692613497000000000
launch_problems product_defects=20 1692613497000000000
launch_problems test_defects=26 1692613497000000000
launch_retries retries=0 1692613497000000000
launch_retries run=176 1692613497000000000
