launch_status failed=20 1688460142000000000
launch_status broken=27 1688460142000000000
launch_status passed=129 1688460142000000000
launch_status skipped=0 1688460142000000000
launch_status unknown=0 1688460142000000000
launch_time duration=8897349 1688460142000000000
launch_time min_duration=38194 1688460142000000000
launch_time max_duration=482284 1688460142000000000
launch_time sum_duration=23392642 1688460142000000000
launch_problems product_defects=20 1688460142000000000
launch_problems test_defects=27 1688460142000000000
launch_retries retries=0 1688460142000000000
launch_retries run=176 1688460142000000000
