launch_status failed=13 1690535300000000000
launch_status broken=163 1690535300000000000
launch_status passed=0 1690535300000000000
launch_status skipped=0 1690535300000000000
launch_status unknown=0 1690535300000000000
launch_time duration=4434092 1690535300000000000
launch_time min_duration=49048 1690535300000000000
launch_time max_duration=144272 1690535300000000000
launch_time sum_duration=10529456 1690535300000000000
launch_problems product_defects=13 1690535300000000000
launch_problems test_defects=163 1690535300000000000
launch_retries retries=0 1690535300000000000
launch_retries run=176 1690535300000000000
