launch_status failed=39 1675405745000000000
launch_status broken=37 1675405745000000000
launch_status passed=84 1675405745000000000
launch_status skipped=0 1675405745000000000
launch_status unknown=0 1675405745000000000
launch_time duration=6034230 1675405745000000000
launch_time min_duration=31501 1675405745000000000
launch_time max_duration=400452 1675405745000000000
launch_time sum_duration=19038246 1675405745000000000
launch_problems product_defects=39 1675405745000000000
launch_problems test_defects=37 1675405745000000000
launch_retries retries=0 1675405745000000000
launch_retries run=160 1675405745000000000
