launch_status failed=33 1680580529000000000
launch_status broken=29 1680580529000000000
launch_status passed=120 1680580529000000000
launch_status skipped=0 1680580529000000000
launch_status unknown=0 1680580529000000000
launch_time duration=7927628 1680580529000000000
launch_time min_duration=38892 1680580529000000000
launch_time max_duration=296277 1680580529000000000
launch_time sum_duration=21517991 1680580529000000000
launch_problems product_defects=33 1680580529000000000
launch_problems test_defects=29 1680580529000000000
launch_retries retries=0 1680580529000000000
launch_retries run=182 1680580529000000000
