launch_status failed=59 1671611169000000000
launch_status broken=47 1671611169000000000
launch_status passed=58 1671611169000000000
launch_status skipped=0 1671611169000000000
launch_status unknown=0 1671611169000000000
launch_time duration=9902701 1671611169000000000
launch_time min_duration=37251 1671611169000000000
launch_time max_duration=719367 1671611169000000000
launch_time sum_duration=31580504 1671611169000000000
launch_problems product_defects=59 1671611169000000000
launch_problems test_defects=47 1671611169000000000
launch_retries retries=0 1671611169000000000
launch_retries run=164 1671611169000000000
