launch_status failed=25 1673793805000000000
launch_status broken=32 1673793805000000000
launch_status passed=103 1673793805000000000
launch_status skipped=0 1673793805000000000
launch_status unknown=0 1673793805000000000
launch_time duration=6634638 1673793805000000000
launch_time min_duration=49776 1673793805000000000
launch_time max_duration=454932 1673793805000000000
launch_time sum_duration=22054015 1673793805000000000
launch_problems product_defects=25 1673793805000000000
launch_problems test_defects=32 1673793805000000000
launch_retries retries=0 1673793805000000000
launch_retries run=160 1673793805000000000
