launch_status failed=24 1679020810000000000
launch_status broken=57 1679020810000000000
launch_status passed=98 1679020810000000000
launch_status skipped=0 1679020810000000000
launch_status unknown=0 1679020810000000000
launch_time duration=13787040 1679020810000000000
launch_time min_duration=39937 1679020810000000000
launch_time max_duration=7251944 1679020810000000000
launch_time sum_duration=29719990 1679020810000000000
launch_problems product_defects=24 1679020810000000000
launch_problems test_defects=57 1679020810000000000
launch_retries retries=0 1679020810000000000
launch_retries run=179 1679020810000000000
