launch_status failed=9 1674613031000000000
launch_status broken=86 1674613031000000000
launch_status passed=15 1674613031000000000
launch_status skipped=0 1674613031000000000
launch_status unknown=0 1674613031000000000
launch_time duration=5878530 1674613031000000000
launch_time min_duration=80832 1674613031000000000
launch_time max_duration=533775 1674613031000000000
launch_time sum_duration=17002152 1674613031000000000
launch_problems product_defects=9 1674613031000000000
launch_problems test_defects=86 1674613031000000000
launch_retries retries=0 1674613031000000000
launch_retries run=110 1674613031000000000
