launch_status failed=38 1694776677000000000
launch_status broken=51 1694776677000000000
launch_status passed=99 1694776677000000000
launch_status skipped=0 1694776677000000000
launch_status unknown=0 1694776677000000000
launch_time duration=13863984 1694776677000000000
launch_time min_duration=47943 1694776677000000000
launch_time max_duration=1184323 1694776677000000000
launch_time sum_duration=37181614 1694776677000000000
launch_problems product_defects=38 1694776677000000000
launch_problems test_defects=51 1694776677000000000
launch_retries retries=0 1694776677000000000
launch_retries run=188 1694776677000000000
