launch_status failed=38 1693082695000000000
launch_status broken=13 1693082695000000000
launch_status passed=125 1693082695000000000
launch_status skipped=0 1693082695000000000
launch_status unknown=0 1693082695000000000
launch_time duration=8287176 1693082695000000000
launch_time min_duration=33044 1693082695000000000
launch_time max_duration=410101 1693082695000000000
launch_time sum_duration=21725490 1693082695000000000
launch_problems product_defects=38 1693082695000000000
launch_problems test_defects=13 1693082695000000000
launch_retries retries=0 1693082695000000000
launch_retries run=176 1693082695000000000
