launch_status failed=12 1673601095000000000
launch_status broken=42 1673601095000000000
launch_status passed=106 1673601095000000000
launch_status skipped=0 1673601095000000000
launch_status unknown=0 1673601095000000000
launch_time duration=6905306 1673601095000000000
launch_time min_duration=43832 1673601095000000000
launch_time max_duration=471163 1673601095000000000
launch_time sum_duration=22473353 1673601095000000000
launch_problems product_defects=12 1673601095000000000
launch_problems test_defects=42 1673601095000000000
launch_retries retries=0 1673601095000000000
launch_retries run=160 1673601095000000000
