launch_status failed=28 1674790129000000000
launch_status broken=31 1674790129000000000
launch_status passed=51 1674790129000000000
launch_status skipped=0 1674790129000000000
launch_status unknown=0 1674790129000000000
launch_time duration=10072324 1674790129000000000
launch_time min_duration=93708 1674790129000000000
launch_time max_duration=471779 1674790129000000000
launch_time sum_duration=22943054 1674790129000000000
launch_problems product_defects=28 1674790129000000000
launch_problems test_defects=31 1674790129000000000
launch_retries retries=0 1674790129000000000
launch_retries run=110 1674790129000000000
