launch_status failed=2 1675824995000000000
launch_status broken=108 1675824995000000000
launch_status passed=0 1675824995000000000
launch_status skipped=0 1675824995000000000
launch_status unknown=0 1675824995000000000
launch_time duration=8559961 1675824995000000000
launch_time min_duration=58812 1675824995000000000
launch_time max_duration=341781 1675824995000000000
launch_time sum_duration=21252148 1675824995000000000
launch_problems product_defects=2 1675824995000000000
launch_problems test_defects=108 1675824995000000000
launch_retries retries=0 1675824995000000000
launch_retries run=110 1675824995000000000
