launch_status failed=20 1692775970000000000
launch_status broken=87 1692775970000000000
launch_status passed=34 1692775970000000000
launch_status skipped=0 1692775970000000000
launch_status unknown=0 1692775970000000000
launch_time duration=18759498 1692775970000000000
launch_time min_duration=58126 1692775970000000000
launch_time max_duration=574011 1692775970000000000
launch_time sum_duration=52126369 1692775970000000000
launch_problems product_defects=20 1692775970000000000
launch_problems test_defects=87 1692775970000000000
launch_retries retries=0 1692775970000000000
launch_retries run=141 1692775970000000000
