launch_status failed=28 1690714477000000000
launch_status broken=75 1690714477000000000
launch_status passed=85 1690714477000000000
launch_status skipped=0 1690714477000000000
launch_status unknown=0 1690714477000000000
launch_time duration=11245906 1690714477000000000
launch_time min_duration=59510 1690714477000000000
launch_time max_duration=804367 1690714477000000000
launch_time sum_duration=30034549 1690714477000000000
launch_problems product_defects=28 1690714477000000000
launch_problems test_defects=75 1690714477000000000
launch_retries retries=0 1690714477000000000
launch_retries run=188 1690714477000000000
