launch_status failed=23 1692688578000000000
launch_status broken=91 1692688578000000000
launch_status passed=27 1692688578000000000
launch_status skipped=0 1692688578000000000
launch_status unknown=0 1692688578000000000
launch_time duration=17673344 1692688578000000000
launch_time min_duration=47143 1692688578000000000
launch_time max_duration=624733 1692688578000000000
launch_time sum_duration=50548780 1692688578000000000
launch_problems product_defects=23 1692688578000000000
launch_problems test_defects=91 1692688578000000000
launch_retries retries=0 1692688578000000000
launch_retries run=141 1692688578000000000
