launch_status failed=27 1677411129000000000
launch_status broken=28 1677411129000000000
launch_status passed=55 1677411129000000000
launch_status skipped=0 1677411129000000000
launch_status unknown=0 1677411129000000000
launch_time duration=11567365 1677411129000000000
launch_time min_duration=113673 1677411129000000000
launch_time max_duration=750446 1677411129000000000
launch_time sum_duration=24820421 1677411129000000000
launch_problems product_defects=27 1677411129000000000
launch_problems test_defects=28 1677411129000000000
launch_retries retries=0 1677411129000000000
launch_retries run=110 1677411129000000000
