launch_status failed=35 1694690517000000000
launch_status broken=39 1694690517000000000
launch_status passed=102 1694690517000000000
launch_status skipped=0 1694690517000000000
launch_status unknown=0 1694690517000000000
launch_time duration=14460711 1694690517000000000
launch_time min_duration=35554 1694690517000000000
launch_time max_duration=1532157 1694690517000000000
launch_time sum_duration=39221692 1694690517000000000
launch_problems product_defects=35 1694690517000000000
launch_problems test_defects=39 1694690517000000000
launch_retries retries=0 1694690517000000000
launch_retries run=176 1694690517000000000
