launch_status failed=16 1692266564000000000
launch_status broken=35 1692266564000000000
launch_status passed=125 1692266564000000000
launch_status skipped=0 1692266564000000000
launch_status unknown=0 1692266564000000000
launch_time duration=9519551 1692266564000000000
launch_time min_duration=38583 1692266564000000000
launch_time max_duration=606848 1692266564000000000
launch_time sum_duration=24995526 1692266564000000000
launch_problems product_defects=16 1692266564000000000
launch_problems test_defects=35 1692266564000000000
launch_retries retries=0 1692266564000000000
launch_retries run=176 1692266564000000000
