launch_status failed=24 1677372234000000000
launch_status broken=37 1677372234000000000
launch_status passed=104 1677372234000000000
launch_status skipped=0 1677372234000000000
launch_status unknown=0 1677372234000000000
launch_time duration=13450575 1677372234000000000
launch_time min_duration=39725 1677372234000000000
launch_time max_duration=7885863 1677372234000000000
launch_time sum_duration=27362935 1677372234000000000
launch_problems product_defects=24 1677372234000000000
launch_problems test_defects=37 1677372234000000000
launch_retries retries=0 1677372234000000000
launch_retries run=165 1677372234000000000
