launch_status failed=26 1686545515000000000
launch_status broken=52 1686545515000000000
launch_status passed=110 1686545515000000000
launch_status skipped=0 1686545515000000000
launch_status unknown=0 1686545515000000000
launch_time duration=10709181 1686545515000000000
launch_time min_duration=31572 1686545515000000000
launch_time max_duration=1598865 1686545515000000000
launch_time sum_duration=28104182 1686545515000000000
launch_problems product_defects=26 1686545515000000000
launch_problems test_defects=52 1686545515000000000
launch_retries retries=0 1686545515000000000
launch_retries run=188 1686545515000000000
