launch_status failed=61 1681511702000000000
launch_status broken=23 1681511702000000000
launch_status passed=37 1681511702000000000
launch_status skipped=0 1681511702000000000
launch_status unknown=0 1681511702000000000
launch_time duration=11686601 1681511702000000000
launch_time min_duration=134037 1681511702000000000
launch_time max_duration=1099107 1681511702000000000
launch_time sum_duration=32535018 1681511702000000000
launch_problems product_defects=61 1681511702000000000
launch_problems test_defects=23 1681511702000000000
launch_retries retries=0 1681511702000000000
launch_retries run=121 1681511702000000000
