launch_status failed=3 1679165475000000000
launch_status broken=107 1679165475000000000
launch_status passed=0 1679165475000000000
launch_status skipped=0 1679165475000000000
launch_status unknown=0 1679165475000000000
launch_time duration=5588126 1679165475000000000
launch_time min_duration=77997 1679165475000000000
launch_time max_duration=358738 1679165475000000000
launch_time sum_duration=13773513 1679165475000000000
launch_problems product_defects=3 1679165475000000000
launch_problems test_defects=107 1679165475000000000
launch_retries retries=0 1679165475000000000
launch_retries run=110 1679165475000000000
