launch_status failed=17 1678738440000000000
launch_status broken=104 1678738440000000000
launch_status passed=20 1678738440000000000
launch_status skipped=0 1678738440000000000
launch_status unknown=0 1678738440000000000
launch_time duration=8426726 1678738440000000000
launch_time min_duration=41897 1678738440000000000
launch_time max_duration=331444 1678738440000000000
launch_time sum_duration=23652496 1678738440000000000
launch_problems product_defects=17 1678738440000000000
launch_problems test_defects=104 1678738440000000000
launch_retries retries=0 1678738440000000000
launch_retries run=141 1678738440000000000
