launch_status failed=46 1693204104000000000
launch_status broken=35 1693204104000000000
launch_status passed=34 1693204104000000000
launch_status skipped=0 1693204104000000000
launch_status unknown=0 1693204104000000000
launch_time duration=15775816 1693204104000000000
launch_time min_duration=126345 1693204104000000000
launch_time max_duration=613247 1693204104000000000
launch_time sum_duration=42734239 1693204104000000000
launch_problems product_defects=46 1693204104000000000
launch_problems test_defects=35 1693204104000000000
launch_retries retries=0 1693204104000000000
launch_retries run=115 1693204104000000000
