launch_status failed=21 1679239408000000000
launch_status broken=33 1679239408000000000
launch_status passed=119 1679239408000000000
launch_status skipped=0 1679239408000000000
launch_status unknown=0 1679239408000000000
launch_time duration=8921010 1679239408000000000
launch_time min_duration=43083 1679239408000000000
launch_time max_duration=370019 1679239408000000000
launch_time sum_duration=22038577 1679239408000000000
launch_problems product_defects=21 1679239408000000000
launch_problems test_defects=33 1679239408000000000
launch_retries retries=0 1679239408000000000
launch_retries run=173 1679239408000000000
