launch_status failed=2 1696222845000000000
launch_status broken=104 1696222845000000000
launch_status passed=2 1696222845000000000
launch_status skipped=0 1696222845000000000
launch_status unknown=0 1696222845000000000
launch_time duration=10398512 1696222845000000000
launch_time min_duration=104043 1696222845000000000
launch_time max_duration=548825 1696222845000000000
launch_time sum_duration=37717999 1696222845000000000
launch_problems product_defects=2 1696222845000000000
launch_problems test_defects=104 1696222845000000000
launch_retries retries=0 1696222845000000000
launch_retries run=108 1696222845000000000
