launch_status failed=38 1674628413000000000
launch_status broken=38 1674628413000000000
launch_status passed=84 1674628413000000000
launch_status skipped=0 1674628413000000000
launch_status unknown=0 1674628413000000000
launch_time duration=6282613 1674628413000000000
launch_time min_duration=33345 1674628413000000000
launch_time max_duration=401808 1674628413000000000
launch_time sum_duration=19903479 1674628413000000000
launch_problems product_defects=38 1674628413000000000
launch_problems test_defects=38 1674628413000000000
launch_retries retries=0 1674628413000000000
launch_retries run=160 1674628413000000000
