launch_status failed=44 1675320540000000000
launch_status broken=36 1675320540000000000
launch_status passed=80 1675320540000000000
launch_status skipped=0 1675320540000000000
launch_status unknown=0 1675320540000000000
launch_time duration=7318288 1675320540000000000
launch_time min_duration=42235 1675320540000000000
launch_time max_duration=537319 1675320540000000000
launch_time sum_duration=23265674 1675320540000000000
launch_problems product_defects=44 1675320540000000000
launch_problems test_defects=36 1675320540000000000
launch_retries retries=0 1675320540000000000
launch_retries run=160 1675320540000000000
