launch_status failed=32 1691333634000000000
launch_status broken=18 1691333634000000000
launch_status passed=27 1691333634000000000
launch_status skipped=0 1691333634000000000
launch_status unknown=0 1691333634000000000
launch_time duration=9022593 1691333634000000000
launch_time min_duration=110004 1691333634000000000
launch_time max_duration=469218 1691333634000000000
launch_time sum_duration=24932512 1691333634000000000
launch_problems product_defects=32 1691333634000000000
launch_problems test_defects=18 1691333634000000000
launch_retries retries=0 1691333634000000000
launch_retries run=77 1691333634000000000
