launch_status failed=14 1674416206000000000
launch_status broken=85 1674416206000000000
launch_status passed=42 1674416206000000000
launch_status skipped=0 1674416206000000000
launch_status unknown=0 1674416206000000000
launch_time duration=11698193 1674416206000000000
launch_time min_duration=139398 1674416206000000000
launch_time max_duration=380549 1674416206000000000
launch_time sum_duration=32553903 1674416206000000000
launch_problems product_defects=14 1674416206000000000
launch_problems test_defects=85 1674416206000000000
launch_retries retries=0 1674416206000000000
launch_retries run=141 1674416206000000000
