launch_status failed=23 1675290438000000000
launch_status broken=72 1675290438000000000
launch_status passed=70 1675290438000000000
launch_status skipped=0 1675290438000000000
launch_status unknown=0 1675290438000000000
launch_time duration=5617976 1675290438000000000
launch_time min_duration=34900 1675290438000000000
launch_time max_duration=699861 1675290438000000000
launch_time sum_duration=17598842 1675290438000000000
launch_problems product_defects=23 1675290438000000000
launch_problems test_defects=72 1675290438000000000
launch_retries retries=0 1675290438000000000
launch_retries run=165 1675290438000000000
