launch_status failed=29 1679838513000000000
launch_status broken=55 1679838513000000000
launch_status passed=103 1679838513000000000
launch_status skipped=0 1679838513000000000
launch_status unknown=0 1679838513000000000
launch_time duration=12327431 1679838513000000000
launch_time min_duration=51695 1679838513000000000
launch_time max_duration=803100 1679838513000000000
launch_time sum_duration=30611286 1679838513000000000
launch_problems product_defects=29 1679838513000000000
launch_problems test_defects=55 1679838513000000000
launch_retries retries=0 1679838513000000000
launch_retries run=187 1679838513000000000
