launch_status failed=22 1677827408000000000
launch_status broken=40 1677827408000000000
launch_status passed=103 1677827408000000000
launch_status skipped=0 1677827408000000000
launch_status unknown=0 1677827408000000000
launch_time duration=8095174 1677827408000000000
launch_time min_duration=37732 1677827408000000000
launch_time max_duration=351569 1677827408000000000
launch_time sum_duration=19531820 1677827408000000000
launch_problems product_defects=22 1677827408000000000
launch_problems test_defects=40 1677827408000000000
launch_retries retries=0 1677827408000000000
launch_retries run=165 1677827408000000000
