launch_status failed=84 1681034021000000000
launch_status broken=48 1681034021000000000
launch_status passed=21 1681034021000000000
launch_status skipped=0 1681034021000000000
launch_status unknown=0 1681034021000000000
launch_time duration=16099193 1681034021000000000
launch_time min_duration=70782 1681034021000000000
launch_time max_duration=895187 1681034021000000000
launch_time sum_duration=46512907 1681034021000000000
launch_problems product_defects=84 1681034021000000000
launch_problems test_defects=48 1681034021000000000
launch_retries retries=0 1681034021000000000
launch_retries run=153 1681034021000000000
