launch_status failed=37 1693030196000000000
launch_status broken=35 1693030196000000000
launch_status passed=43 1693030196000000000
launch_status skipped=0 1693030196000000000
launch_status unknown=0 1693030196000000000
launch_time duration=14562518 1693030196000000000
launch_time min_duration=111022 1693030196000000000
launch_time max_duration=574758 1693030196000000000
launch_time sum_duration=40513944 1693030196000000000
launch_problems product_defects=37 1693030196000000000
launch_problems test_defects=35 1693030196000000000
launch_retries retries=0 1693030196000000000
launch_retries run=115 1693030196000000000
