launch_status failed=48 1680989448000000000
launch_status broken=32 1680989448000000000
launch_status passed=41 1680989448000000000
launch_status skipped=0 1680989448000000000
launch_status unknown=0 1680989448000000000
launch_time duration=11424960 1680989448000000000
launch_time min_duration=125079 1680989448000000000
launch_time max_duration=597431 1680989448000000000
launch_time sum_duration=29839684 1680989448000000000
launch_problems product_defects=48 1680989448000000000
launch_problems test_defects=32 1680989448000000000
launch_retries retries=0 1680989448000000000
launch_retries run=121 1680989448000000000
