launch_status failed=29 1678431752000000000
launch_status broken=33 1678431752000000000
launch_status passed=103 1678431752000000000
launch_status skipped=0 1678431752000000000
launch_status unknown=0 1678431752000000000
launch_time duration=8026191 1678431752000000000
launch_time min_duration=36923 1678431752000000000
launch_time max_duration=348845 1678431752000000000
launch_time sum_duration=19762240 1678431752000000000
launch_problems product_defects=29 1678431752000000000
launch_problems test_defects=33 1678431752000000000
launch_retries retries=0 1678431752000000000
launch_retries run=165 1678431752000000000
