launch_status failed=50 1690044688000000000
launch_status broken=31 1690044688000000000
launch_status passed=42 1690044688000000000
launch_status skipped=0 1690044688000000000
launch_status unknown=0 1690044688000000000
launch_time duration=16647894 1690044688000000000
launch_time min_duration=47101 1690044688000000000
launch_time max_duration=681253 1690044688000000000
launch_time sum_duration=38687824 1690044688000000000
launch_problems product_defects=50 1690044688000000000
launch_problems test_defects=31 1690044688000000000
launch_retries retries=0 1690044688000000000
launch_retries run=123 1690044688000000000
