launch_status failed=52 1672383588000000000
launch_status broken=75 1672383588000000000
launch_status passed=14 1672383588000000000
launch_status skipped=0 1672383588000000000
launch_status unknown=0 1672383588000000000
launch_time duration=18990654 1672383588000000000
launch_time min_duration=105813 1672383588000000000
launch_time max_duration=527451 1672383588000000000
launch_time sum_duration=51525779 1672383588000000000
launch_problems product_defects=52 1672383588000000000
launch_problems test_defects=75 1672383588000000000
launch_retries retries=0 1672383588000000000
launch_retries run=141 1672383588000000000
