launch_status failed=35 1683978090000000000
launch_status broken=91 1683978090000000000
launch_status passed=28 1683978090000000000
launch_status skipped=0 1683978090000000000
launch_status unknown=0 1683978090000000000
launch_time duration=15469746 1683978090000000000
launch_time min_duration=73509 1683978090000000000
launch_time max_duration=488373 1683978090000000000
launch_time sum_duration=43530978 1683978090000000000
launch_problems product_defects=35 1683978090000000000
launch_problems test_defects=91 1683978090000000000
launch_retries retries=0 1683978090000000000
launch_retries run=154 1683978090000000000
