launch_status failed=40 1678247223000000000
launch_status broken=18 1678247223000000000
launch_status passed=52 1678247223000000000
launch_status skipped=0 1678247223000000000
launch_status unknown=0 1678247223000000000
launch_time duration=11521218 1678247223000000000
launch_time min_duration=109678 1678247223000000000
launch_time max_duration=492388 1678247223000000000
launch_time sum_duration=24557880 1678247223000000000
launch_problems product_defects=40 1678247223000000000
launch_problems test_defects=18 1678247223000000000
launch_retries retries=0 1678247223000000000
launch_retries run=110 1678247223000000000
