launch_status failed=27 1680442850000000000
launch_status broken=56 1680442850000000000
launch_status passed=106 1680442850000000000
launch_status skipped=1 1680442850000000000
launch_status unknown=0 1680442850000000000
launch_time duration=11945335 1680442850000000000
launch_time min_duration=45316 1680442850000000000
launch_time max_duration=809870 1680442850000000000
launch_time sum_duration=30153802 1680442850000000000
launch_problems product_defects=27 1680442850000000000
launch_problems test_defects=56 1680442850000000000
launch_retries retries=0 1680442850000000000
launch_retries run=190 1680442850000000000
