launch_status failed=30 1685687719000000000
launch_status broken=49 1685687719000000000
launch_status passed=109 1685687719000000000
launch_status skipped=0 1685687719000000000
launch_status unknown=0 1685687719000000000
launch_time duration=16544457 1685687719000000000
launch_time min_duration=33439 1685687719000000000
launch_time max_duration=7971982 1685687719000000000
launch_time sum_duration=35637766 1685687719000000000
launch_problems product_defects=30 1685687719000000000
launch_problems test_defects=49 1685687719000000000
launch_retries retries=0 1685687719000000000
launch_retries run=188 1685687719000000000
