launch_status failed=37 1689140755000000000
launch_status broken=51 1689140755000000000
launch_status passed=35 1689140755000000000
launch_status skipped=0 1689140755000000000
launch_status unknown=0 1689140755000000000
launch_time duration=14543024 1689140755000000000
launch_time min_duration=115749 1689140755000000000
launch_time max_duration=495360 1689140755000000000
launch_time sum_duration=36749991 1689140755000000000
launch_problems product_defects=37 1689140755000000000
launch_problems test_defects=51 1689140755000000000
launch_retries retries=0 1689140755000000000
launch_retries run=123 1689140755000000000
