launch_status failed=22 1678244005000000000
launch_status broken=53 1678244005000000000
launch_status passed=95 1678244005000000000
launch_status skipped=0 1678244005000000000
launch_status unknown=0 1678244005000000000
launch_time duration=14475450 1678244005000000000
launch_time min_duration=32283 1678244005000000000
launch_time max_duration=8075921 1678244005000000000
launch_time sum_duration=29248732 1678244005000000000
launch_problems product_defects=22 1678244005000000000
launch_problems test_defects=53 1678244005000000000
launch_retries retries=0 1678244005000000000
launch_retries run=170 1678244005000000000
