launch_status failed=13 1673168141000000000
launch_status broken=49 1673168141000000000
launch_status passed=98 1673168141000000000
launch_status skipped=0 1673168141000000000
launch_status unknown=0 1673168141000000000
launch_time duration=6110777 1673168141000000000
launch_time min_duration=43687 1673168141000000000
launch_time max_duration=435731 1673168141000000000
launch_time sum_duration=20190719 1673168141000000000
launch_problems product_defects=13 1673168141000000000
launch_problems test_defects=49 1673168141000000000
launch_retries retries=0 1673168141000000000
launch_retries run=160 1673168141000000000
