launch_status failed=4 1691419392000000000
launch_status broken=2 1691419392000000000
launch_status passed=2 1691419392000000000
launch_status skipped=0 1691419392000000000
launch_status unknown=0 1691419392000000000
launch_time duration=3652255 1691419392000000000
launch_time min_duration=303485 1691419392000000000
launch_time max_duration=575356 1691419392000000000
launch_time sum_duration=3651947 1691419392000000000
launch_problems product_defects=4 1691419392000000000
launch_problems test_defects=2 1691419392000000000
launch_retries retries=0 1691419392000000000
launch_retries run=8 1691419392000000000
