launch_status failed=29 1692569666000000000
launch_status broken=66 1692569666000000000
launch_status passed=93 1692569666000000000
launch_status skipped=0 1692569666000000000
launch_status unknown=0 1692569666000000000
launch_time duration=12949015 1692569666000000000
launch_time min_duration=55253 1692569666000000000
launch_time max_duration=807420 1692569666000000000
launch_time sum_duration=35584554 1692569666000000000
launch_problems product_defects=29 1692569666000000000
launch_problems test_defects=66 1692569666000000000
launch_retries retries=0 1692569666000000000
launch_retries run=188 1692569666000000000
