launch_status failed=28 1677355958000000000
launch_status broken=23 1677355958000000000
launch_status passed=59 1677355958000000000
launch_status skipped=0 1677355958000000000
launch_status unknown=0 1677355958000000000
launch_time duration=10569697 1677355958000000000
launch_time min_duration=108690 1677355958000000000
launch_time max_duration=446977 1677355958000000000
launch_time sum_duration=23447251 1677355958000000000
launch_problems product_defects=28 1677355958000000000
launch_problems test_defects=23 1677355958000000000
launch_retries retries=0 1677355958000000000
launch_retries run=110 1677355958000000000
