launch_status failed=19 1675109428000000000
launch_status broken=83 1675109428000000000
launch_status passed=39 1675109428000000000
launch_status skipped=0 1675109428000000000
launch_status unknown=0 1675109428000000000
launch_time duration=13349478 1675109428000000000
launch_time min_duration=61665 1675109428000000000
launch_time max_duration=478704 1675109428000000000
launch_time sum_duration=35560827 1675109428000000000
launch_problems product_defects=19 1675109428000000000
launch_problems test_defects=83 1675109428000000000
launch_retries retries=0 1675109428000000000
launch_retries run=141 1675109428000000000
