launch_status failed=77 1682164276000000000
launch_status broken=53 1682164276000000000
launch_status passed=23 1682164276000000000
launch_status skipped=0 1682164276000000000
launch_status unknown=0 1682164276000000000
launch_time duration=16155824 1682164276000000000
launch_time min_duration=144837 1682164276000000000
launch_time max_duration=636541 1682164276000000000
launch_time sum_duration=47314448 1682164276000000000
launch_problems product_defects=77 1682164276000000000
launch_problems test_defects=53 1682164276000000000
launch_retries retries=0 1682164276000000000
launch_retries run=153 1682164276000000000
