launch_status failed=27 1676855290000000000
launch_status broken=58 1676855290000000000
launch_status passed=80 1676855290000000000
launch_status skipped=0 1676855290000000000
launch_status unknown=0 1676855290000000000
launch_time duration=8472173 1676855290000000000
launch_time min_duration=41633 1676855290000000000
launch_time max_duration=791458 1676855290000000000
launch_time sum_duration=21331622 1676855290000000000
launch_problems product_defects=27 1676855290000000000
launch_problems test_defects=58 1676855290000000000
launch_retries retries=0 1676855290000000000
launch_retries run=165 1676855290000000000
