launch_status failed=40 1691663295000000000
launch_status broken=49 1691663295000000000
launch_status passed=99 1691663295000000000
launch_status skipped=0 1691663295000000000
launch_status unknown=0 1691663295000000000
launch_time duration=10464417 1691663295000000000
launch_time min_duration=33634 1691663295000000000
launch_time max_duration=784413 1691663295000000000
launch_time sum_duration=27063845 1691663295000000000
launch_problems product_defects=40 1691663295000000000
launch_problems test_defects=49 1691663295000000000
launch_retries retries=0 1691663295000000000
launch_retries run=188 1691663295000000000
