launch_status failed=37 1677822000000000000
launch_status broken=19 1677822000000000000
launch_status passed=54 1677822000000000000
launch_status skipped=0 1677822000000000000
launch_status unknown=0 1677822000000000000
launch_time duration=12270066 1677822000000000000
launch_time min_duration=110068 1677822000000000000
launch_time max_duration=746965 1677822000000000000
launch_time sum_duration=25419313 1677822000000000000
launch_problems product_defects=37 1677822000000000000
launch_problems test_defects=19 1677822000000000000
launch_retries retries=0 1677822000000000000
launch_retries run=110 1677822000000000000
