launch_status failed=36 1689437752000000000
launch_status broken=30 1689437752000000000
launch_status passed=110 1689437752000000000
launch_status skipped=0 1689437752000000000
launch_status unknown=0 1689437752000000000
launch_time duration=14246864 1689437752000000000
launch_time min_duration=32920 1689437752000000000
launch_time max_duration=7659188 1689437752000000000
launch_time sum_duration=29123119 1689437752000000000
launch_problems product_defects=36 1689437752000000000
launch_problems test_defects=30 1689437752000000000
launch_retries retries=0 1689437752000000000
launch_retries run=176 1689437752000000000
