launch_status failed=31 1691926009000000000
launch_status broken=62 1691926009000000000
launch_status passed=95 1691926009000000000
launch_status skipped=0 1691926009000000000
launch_status unknown=0 1691926009000000000
launch_time duration=13804287 1691926009000000000
launch_time min_duration=54768 1691926009000000000
launch_time max_duration=828717 1691926009000000000
launch_time sum_duration=37242797 1691926009000000000
launch_problems product_defects=31 1691926009000000000
launch_problems test_defects=62 1691926009000000000
launch_retries retries=0 1691926009000000000
launch_retries run=188 1691926009000000000
