launch_status failed=19 1677613793000000000
launch_status broken=43 1677613793000000000
launch_status passed=79 1677613793000000000
launch_status skipped=0 1677613793000000000
launch_status unknown=0 1677613793000000000
launch_time duration=12638587 1677613793000000000
launch_time min_duration=133338 1677613793000000000
launch_time max_duration=516595 1677613793000000000
launch_time sum_duration=35221709 1677613793000000000
launch_problems product_defects=19 1677613793000000000
launch_problems test_defects=43 1677613793000000000
launch_retries retries=0 1677613793000000000
launch_retries run=141 1677613793000000000
