launch_status failed=53 1685334553000000000
launch_status broken=43 1685334553000000000
launch_status passed=92 1685334553000000000
launch_status skipped=0 1685334553000000000
launch_status unknown=0 1685334553000000000
launch_time duration=9404077 1685334553000000000
launch_time min_duration=30830 1685334553000000000
launch_time max_duration=780174 1685334553000000000
launch_time sum_duration=24156776 1685334553000000000
launch_problems product_defects=53 1685334553000000000
launch_problems test_defects=43 1685334553000000000
launch_retries retries=0 1685334553000000000
launch_retries run=188 1685334553000000000
