launch_status failed=23 1693219823000000000
launch_status broken=24 1693219823000000000
launch_status passed=129 1693219823000000000
launch_status skipped=0 1693219823000000000
launch_status unknown=0 1693219823000000000
launch_time duration=12204338 1693219823000000000
launch_time min_duration=35581 1693219823000000000
launch_time max_duration=4725605 1693219823000000000
launch_time sum_duration=30146147 1693219823000000000
launch_problems product_defects=23 1693219823000000000
launch_problems test_defects=24 1693219823000000000
launch_retries retries=0 1693219823000000000
launch_retries run=176 1693219823000000000
