launch_status failed=7 1683950646000000000
launch_status broken=143 1683950646000000000
launch_status passed=32 1683950646000000000
launch_status skipped=0 1683950646000000000
launch_status unknown=0 1683950646000000000
launch_time duration=8265709 1683950646000000000
launch_time min_duration=38177 1683950646000000000
launch_time max_duration=246184 1683950646000000000
launch_time sum_duration=20913342 1683950646000000000
launch_problems product_defects=7 1683950646000000000
launch_problems test_defects=143 1683950646000000000
launch_retries retries=0 1683950646000000000
launch_retries run=182 1683950646000000000
