launch_status failed=37 1676761541000000000
launch_status broken=37 1676761541000000000
launch_status passed=86 1676761541000000000
launch_status skipped=0 1676761541000000000
launch_status unknown=0 1676761541000000000
launch_time duration=7655928 1676761541000000000
launch_time min_duration=39239 1676761541000000000
launch_time max_duration=274467 1676761541000000000
launch_time sum_duration=18987786 1676761541000000000
launch_problems product_defects=37 1676761541000000000
launch_problems test_defects=37 1676761541000000000
launch_retries retries=0 1676761541000000000
launch_retries run=160 1676761541000000000
