launch_status failed=20 1675118058000000000
launch_status broken=64 1675118058000000000
launch_status passed=81 1675118058000000000
launch_status skipped=0 1675118058000000000
launch_status unknown=0 1675118058000000000
launch_time duration=6013361 1675118058000000000
launch_time min_duration=31660 1675118058000000000
launch_time max_duration=707395 1675118058000000000
launch_time sum_duration=19417673 1675118058000000000
launch_problems product_defects=20 1675118058000000000
launch_problems test_defects=64 1675118058000000000
launch_retries retries=0 1675118058000000000
launch_retries run=165 1675118058000000000
