launch_status failed=27 1676670233000000000
launch_status broken=52 1676670233000000000
launch_status passed=62 1676670233000000000
launch_status skipped=0 1676670233000000000
launch_status unknown=0 1676670233000000000
launch_time duration=13548459 1676670233000000000
launch_time min_duration=64707 1676670233000000000
launch_time max_duration=393666 1676670233000000000
launch_time sum_duration=35429721 1676670233000000000
launch_problems product_defects=27 1676670233000000000
launch_problems test_defects=52 1676670233000000000
launch_retries retries=0 1676670233000000000
launch_retries run=141 1676670233000000000
