launch_status failed=0 1685834399000000000
launch_status broken=0 1685834399000000000
launch_status passed=0 1685834399000000000
launch_status skipped=176 1685834399000000000
launch_status unknown=0 1685834399000000000
launch_time duration=6660 1685834399000000000
launch_time min_duration=2 1685834399000000000
launch_time max_duration=1403 1685834399000000000
launch_time sum_duration=7102 1685834399000000000
launch_retries retries=0 1685834399000000000
launch_retries run=176 1685834399000000000
