launch_status failed=22 1677934927000000000
launch_status broken=80 1677934927000000000
launch_status passed=39 1677934927000000000
launch_status skipped=0 1677934927000000000
launch_status unknown=0 1677934927000000000
launch_time duration=13256322 1677934927000000000
launch_time min_duration=71320 1677934927000000000
launch_time max_duration=460598 1677934927000000000
launch_time sum_duration=37113261 1677934927000000000
launch_problems product_defects=22 1677934927000000000
launch_problems test_defects=80 1677934927000000000
launch_retries retries=0 1677934927000000000
launch_retries run=141 1677934927000000000
