launch_status failed=18 1684208733000000000
launch_status broken=39 1684208733000000000
launch_status passed=125 1684208733000000000
launch_status skipped=0 1684208733000000000
launch_status unknown=0 1684208733000000000
launch_time duration=7295581 1684208733000000000
launch_time min_duration=37159 1684208733000000000
launch_time max_duration=223536 1684208733000000000
launch_time sum_duration=19917428 1684208733000000000
launch_problems product_defects=18 1684208733000000000
launch_problems test_defects=39 1684208733000000000
launch_retries retries=0 1684208733000000000
launch_retries run=182 1684208733000000000
