launch_status failed=31 1678310111000000000
launch_status broken=67 1678310111000000000
launch_status passed=43 1678310111000000000
launch_status skipped=0 1678310111000000000
launch_status unknown=0 1678310111000000000
launch_time duration=10923461 1678310111000000000
launch_time min_duration=41579 1678310111000000000
launch_time max_duration=389966 1678310111000000000
launch_time sum_duration=29019031 1678310111000000000
launch_problems product_defects=31 1678310111000000000
launch_problems test_defects=67 1678310111000000000
launch_retries retries=0 1678310111000000000
launch_retries run=141 1678310111000000000
