launch_status failed=29 1675496005000000000
launch_status broken=53 1675496005000000000
launch_status passed=83 1675496005000000000
launch_status skipped=0 1675496005000000000
launch_status unknown=0 1675496005000000000
launch_time duration=7869616 1675496005000000000
launch_time min_duration=53306 1675496005000000000
launch_time max_duration=808455 1675496005000000000
launch_time sum_duration=25677832 1675496005000000000
launch_problems product_defects=29 1675496005000000000
launch_problems test_defects=53 1675496005000000000
launch_retries retries=0 1675496005000000000
launch_retries run=165 1675496005000000000
