launch_status failed=32 1684159549000000000
launch_status broken=51 1684159549000000000
launch_status passed=39 1684159549000000000
launch_status skipped=0 1684159549000000000
launch_status unknown=0 1684159549000000000
launch_time duration=10982781 1684159549000000000
launch_time min_duration=121702 1684159549000000000
launch_time max_duration=358202 1684159549000000000
launch_time sum_duration=28984694 1684159549000000000
launch_problems product_defects=32 1684159549000000000
launch_problems test_defects=51 1684159549000000000
launch_retries retries=0 1684159549000000000
launch_retries run=122 1684159549000000000
