launch_status failed=37 1679610941000000000
launch_status broken=80 1679610941000000000
launch_status passed=24 1679610941000000000
launch_status skipped=0 1679610941000000000
launch_status unknown=0 1679610941000000000
launch_time duration=14899585 1679610941000000000
launch_time min_duration=99446 1679610941000000000
launch_time max_duration=465196 1679610941000000000
launch_time sum_duration=41068541 1679610941000000000
launch_problems product_defects=37 1679610941000000000
launch_problems test_defects=80 1679610941000000000
launch_retries retries=0 1679610941000000000
launch_retries run=141 1679610941000000000
