launch_status failed=2 1671660323000000000
launch_status broken=111 1671660323000000000
launch_status passed=1 1671660323000000000
launch_status skipped=0 1671660323000000000
launch_status unknown=0 1671660323000000000
launch_time duration=10327280 1671660323000000000
launch_time min_duration=66820 1671660323000000000
launch_time max_duration=459027 1671660323000000000
launch_time sum_duration=25752761 1671660323000000000
launch_problems product_defects=2 1671660323000000000
launch_problems test_defects=111 1671660323000000000
launch_retries retries=0 1671660323000000000
launch_retries run=114 1671660323000000000
