launch_status failed=27 1676425082000000000
launch_status broken=52 1676425082000000000
launch_status passed=86 1676425082000000000
launch_status skipped=0 1676425082000000000
launch_status unknown=0 1676425082000000000
launch_time duration=9793579 1676425082000000000
launch_time min_duration=42411 1676425082000000000
launch_time max_duration=791992 1676425082000000000
launch_time sum_duration=24779838 1676425082000000000
launch_problems product_defects=27 1676425082000000000
launch_problems test_defects=52 1676425082000000000
launch_retries retries=0 1676425082000000000
launch_retries run=165 1676425082000000000
