launch_status failed=21 1689065231000000000
launch_status broken=27 1689065231000000000
launch_status passed=128 1689065231000000000
launch_status skipped=0 1689065231000000000
launch_status unknown=0 1689065231000000000
launch_time duration=9053455 1689065231000000000
launch_time min_duration=38301 1689065231000000000
launch_time max_duration=507641 1689065231000000000
launch_time sum_duration=23583868 1689065231000000000
launch_problems product_defects=21 1689065231000000000
launch_problems test_defects=27 1689065231000000000
launch_retries retries=0 1689065231000000000
launch_retries run=176 1689065231000000000
