launch_status failed=22 1675037099000000000
launch_status broken=67 1675037099000000000
launch_status passed=76 1675037099000000000
launch_status skipped=0 1675037099000000000
launch_status unknown=0 1675037099000000000
launch_time duration=11539748 1675037099000000000
launch_time min_duration=31441 1675037099000000000
launch_time max_duration=7768846 1675037099000000000
launch_time sum_duration=26229292 1675037099000000000
launch_problems product_defects=22 1675037099000000000
launch_problems test_defects=67 1675037099000000000
launch_retries retries=0 1675037099000000000
launch_retries run=165 1675037099000000000
