launch_status failed=31 1678997697000000000
launch_status broken=60 1678997697000000000
launch_status passed=50 1678997697000000000
launch_status skipped=0 1678997697000000000
launch_status unknown=0 1678997697000000000
launch_time duration=13834981 1678997697000000000
launch_time min_duration=117724 1678997697000000000
launch_time max_duration=426211 1678997697000000000
launch_time sum_duration=36833047 1678997697000000000
launch_problems product_defects=31 1678997697000000000
launch_problems test_defects=60 1678997697000000000
launch_retries retries=0 1678997697000000000
launch_retries run=141 1678997697000000000
