launch_status failed=21 1677532994000000000
launch_status broken=49 1677532994000000000
launch_status passed=71 1677532994000000000
launch_status skipped=0 1677532994000000000
launch_status unknown=0 1677532994000000000
launch_time duration=12485896 1677532994000000000
launch_time min_duration=122990 1677532994000000000
launch_time max_duration=463044 1677532994000000000
launch_time sum_duration=33375720 1677532994000000000
launch_problems product_defects=21 1677532994000000000
launch_problems test_defects=49 1677532994000000000
launch_retries retries=0 1677532994000000000
launch_retries run=141 1677532994000000000
