launch_status failed=42 1687220584000000000
launch_status broken=43 1687220584000000000
launch_status passed=38 1687220584000000000
launch_status skipped=0 1687220584000000000
launch_status unknown=0 1687220584000000000
launch_time duration=16554973 1687220584000000000
launch_time min_duration=121386 1687220584000000000
launch_time max_duration=560351 1687220584000000000
launch_time sum_duration=39724751 1687220584000000000
launch_problems product_defects=42 1687220584000000000
launch_problems test_defects=43 1687220584000000000
launch_retries retries=0 1687220584000000000
launch_retries run=123 1687220584000000000
