launch_status failed=30 1673679538000000000
launch_status broken=49 1673679538000000000
launch_status passed=86 1673679538000000000
launch_status skipped=0 1673679538000000000
launch_status unknown=0 1673679538000000000
launch_time duration=7619010 1673679538000000000
launch_time min_duration=54309 1673679538000000000
launch_time max_duration=769101 1673679538000000000
launch_time sum_duration=24826247 1673679538000000000
launch_problems product_defects=30 1673679538000000000
launch_problems test_defects=49 1673679538000000000
launch_retries retries=0 1673679538000000000
launch_retries run=165 1673679538000000000
