launch_status failed=39 1686877899000000000
launch_status broken=64 1686877899000000000
launch_status passed=46 1686877899000000000
launch_status skipped=0 1686877899000000000
launch_status unknown=0 1686877899000000000
launch_time duration=20722621 1686877899000000000
launch_time min_duration=149312 1686877899000000000
launch_time max_duration=720239 1686877899000000000
launch_time sum_duration=55501946 1686877899000000000
launch_problems product_defects=39 1686877899000000000
launch_problems test_defects=64 1686877899000000000
launch_retries retries=0 1686877899000000000
launch_retries run=149 1686877899000000000
