launch_status failed=23 1677972182000000000
launch_status broken=42 1677972182000000000
launch_status passed=100 1677972182000000000
launch_status skipped=0 1677972182000000000
launch_status unknown=0 1677972182000000000
launch_time duration=8642091 1677972182000000000
launch_time min_duration=44922 1677972182000000000
launch_time max_duration=457352 1677972182000000000
launch_time sum_duration=21215899 1677972182000000000
launch_problems product_defects=23 1677972182000000000
launch_problems test_defects=42 1677972182000000000
launch_retries retries=0 1677972182000000000
launch_retries run=165 1677972182000000000
