launch_status failed=35 1689925454000000000
launch_status broken=72 1689925454000000000
launch_status passed=42 1689925454000000000
launch_status skipped=0 1689925454000000000
launch_status unknown=0 1689925454000000000
launch_time duration=19588449 1689925454000000000
launch_time min_duration=131521 1689925454000000000
launch_time max_duration=922220 1689925454000000000
launch_time sum_duration=52489508 1689925454000000000
launch_problems product_defects=35 1689925454000000000
launch_problems test_defects=72 1689925454000000000
launch_retries retries=0 1689925454000000000
launch_retries run=149 1689925454000000000
