launch_status failed=41 1671361518000000000
launch_status broken=197 1671361518000000000
launch_status passed=52 1671361518000000000
launch_status skipped=0 1671361518000000000
launch_status unknown=0 1671361518000000000
launch_time duration=21072606 1671361518000000000
launch_time min_duration=64702 1671361518000000000
launch_time max_duration=743428 1671361518000000000
launch_time sum_duration=82965934 1671361518000000000
launch_problems product_defects=41 1671361518000000000
launch_problems test_defects=197 1671361518000000000
launch_retries retries=0 1671361518000000000
launch_retries run=290 1671361518000000000
