launch_status failed=1 1685161037000000000
launch_status broken=135 1685161037000000000
launch_status passed=40 1685161037000000000
launch_status skipped=0 1685161037000000000
launch_status unknown=0 1685161037000000000
launch_time duration=8468466 1685161037000000000
launch_time min_duration=38722 1685161037000000000
launch_time max_duration=260209 1685161037000000000
launch_time sum_duration=21607262 1685161037000000000
launch_problems product_defects=1 1685161037000000000
launch_problems test_defects=135 1685161037000000000
launch_retries retries=0 1685161037000000000
launch_retries run=176 1685161037000000000
