launch_status failed=24 1689325463000000000
launch_status broken=36 1689325463000000000
launch_status passed=116 1689325463000000000
launch_status skipped=0 1689325463000000000
launch_status unknown=0 1689325463000000000
launch_time duration=8874575 1689325463000000000
launch_time min_duration=35211 1689325463000000000
launch_time max_duration=502784 1689325463000000000
launch_time sum_duration=23383137 1689325463000000000
launch_problems product_defects=24 1689325463000000000
launch_problems test_defects=36 1689325463000000000
launch_retries retries=0 1689325463000000000
launch_retries run=176 1689325463000000000
