launch_status failed=23 1673818176000000000
launch_status broken=28 1673818176000000000
launch_status passed=59 1673818176000000000
launch_status skipped=0 1673818176000000000
launch_status unknown=0 1673818176000000000
launch_time duration=9844351 1673818176000000000
launch_time min_duration=84838 1673818176000000000
launch_time max_duration=430756 1673818176000000000
launch_time sum_duration=22429683 1673818176000000000
launch_problems product_defects=23 1673818176000000000
launch_problems test_defects=28 1673818176000000000
launch_retries retries=0 1673818176000000000
launch_retries run=110 1673818176000000000
