launch_status failed=25 1679274741000000000
launch_status broken=48 1679274741000000000
launch_status passed=106 1679274741000000000
launch_status skipped=0 1679274741000000000
launch_status unknown=0 1679274741000000000
launch_time duration=8632941 1679274741000000000
launch_time min_duration=34636 1679274741000000000
launch_time max_duration=771430 1679274741000000000
launch_time sum_duration=21974385 1679274741000000000
launch_problems product_defects=25 1679274741000000000
launch_problems test_defects=48 1679274741000000000
launch_retries retries=0 1679274741000000000
launch_retries run=179 1679274741000000000
