launch_status failed=33 1694384292000000000
launch_status broken=68 1694384292000000000
launch_status passed=87 1694384292000000000
launch_status skipped=0 1694384292000000000
launch_status unknown=0 1694384292000000000
launch_time duration=13694365 1694384292000000000
launch_time min_duration=63750 1694384292000000000
launch_time max_duration=988269 1694384292000000000
launch_time sum_duration=37161172 1694384292000000000
launch_problems product_defects=33 1694384292000000000
launch_problems test_defects=68 1694384292000000000
launch_retries retries=0 1694384292000000000
launch_retries run=188 1694384292000000000
