launch_status failed=48 1689417809000000000
launch_status broken=48 1689417809000000000
launch_status passed=27 1689417809000000000
launch_status skipped=0 1689417809000000000
launch_status unknown=0 1689417809000000000
launch_time duration=16150022 1689417809000000000
launch_time min_duration=191331 1689417809000000000
launch_time max_duration=708840 1689417809000000000
launch_time sum_duration=39196592 1689417809000000000
launch_problems product_defects=48 1689417809000000000
launch_problems test_defects=48 1689417809000000000
launch_retries retries=0 1689417809000000000
launch_retries run=123 1689417809000000000
