launch_status failed=2 1674498296000000000
launch_status broken=136 1674498296000000000
launch_status passed=3 1674498296000000000
launch_status skipped=0 1674498296000000000
launch_status unknown=0 1674498296000000000
launch_time duration=7092652 1674498296000000000
launch_time min_duration=60861 1674498296000000000
launch_time max_duration=340381 1674498296000000000
launch_time sum_duration=19806545 1674498296000000000
launch_problems product_defects=2 1674498296000000000
launch_problems test_defects=136 1674498296000000000
launch_retries retries=0 1674498296000000000
launch_retries run=141 1674498296000000000
