launch_status failed=63 1671507582000000000
launch_status broken=43 1671507582000000000
launch_status passed=58 1671507582000000000
launch_status skipped=0 1671507582000000000
launch_status unknown=0 1671507582000000000
launch_time duration=15665345 1671507582000000000
launch_time min_duration=36194 1671507582000000000
launch_time max_duration=7927010 1671507582000000000
launch_time sum_duration=43036869 1671507582000000000
launch_problems product_defects=63 1671507582000000000
launch_problems test_defects=43 1671507582000000000
launch_retries retries=0 1671507582000000000
launch_retries run=164 1671507582000000000
