launch_status failed=22 1692180170000000000
launch_status broken=27 1692180170000000000
launch_status passed=127 1692180170000000000
launch_status skipped=0 1692180170000000000
launch_status unknown=0 1692180170000000000
launch_time duration=9488249 1692180170000000000
launch_time min_duration=35395 1692180170000000000
launch_time max_duration=638144 1692180170000000000
launch_time sum_duration=25244258 1692180170000000000
launch_problems product_defects=22 1692180170000000000
launch_problems test_defects=27 1692180170000000000
launch_retries retries=0 1692180170000000000
launch_retries run=176 1692180170000000000
