launch_status failed=37 1681046697000000000
launch_status broken=47 1681046697000000000
launch_status passed=106 1681046697000000000
launch_status skipped=0 1681046697000000000
launch_status unknown=0 1681046697000000000
launch_time duration=10978331 1681046697000000000
launch_time min_duration=52383 1681046697000000000
launch_time max_duration=796695 1681046697000000000
launch_time sum_duration=27857814 1681046697000000000
launch_problems product_defects=37 1681046697000000000
launch_problems test_defects=47 1681046697000000000
launch_retries retries=0 1681046697000000000
launch_retries run=190 1681046697000000000
