launch_status failed=19 1680927638000000000
launch_status broken=28 1680927638000000000
launch_status passed=135 1680927638000000000
launch_status skipped=0 1680927638000000000
launch_status unknown=0 1680927638000000000
launch_time duration=9339579 1680927638000000000
launch_time min_duration=44506 1680927638000000000
launch_time max_duration=413527 1680927638000000000
launch_time sum_duration=24772805 1680927638000000000
launch_problems product_defects=19 1680927638000000000
launch_problems test_defects=28 1680927638000000000
launch_retries retries=0 1680927638000000000
launch_retries run=182 1680927638000000000
