launch_status failed=38 1677223818000000000
launch_status broken=33 1677223818000000000
launch_status passed=94 1677223818000000000
launch_status skipped=0 1677223818000000000
launch_status unknown=0 1677223818000000000
launch_time duration=9677149 1677223818000000000
launch_time min_duration=36162 1677223818000000000
launch_time max_duration=651993 1677223818000000000
launch_time sum_duration=22411037 1677223818000000000
launch_problems product_defects=38 1677223818000000000
launch_problems test_defects=33 1677223818000000000
launch_retries retries=0 1677223818000000000
launch_retries run=165 1677223818000000000
