launch_status failed=15 1684381548000000000
launch_status broken=38 1684381548000000000
launch_status passed=124 1684381548000000000
launch_status skipped=0 1684381548000000000
launch_status unknown=0 1684381548000000000
launch_time duration=7087525 1684381548000000000
launch_time min_duration=33777 1684381548000000000
launch_time max_duration=238579 1684381548000000000
launch_time sum_duration=18792807 1684381548000000000
launch_problems product_defects=15 1684381548000000000
launch_problems test_defects=38 1684381548000000000
launch_retries retries=0 1684381548000000000
launch_retries run=177 1684381548000000000
