launch_status failed=12 1690735914000000000
launch_status broken=127 1690735914000000000
launch_status passed=10 1690735914000000000
launch_status skipped=0 1690735914000000000
launch_status unknown=0 1690735914000000000
launch_time duration=15551624 1690735914000000000
launch_time min_duration=98581 1690735914000000000
launch_time max_duration=916990 1690735914000000000
launch_time sum_duration=44296551 1690735914000000000
launch_problems product_defects=12 1690735914000000000
launch_problems test_defects=127 1690735914000000000
launch_retries retries=0 1690735914000000000
launch_retries run=149 1690735914000000000
