launch_status failed=36 1697362814000000000
launch_status broken=43 1697362814000000000
launch_status passed=104 1697362814000000000
launch_status skipped=0 1697362814000000000
launch_status unknown=0 1697362814000000000
launch_time duration=8034616 1697362814000000000
launch_time min_duration=38658 1697362814000000000
launch_time max_duration=409093 1697362814000000000
launch_time sum_duration=26993415 1697362814000000000
launch_problems product_defects=36 1697362814000000000
launch_problems test_defects=43 1697362814000000000
launch_retries retries=0 1697362814000000000
launch_retries run=183 1697362814000000000
