launch_status failed=26 1678848816000000000
launch_status broken=52 1678848816000000000
launch_status passed=101 1678848816000000000
launch_status skipped=0 1678848816000000000
launch_status unknown=0 1678848816000000000
launch_time duration=14507945 1678848816000000000
launch_time min_duration=42615 1678848816000000000
launch_time max_duration=7775928 1678848816000000000
launch_time sum_duration=30084649 1678848816000000000
launch_problems product_defects=26 1678848816000000000
launch_problems test_defects=52 1678848816000000000
launch_retries retries=0 1678848816000000000
launch_retries run=179 1678848816000000000
