launch_status failed=24 1681005050000000000
launch_status broken=27 1681005050000000000
launch_status passed=131 1681005050000000000
launch_status skipped=0 1681005050000000000
launch_status unknown=0 1681005050000000000
launch_time duration=9164518 1681005050000000000
launch_time min_duration=52278 1681005050000000000
launch_time max_duration=374819 1681005050000000000
launch_time sum_duration=24280554 1681005050000000000
launch_problems product_defects=24 1681005050000000000
launch_problems test_defects=27 1681005050000000000
launch_retries retries=0 1681005050000000000
launch_retries run=182 1681005050000000000
